PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 2.8148670176164545 = 0.448 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 100 ns
end of simulation               t3     : 100 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 400
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
sideband drive amplitude        Omega  : 6.283185307179586 = 1.0 GHz
sideband drive frequency        wd     : 34.394156371501055 = 5.474 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.40566196400722576 = 0.06456310679611652 GHz
sideband transition coupling    gsb    : 0.20283098200361288 = 0.03228155339805826 GHzsideband transition frequency   wsb    : 0.40566196400722576 = 0.06456310679611652 GHz
sideband transition coupling    gsb    : 0.20283098200361288 = 0.03228155339805826 GHz