PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 2
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.7841415263360123 = 0.1248 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 100000
amplitude of qubit-friendly sideband drive tone   Omegaq : 0.3141592653589793 = 0.05 GHz
frequency of qubit-friendly sideband drive tone   wdq    : 38.48325336941353 = 6.1248000000000005 GHz
amplitude of cavity-friendly sideband drive tone  Omegac : 3.9835394847518577 = 0.634 GHz
frequency of cavity-friendly sideband drive tone  wdc    : 21.991148575128552 = 3.5 GHz
detuning delta from wc                            dw     : 3.141592653589793 = 0.5 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.038141018097821416 = 0.0060703315648257174 GHz
sideband transition coupling    gsb    : 0.019070509048910708 = 0.0030351657824128587 GHz