PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 2
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 4.593008459548278 = 0.7310000000000001 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 200 ns
end of simulation               t3     : 200 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 20000
amplitude of qubit-friendly sideband drive tone   Omegaq : 0.942477796076938 = 0.15000000000000002 GHz
frequency of qubit-friendly sideband drive tone   wdq    : 42.292120302625804 = 6.731000000000002 GHz
amplitude of cavity-friendly sideband drive tone  Omegac : 11.950618454255574 = 1.9020000000000001 GHz
frequency of cavity-friendly sideband drive tone  wdc    : 21.991148575128552 = 3.5 GHz
detuning delta from wc                            dw     : 3.141592653589793 = 0.5 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.12014669456745716 = 0.019121940336562976 GHz
sideband transition coupling    gsb    : 0.06007334728372858 = 0.009560970168281488 GHz