@misc{001Martinis,
    author = {Martinis, J.M. and Osborne, K.},
    title = {{Superconducting Qubits and the Physics of Josephson Junctions}},
    year = {2004},
    note = {Retrieved from \url{https://arxiv.org/abs/cond-mat/0402415}}
}

@phdthesis{005Reed,
    author = {Reed, M.D.},
    title = {{Entanglement and Quantum Error Correction with Superconducting Qubits}},
    school = {{Yale University}},
    year = {2013},
    month = {May},
    note = {Retrieved from \url{https://arxiv.org/abs/1311.6759}}
}

@article{009Wallraff,
    author = {Wallraff, A. and Schuster, D.I. and Blais, A. and Frunzio, L. and Huang, R.-S. and Majer, J. and Kumar, S. and Girvin, S.M. and Schoelkopf, R.J.},
    title = {Strong coupling of a single photon to a superconducting qubit using circuit quantum electrodynamics},
    journal = {Nature},
    volume = {431},
    pages = {162--167},
    year = {2004},
    month = {September},
    note = {doi: 10.1038/nature02851}
}

@booklet{010Fink,
    author = {Fink, J.M.},
    title = {{Quantum Nonlinearities in Strong Coupling Circuit QED}},
    note = {Retrieved from \url{https://quantumids.files.wordpress.com/2015/07/fink_lap_book.pdf}}
}

@article{014Brasil,
    author = {Brasil, C.A. and Fanchini, F.F. and de Jesus Napolitano, R.},
    title = {{A simple derivation of the Lindblad equation}},
    journal = {{Revista Brasileira de Ensino de Física}},
    volume = {35},
    number = {1},
    year = {2011},
    month = {October},
    note = {doi: 10.1590/S1806-11172013000100003}
}

@misc{016,
    author = {{Nano Optics}},
    title = {{Aspects of Nano-Quantum Optics}},
    note = {Retrieved from \url{https://www.physik.hu-berlin.de/de/nano/lehre/Gastvorlesung%20Wien/NanoQuantum}}
}

@mastersthesis{018Tuan,
    author = {Tuan, L.a.},
    title = {{Frequency- and time-domain characterization of a transmon qubit in a transmission line}},
    school = {{Technische Universit\"at M\"unchen}},
    year = {2017},
    month = {February},
    note = {Retrieved from \url{https://www.wmi.badw.de/publications/theses/Le%20anh,Tuan_Masterarbeit_2017.pdf}}
}

@article{021Haroche,
    author = {Haroche, S.},
    title = {{Nobel Lecture: Controlling photons in a box and exploring the quantum to classical boundary}},
    journal = {{Reviews of Modern Physics}},
    volume = {85},
    year = {2013},
    month = {July},
    note = {doi: 10.1103/RevModPhys.85.1083}
}

@misc{022Bader,
    author = {Bader, S.},
    title = {{The Transmon Qubit}},
    year = {2013},
    month = {December},
    note = {Retrieved from \url{https://pdfs.semanticscholar.org/b219/01aa5b1a8302ee9601c0aa25c4a4425d9d72.pdf}}
}

@article{023Leek,
    author = {Leek, P.J. and Filipp, S. and Maurer, P. and Baur, M. and Bianchetti, R. and Fink, J.M. and G\"oppl, M. and Steffen, L. and Wallraff, A.},
    title = {{Using Sideband Transitions for Two-Qubit Operations in Superconducting Circuits}},
    journal = {{Physical Review B}},
    volume = {79},
    number = {180511(R)},
    year = {2009},
    month = {May},
    note = {doi: 10.1103/PhysRevB.79.180511}
}

@inproceedings{025Girvin,
    author = {Girvin, S.M.},
    title = {{Circuit QED: Superconducting Qubits Coupled to Microwave Photons}},
    institution = {{Yale University, Department of Physics}},
    booktitle = {{Proceedings of the 2011 Les Houches Summer School on Quantum Machines}},
    year = {2014},
    month = {June},
    editor = {Devoret, M.H. and Schoelkopf, R.J. and Huard, B.},
    publisher = {{Oxford University Press}}
}

@article{028Raimond,
    author = {Raimond, J.M. and Brune, J. and Haroche, S.},
    title = {{Manipulating quantum entanglement with atoms and photons in a cavity}},
    journal = {{Reviews of Modern Physics}},
    volume = {73},
    year = {2001},
    month = {July}
}

@phdthesis{029Bishop,
    author = {Bishop, L.S.},
    title = {{Circuit Quantum Electrodynamics}},
    school = {{Yale University}},
    year = {2010},
    month = {May},
    note = {Retrieved from \url{https://arxiv.org/abs/1007.3520}}
}

@misc{030Filipp,
    author = {Filipp, S.},
    title = {{Qubit manipulation and rotating wave approximation}},
    year = {2012},
    month = {April},
    note = {Retrieved from \url{https://qudev.phys.ethz.ch/static/content/courses/QSIT12/QSIT12_qubitmanipulation.pdf}}
}

@article{032Wallraff,
    author = {Wallraff, A. and Schuster, D.I. and Blais, A. and Gambetta, J.M. and Schreier, J. and Frunzio, L. and Devoret, M.H.},
    title = {{Sideband Transitions and Two-Tone Spectroscopy of a Superconducting Qubit Strongly Coupled to an On-Chip Cavity}},
    journal = {{Physical Review Letters}},
    volume = {99},
    number = {050501},
    year = {2007},
    month = {July},
    note = {doi: 10.1103/PhysRevLett.99.050501}
}

@article{034Gely,
    author = {Gely, M.F. and Kounalakis, M. and Dickel, C. and Dalle, J. and Vatr\'e, R. and Baker, B. and Jenkins, M.D. and Steele, G.A.},
    title = {{Observation and stabilization of photonic Fock states in a hot radio-frequency resonator}},
    journal = {Science},
    volume = {363},
    number = {6431},
    pages = {1072--1075},
    year = {2019},
    month = {March},
    note = {doi: 10.1126/science.aaw3101}
}

@article{035Vool,
    author = {Vool, U. and Devoret, M.},
    title = {{Introduction to Quantum Electromagnetic Circuits}},
    journal = {{International Journal of Circuit Theory and Applications}},
    volume = {45},
    pages = {897--934},
    year = {2017},
    month = {June},
    note = {doi: 10.1002/cta.2359}
}

@article{039Abdi,
    author = {Abdi, M. and Pernpeintner, M. and Gross, R. and Huebl, H. and Hartmann, M.J.},
    title = {{Quantum State Engineering with Circuit Electromechanical Three-Body Interactions}},
    journal = {{Physical Review Letters}},
    volume = {114},
    number = {17},
    year = {2015},
    month = {February},
    note = {doi: 10.1103/PhysRevLett.114.173602}
}

@article{040Gu,
    author = {Gu, X. and Kockum, A.F. and Miranowicz, A. and Liu, Y.-x. and Nori, F.},
    title = {{Microwave photonics with superconducting quantum circuits}},
    journal = {{Physics Reports}},
    volume = {718--719},
    pages = {1--102},
    year = {2017},
    month = {October},
    note = {doi: 10.1016/j.physrep.2017.10.002}
}

@article{041Blais,
    author = {Blais, A. and Huang, R.-S. and Wallraff, A. and Girvin, S.M. and Schoelkopf, R.J.},
    title = {Cavity quantum electrodynamics for superconducting electrical circuits: an architecture for quantum computation},
    journal = {{Physical Review A}},
    volume = {69},
    number = {062320},
    year = {2004},
    month = {June},
    note = {doi: 10.1103/PhysRevA.69.062320}
}

@article{042Koch,
    author = {Koch, J. and Yu, T.M. and Gambetta, J. and Houck, A.A. and Schuster, D.I. and Majer, J. and Blais, A. and Devoret, M.H. and Girvin, S.M. and Schoelkopf, R.J.},
    title = {{Charge insensitive qubit design derived from the Cooper pair box}},
    journal = {{Physical Review A}},
    year = {2007},
    month = {March},
    volume = {76},
    number = {4},
    note = {doi: 10.1103/PhysRevA.76.042319}
}

@phdthesis{045Schuster,
    author = {Schuster, D.I.},
    title = {{Circuit Quantum Electrodynamics}},
    school = {{Yale University}},
    year = {2007},
    month = {May},
    note = {Retrieved from \url{https://rsl.yale.edu/sites/default/files/files/RSL_Theses/SchusterThesis.pdf}}
}

@article{047Gely,
    author = {Gely, M.F. and Steele, G.A. and Bothner, D.},
    title = {The nature of the Lamb shift in weakly-anharmonic atoms: from normal mode splitting to quantum fluctuations},
    journal = {{Physical Review A}},
    volume = {98},
    number = {053808},
    year = {2018},
    month = {November},
    note = {doi: 10.1103/PhysRevA.98.053808}
}

@article{051Gambetta,
    author = {Gambetta, J. and Blais, A. and Schuster, D.I. and Wallraff, A. and Frunzio, L. and Majer, J. and Devoret, M.H. and Girvin, S.M. and Schoelkopf, R.J.},
    title = {{Qubit-photon interactions in a cavity: Measurement induced dephasing and number splitting}},
    journal = {{Physical Review A}},
    volume = {74},
    number = {042318},
    year = {2006},
    month = {October},
    note = {doi: 10.1103/PhysRevA.74.042318}
}

@mastersthesis{058Gely,
    author = {Gely, M.},
    title = {Ultra-strong coupling in multi-mode circuit quantum electrodynamics},
    school = {{Delft University of Technology}},
    year = {2016},
    month = {September}
}

@article{060Schuster,
    author = {Schuster, D.I. and Wallraff, A. and Blais, A. and Frunzio, L. and Huang, R.-S. and Majer, J. and Girvin, S.M. and Schoelkopf, R.J.},
    title = {{AC-Stark Shift and Dephasing of a Superconducting Qubit Strongly Coupled to a Cavity Field}},
    journal = {{Physical Review Letters}},
    volume = {94},
    number = {123602},
    year = {2005},
    month = {March},
    note = {doi: 10.1103/PhysRevLett.94.123602}
}

@article{061Novikov,
    author = {Novikov, S. and Sweeney, T. and Robinson, J.E. and Premaratne, S.P. and Suri, B. and Wellstood, F.C. and Palmer, B.S.},
    title = {Raman coherence in a circuit quantum electrodynamics lambda system},
    journal = {{Nature Physics}},
    volume = {12},
    pages = {75--79},
    year = {2016},
    month = {January},
    note = {doi: 10.1038/nphys3537}
}

@article{065Josephson,
  author = {Josephson, B.D.},
  title = {Possible new effects in superconducting tunneling},
  journal = {Physics Letters},
  year = {1962},
  volume = {1--7},
  pages = {251--253},
  note = {doi: 10.1016/0031-9163(62)91369-0}
}

@article{066Bouchiat,
  author = {Bouchiat, V. and Vion, D. and Joyez, P. and Esteve, D. and Devoret, M.H.},
  title = {{Quantum Coherence with a Single Cooper Pair}},
  journal = {Physica Scripta},
  year = {1998},
  volume = {T76},
  pages = {165--170},
  note = {doi: 10.1238/Physica.Topical.076a00165}
}

@article{068Lescanne,
    author = {Lescanne, R. and Verney, L. and Ficheux, Q. and Devoret, M.H. and Huard, B. and Mazyar, M. and Leghtas, Z.},
    title = {{Escape of a Driven Quantum Josephson Circuit into Unconfined States}},
    journal = {{Physical Review Applied}},
    volume = {11},
    number = {014030},
    year = {2019},
    month = {January},
    note = {doi: 10.1103/PhysRevApplied.11.014030}
}

@article{069Aspelmeyer,
    author = {Aspelmeyer, M. and Kippenberg, T.J. and Marquardt, F.},
    title = {Cavity optomechanics},
    journal = {{Reviews of Modern Physics}},
    volume = {86},
    number = {1391},
    year = {2014},
    month = {December},
    note = {doi: 10.1103/RevModPhys.86.1391}
}

@book{070Nazarov,
    author = {Nazarov, Y.V. and Danon, J.},
    title = {{Advanced Quantum Mechanics}},
    publisher = {{Cambridge University Press}},
    edition = {1},
    year = {2013},
    note = {ISBN 978-0-521-76150-5}
}

@misc{071Wineland,
    author = {Wineland, D.J.},
    title = {{Nobel Lecture: Superposition, Entanglement, and Raising Schr\"odinger’s Cat}},
    year = {2012},
    month = {December}
}

@article{073Johansson,
    author = {Johansson, J.R. and Nation, D. and Nori, F.},
    title = {{QuTiP: An open-source Python framework for the dynamics of open quantum systems}},
    journal = {{Computer Physics Communications}},
    volume = {183},
    number = {8},
    pages = {1760--1772},
    year = {2012},
    month = {August},
    note = {doi: 10.1016/j.cpc.2012.02.021}
}

@article{074Johansson,
    author = {Johansson, J.R. and Nation, D. and Nori, F.},
    title = {{QuTiP: An open-source Python framework for the dynamics of open quantum systems}},
    journal = {{Computer Physics Communications}},
    volume = {184},
    number = {4},
    pages = {1234--1240},
    year = {2013},
    month = {April},
    note = {doi: 10.1016/j.cpc.2012.11.019}
}

@article{078Clarke,
    author = {Clarke, J. and Wilhelm, F.K.},
    title = {Superconducting quantum bits},
    journal = {Nature},
    volume = {453},
    number = {7198},
    year = {2008},
    month = {July},
    note = {doi: 10.1038/nature07128}
}

@article{079Ramsey,
    author = {Ramsey, N.F.},
    title = {{A Molecular Beam Resonance Method with Separated Oscillating Fields}},
    journal = {{Physical Review}},
    volume = {78},
    number = {695},
    year = {1950},
    month = {June},
    note = {doi: 10.1103/PhysRev.78.695}
}

@article{080Arute,
    author = {Martinis, J.M. and Neven, H. and {et al.}},
    title = {Quantum supremacy using a programmable superconducting processor},
    journal = {Nature},
    volume = {574},
    year = {2019},
    month = {October},
    note = {doi: 10.1038/s41586-019-1666-5}
}

@article{105Blais,
    author = {Blais, A. and Gambetta, J. and Wallraff, A. and Schuster, D.I. and Girvin, S.M. and Devoret, M.H. and Schoelkopf, R.J.},
    title = {Quantum-information processing with circuit quantum electrodynamics},
    journal = {{Physical Review A}},
    volume = {75},
    number = {032329},
    year = {2007},
    month = {March},
    note = {doi: 10.1103/PhysRevA.75.032329}
}

@online{205Keysight,
    author = {{Keysight Network Analyzer Support}},
    title = {{Noise Reduction Techniques}},
    note = {\url{http://na.support.keysight.com/pna/help/latest/S2_Opt/Trce_Noise.htm}}
}

@online{206QuTiP,
    author = {{QuTiP: Quantum Toolbox in Python}},
    title = {{Floquet Formalism}},
    note = {\url{http://qutip.org/docs/4.0.2/guide/dynamics/dynamics-floquet.html}}
}

@online{207MiniCircuits,
    author = {{Mini-Circuits}},
    title = {{Low Pass Filter VLF-3800+}},
    note = {\url{https://www.minicircuits.com/pdfs/VLF-3800+.pdf}}
}

@article{208Savitsky,
    author = {Savitsky, A. and Golay, M.J.E.},
    title = {{Smoothing and Differentiation of Data by Simplified Least Squares Procedures}},
    journal = {{Analytical Chemistry}},
    volume = {36},
    number = {8},
    pages = {1627--1639},
    year = {1964},
    note = {doi: 10.1021/ac60214a047}
}

@online{209Microwaves101,
    author = {{Microwaves101}},
    title = {Mixers},
    note = {\url{https://www.microwaves101.com/encyclopedias/mixers}}
}

@article{210Hahn,
    author = {Hahn, E.},
    title = {{Spin Echoes}},
    journal = {{Physical Review}},
    volume = {80},
    pages = {580--594},
    year = {1950},
    month = {November},
    note = {doi: 10.1063/1.3066708}
}

@misc{211Nobel,
    author = {{The Nobel Prize}},
    title = {Press release},
    year = {2012},
    month = {October},
    note = {From \url{https://www.nobelprize.org/prizes/physics/2012/press-release/}}
}

@article{212Martinis,
    author = {Martinis, J.M. and Devoret, M.H. and Clarke, J.},
    title = {{Energy-Level Quantization in the Zero-Voltage State of a Current-Biased Josephson Junction}},
    journal = {{Physical Review Letters}},
    volume = {55},
    number = {1543},
    year = {1985},
    month = {October},
    note = {doi: 10.1103/PhysRevLett.55.1543}
}

@article{213Mooij,
    author = {Mooij, J.E. and Orlando, T.P. and Levitov, L. and Tian, L. and {van der Wal}, C.H. and Lloyd, S.},
    title = {{Josephson persistent-current qubit}},
    journal = {Science},
    volume = {285},
    number = {5430},
    year = {1999},
    month = {August},
    note = {doi: 10.1126/science.285.5430.1036}
}

@article{214Pashkin,
    author = {Pashkin, Y.A. and Astafiev, O. and Yamamoto, T. and Nakamura, Y. and Tsai, J.S.},
    title = {{Josephson charge qubits: a brief review}},
    journal = {{Quantum Information Processing}},
    volume = {8},
    pages = {55--80},
    year = {2009},
    month = {February},
    note = {doi:  10.1007/s11128-009-0101-5}
}

@article{217Dicke,
    author = {Dicke, R.H.},
    title = {{Coherence in Spontaneous Radiation Processes}},
    journal = {{Physical Review}},
    volume = {93},
    number = {99},
    year = {1954},
    month = {January},
    note = {doi: 10.1103/PhysRev.93.99}
}

@article{218Mlynek,
    author = {Mlynek, J.A. and  Abdumalikov, A.A. and Eichler, C. and Wallraff, A.},
    title = {{Observation of Dicke superradiance for two artificial atoms in a cavity with high decay rate}},
    journal = {{Nature Communications}},
    volume = {5},
    number = {5186},
    year = {2014},
    month = {November},
    note = {doi: https://doi.org/10.1038/ncomms6186}
}

@article{219Delanty,
    author = {Delanty, M. and Rebi\'c, S. and Twamley, J.},
    title = {{Superradiance and phase multistability in circuit quantum electrodynamics}},
    journal = {{New Journal of Physics}},
    volume = {13},
    year = {2011},
    month = {May},
    note = {doi: 10.1088/1367-2630/13/5/053032}
}

@article{220GarcíaÁlvarez,
    author = {García-Álvarez, L. and Felicetti, S. and Rico, E. and Solano, E. and Sabín, C.},
    title = {Entanglement of superconducting qubits via acceleration radiation},
    journal = {{Scientific Reports}},
    volume = {7},
    number = {657},
    year = {2017},
    month = {April},
    note = {doi: 10.1038/s41598-017-00770-z}
}

@misc{221Place,
    author = {Place, A.P.M. and Rodgers, L.V.H. and Mundada, P. and {et al.}},
    title = {ew material platform for superconducting transmon qubits with coherence times exceeding 0.3 milliseconds},
    year = {2020},
    month = {February},
    note = {Preprint at arXiv: \url{https://arxiv.org/abs/2003.00024}}
}

@article{222Blais,
    author = {Blais, A. and Girvin, S.M. and Oliver, W.D.},
    title = {Quantum information processing and quantum optics with circuit quantum electrodynamics},
    journal = {{Nature Physics}},
    volume = {17},
    year = {2020},
    month = {March},
    note = {doi: 10.1038/s41567-020-0806-z}
}

@article{223Kandala,
    author = {Kandala, A. and Mezzacapo, A. and Temme, K. and Takita, M. and Brink, M. and Chow, J.M. and Gambetta, J.M.},
    title = {{Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets}},
    journal = {Nature},
    volume = {549},
    pages = {242--246},
    year = {2017},
    month = {September},
    note = {doi: 10.1038/nature23879}
}

@article{224OMalley,
    author = {{O’Malley}, P.J.J and {et al.}},
    title = {{Scalable Quantum Simulation of Molecular Energies}},
    journal = {{Physical Review X}},
    volume = {6},
    number = {031007},
    year = {2016},
    month = {July},
    note = {doi: 10.1103/PhysRevX.6.031007}
}

@misc{225Wang,
    author = {Wang, C.S. and Curtis, J.C. and Lester, B.J. {et al.}},
    title = {Efficient multiphoton sampling of molecular vibronic spectra on a superconducting bosonic processor},
    year = {2019},
    month = {August},
    note = {Preprint at arXiv: \url{https://arxiv.org/abs/1908.03598}}
}

@article{226Haroche,
    author = {Haroche, S. and Brune, M. and Raimond, J.M.},
    title = {From cavity to circuit quantum electrodynamics},
    journal = {{Nature Physics}},
    year = {2020},
    month = {March},
    note = {doi: 10.1038/s41567-020-0812-1}
}

@phdthesis{501Kounalakis,
    author = {Kounalakis, M.},
    title = {Nonlinear coupling for quantum control of superconducting qubits and electrical/mechanical resonators},
    school = {{Delft University of Technology}},
    year = {2019}
}

@phdthesis{502Dickel,
    author = {Dickel, C.},
    title = {Scalability and modularity for transmon-based quantum processors},
    school = {{Delft University of Technology}},
    year = {2018}
}

@article{999Braginsky,
    author = {Braginsky, V.B. and Vorontosov, Y.I. and Khalili, F.Y.},
    title = {Quantum singularities of a ponderomotive meter of electromagnetic energy},
    journal = {{Journal of Experimental and Theoretical Physics}},
    volume = {73},
    number = {1340},
    year = {1977}
}

@article{999Feynman,
    author = {Feynman, R.P.},
    title = {Simulating physics with computers},
    journal = {{International Journal of Theoretical Physics}},
    volume = {22},
    pages = {467--488},
    year = {1982}
}

@misc{999IBM,
    author = {Pednault, E. and Gunnels, J. and Maslov, D. and Gambetta, J.},
    title = {{On "Quantum Supremacy"}},
    year = {2019},
    month = {October},
    note = {Retrieved from \url{https://www.ibm.com/blogs/research/2019/10/on-quantum-supremacy/}}
}

@article{999Grifoni,
    author = {Grifoni, M. and H\"anggi, P.},
    title = {Driven quantum tunneling},
    journal = {{Physics Reports}},
    volume = {304},
    number = {5--6},
    pages = {229--354},
    year = {1998},
    month = {October},
    note = {doi: 10.1016/S0370-1573(98)00022-2}
}