\RequirePackage{silence}
\WarningFilter{pdfcolmk}{Nothing to fix}
\documentclass[twoside,openleft,twocolumn,9pt]{tudelft-report}

\usepackage{amsmath}  % for math equations
\usepackage{amssymb}  % for math symbols
\usepackage[toc,page]{appendix}  % for handling appendices
\usepackage{arydshln}  % for dashed table lines
\usepackage{braket}  % for easy bracket notation
\usepackage{caption}  % for caption setup
\usepackage{changes}  % default at template
\usepackage{cleveref}  % for references
\usepackage{color}  % for text colour
\usepackage{dblfloatfix}  % fig locs in twocolumn
\usepackage{extsizes}  % for non-standard font sizes
\usepackage{float}  % for minipage
\usepackage{graphicx}  % for figures
\usepackage{longtable}  % for table accross multiple pages
\usepackage{multirow}  % for merging table cells
\usepackage{natbib}  % default at template
\usepackage{subcaption}  % for subfigures
\usepackage{titlesec}  % for adjusting headers
\usepackage{tocloft}  % for font specs in contents
\usepackage{xcolor}  % for text colour

% COLOURS
\definecolor{WKpurple}{cmyk}{0.70, 0.81, 0.24, 0}  % purple
\definecolor{WKpink}{cmyk}{0, 0.83, 0.34, 0}  % pink
\definecolor{WKyellow}{cmyk}{0, 0.32, 0.80, 0}  % yellow
\definecolor{WKblue}{cmyk}{0.64, 0, 0.17, 0}  % blue
\definecolor{WKblack}{cmyk}{0.91, 0.97, 0.62, 0.97}  % black
\definecolor{WKdark}{cmyk}{0.73, 0.64, 0.59, 0.76}  % black

% ABSTRACT VISUALLY ON RIGHT PAGE
\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}

% HEADERS
\titleformat{\section}
  {\normalfont\tudsffamily\huge\bfseries\raggedright\color{WKblack}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\tudsffamily\LARGE\bfseries\raggedright\color{WKblack}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\tudsffamily\Large\bfseries\raggedright\color{WKblack}}
  {\thesubsubsection}{1em}{}

% CAPTIONS
\captionsetup[figure]{labelfont={bf,rm,small}, font={rm,small}, justification=justified, singlelinecheck=on}
\captionsetup[table]{labelfont={bf,rm,small}, font={rm,small}, justification=justified, singlelinecheck=on}

% FONT SPECS IN TABLE OF CONTENTS
% \addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
\renewcommand{\cfttoctitlefont}{\hfill\rm\Huge\color{WKblack}}
\renewcommand{\cftchapfont}{\rm\Large\bfseries}
\renewcommand{\cftsecfont}{\sf}
\renewcommand{\cftsubsecfont}{\sf}
\renewcommand{\cftsubsubsecfont}{\sf}

% MAIN TEXT COLOUR
\color{WKdark}
\begin{document}

\frontmatter

\title[tudelft-white]{Master's thesis}
\subtitle[tudelft-black]{Breakdown of the rotating wave approximation in sideband transitions between a superconducting quantum bit and cavity}
\author[tudelft-white]{Wouter Kessels}
\affiliation{Technische Universiteit Delft}
\makecover[split]

\input{title}

\csname @openeventrue\endcsname
\onecolumn
\input{chapters/0_abstract}
\input{chapters/0_acknowledgements}

\clearpage
\tableofcontents

\mainmatter

\input{chapters/0_abbreviations}
\input{chapters/0_symbols}
\twocolumn

\input{chapters/1_introduction.tex}
\input{chapters/2_theory.tex}
\input{chapters/3_methodology.tex}
\input{chapters/4_results.tex}
\input{chapters/5_conclusions.tex}
\input{chapters/6_outlook}

\onecolumn
\bibliography{report}

\appendix
\appendixpage
\input{chapters/99_ABE}
\input{chapters/99_measurement_data}
\input{chapters/99_sideband_coupling}
\input{chapters/99_freq_mod}
\input{chapters/99_fitting_models}
\input{chapters/99_QRM}
\input{chapters/99_bichrom_drive}
\input{chapters/99_simulation_results}

\end{document}

