\begin{titlepage}
\mbox{}
\thispagestyle{empty}
\newpage
\mbox{}
\thispagestyle{empty}

\begin{center}

{\makeatletter
\largetitlestyle\fontsize{40}{94}\selectfont\@title
\makeatother}

\bigskip
\bigskip

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{24}{32}\selectfont\@subtitle}    
\fi
\makeatother}

\bigskip
\bigskip

by

\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\largetitlestyle\fontsize{26}{26}\selectfont\@author
\makeatother}

\bigskip
\bigskip

to obtain the degree of Master of Science

at the Delft University of Technology,

to be defended publicly on Wednesday March 18, 2020 at 14:30.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{cover/logo.png}
\end{figure}

\vspace{1.7cm}

\begin{tabular}{lll}
    Student number: & 4201248 \\
    Project duration: & \multicolumn{2}{l}{August 19, 2019 -- March 18, 2020} \\
    Thesis committee: & Prof. dr. Gary Steele, & TU Delft, supervisor \\
        & Prof. dr. Sander Otte, & TU Delft \\
        & Prof. dr. Simon Gr\"oblacher, & TU Delft \\
        & Byoung-moo Ann, & TU Delft
\end{tabular}

\bigskip

A digital version of this thesis is available at \url{http://repository.tudelft.nl/}.

\bigskip

\centering{\includegraphics{cover/logo_black}}


\end{center}

% \begin{tikzpicture}[remember picture, overlay]
%     \node at (current page.south)[anchor=south,inner sep=0pt]{
%         \includegraphics{cover/logo_black}
%     };
% \end{tikzpicture}

\end{titlepage}

