PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.40275217819021153 = 0.0641 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 100000
sideband drive amplitude        Omega  : 2.5132741228718345 = 0.4 GHz
sideband drive frequency        wd     : 8.05535772306959 = 1.2820500000000004 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.018475696464975416 = 0.0029404984194662943 GHz
sideband transition coupling    gsb    : 0.009237848232487708 = 0.0014702492097331472 GHz