PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 25.132741228718345 = 4.0 GHz
qubit's ac-Stark shift          shift  : -0.48254863159139216 = -0.0768 GHz
cavity frequency                wc     : 40.840704496667314 = 6.500000000000001 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 2500 ns
end of simulation               t3     : 2500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 1250.0
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
sideband drive amplitude        Omega  : 3.7699111843077517 = 0.6 GHz
sideband drive frequency        wd     : 8.09525594977018 = 1.2884000000000002 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.007087109822514994 = 0.0011279485604883863 GHz
sideband transition coupling    gsb    : 0.003543554911257497 = 0.0005639742802441932 GHz