PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 1.2239644978385833 = 0.19479999999999997 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 200 ns
end of simulation               t3     : 200 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 20000
sideband drive amplitude        Omega  : 6.283185307179586 = 1.0 GHz
sideband drive frequency        wd     : 8.465963882893774 = 1.3474 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.10661221658715514 = 0.016967861263829497 GHz
sideband transition coupling    gsb    : 0.05330610829357757 = 0.008483930631914749 GHz