PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 25.132741228718345 = 4.0 GHz
qubit's ac-Stark shift          shift  : -0.23687608608067037 = -0.0377 GHz
cavity frequency                wc     : 40.840704496667314 = 6.500000000000001 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 100000
sideband drive amplitude        Omega  : 1.2566370614359172 = 0.2 GHz
sideband drive frequency        wd     : 32.868284819652494 = 5.23115 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.011913165232601799 = 0.0018960391346390854 GHz
sideband transition coupling    gsb    : 0.005956582616300899 = 0.0009480195673195427 GHzsideband transition frequency   wsb    : 0.011913165232601799 = 0.0018960391346390854 GHz
sideband transition coupling    gsb    : 0.005956582616300899 = 0.0009480195673195427 GHz