\begin{changemargin}{1cm}{-1cm}

\chapter*{Abstract}
% \setheader{Abstract}

The atomic beam experiment captures the fundamental interaction between matter and individual quanta of light.
Control over the photonic state of the cavity will contribute to our understanding of this interaction and applications in the field of quantum engineering.

This thesis focusses on two-photon sideband transitions to control the effective coupling between an artificial atom and a cavity. A superconducting transmon qubit plays the role of the atom and a coplanar waveguide resonator mimics the cavity.

Based on numerical simulations with experimentally relevant parameters, we show that the rotating wave approximation on the Duffing oscillator's self-interaction and on the counter-rotating drive terms breaks down for sideband transitions. We demonstrate that the transition rates in a Kerr oscillator deviate significantly from those in a Duffing oscillator by up to a factor $2.8$. The counter-rotating drive terms increase the transition rate by a maximum factor of $3$.

Furthermore, measurements of sideband transition rates on a superconducting chip show an agreement of $57\%$ to $65\%$ with simulated transition rates, showing that our model has been able to capture the major relevant physical interactions.

\end{changemargin}