\begin{changemargin}{1cm}{-1cm}

\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{List of abbreviations}

\begin{table}[ht!]
    \centering
    \begin{tabular}{rl}
        AC & alternating current \\
        ASG & arbitrary signal generator \\
        CPB & Cooper pair box \\
        CPW & coplanar waveguide \\
        DC & direct current \\
        FWHM & full-width-half-maximum \\
        IF & intermediate frequency \\
        LME & Lindblad master equation \\
        LO & local oscillator \\
        LPF & lowpass filter \\
        QED & quantum electrodynamics \\
        QND & quantum non-demolition \\
        RAM & random-access memory \\
        RF & radio frequency \\
        RWA & rotating wave approximation \\
        SB & sideband \\
        TLS & two-level system \\
        VNA & vector network analyzer
    \end{tabular}
\end{table}

\end{changemargin}