\chapter*{Acknowledgements}
\setheader{Acknowledgements}

Major gratitude I owe to \textit{Gary Steele} and \textit{Byoung-moo Ann} for introducing me to the wondrous world of superconducting qubits. With your guidance, experience, and our endlessly inspiring discussions, this thesis project has been an epic journey to become the cherry on my educational cake.

\textit{Gary}, I like your strong personality. You have always given me honest and direct feedback. I was there to learn, so to my experience that has been a perfect match. It's not only the physics content that you taught me. Our research is cool but it is useless if we cannot transfer it to others. You have drilled me to focus on how to get the message across, how to sell my ideas, and to present my findings. Those skills are applicable to anything at anytime in life. As a final word of praise, I know that the days of a professor are filled with meetings, musts, stress, and, above all, a lack of sleep. But when I see you in the morning, carefully weighing the grounded coffee beans and frothing milk for your cappuccino, it is the eagerness to keep learning about physics that keeps you going every day. I find that inspiring.

\textit{Byoung-moo}, I have been fortunate to have had such a great collaboration with you. I know supervising a student is demanding, but I have tried my very best to give as much as possible in return and to challenge you as well. We've had numerous deep discussions about extremely specific topics from which we both came out wiser. I am thankful for everything, from theoretical to experimental, that you taught me, for you letting me be part of your larger research, and for you being a very dedicated mentor.\\

I wouldn't have come close to this point of graduation if it weren't for my parents, \textit{Han and Annet}. From my very early days you have supported me in becoming what I want to become. When I wanted to become an architect, you got my back. When I quit and chose to study physics, you got my back. The fascination for nature had actually always been at home, so it was no wonder that, even though I had no idea what to do with it, I chose physics. Just because I wanted to know how the universe works. As long as I chose what I was thrilled about, you supported me with everything you could. I am forever grateful that you have given me all the opportunities to have the best and most fruitful student days possible.\\

\textit{Sascha}, where would I be without you. Especially during the last seven months you have been my rock. We are both deeply driven to achieve our goals, but we realize that life is much less fun if we do not vividly and consciously enjoy it. We have had numerous effective study sessions until late hours, but also, at times when stress levels seemed way harder to control than the physics, you dragged me away from my computer to go out and don't think about work for a moment. Everything can wait, for example, when we go to Lisbon. But all the times I had to work until late, you were completely understanding. That balance has kept me on track. I believe the two of us make the greatest team.\\

There are many more people that deserve special words of gratitude here. Let me start with the \textit{Steele Lab team}. You guys have been inspiring to me and always eager to help. I know the world of academia is extremely demanding. Nonetheless, you have always been readily available whenever I had a question about anything. That makes for a very plesant working environment.

I would like to thank my brother, \textit{Stijn}, for the tight front cover's artwork. I wouldn't ever be able to produce a thesis without worrying about the looks. Your expertise on message visualization has helped me give this report and my presentation slides just that bit of extra aesthetic care.

Most of the time me working on this project I have spend with my close friends of the AP Bikkels \textemdash \textit{Hidde, Hina, Huib, Inge, Lisa, Max, Mees, Olaf, and Peter}. We've all run in different directions but still we stay closely in touch, especially after moving into the Penthouse. Always starting the day with a coffee break, having lunch at the same familiar purple couch, and keeping up an effective but relaxed working atmosphere has been a major pleasure. Furthermore, special thanks I devote to \textit{Hina} for shooting and editing the GIF animation as part of my invitations.

Many thanks go as well to the independent members of my assessment committee \textit{Sander Otte and Simon Gr\"oblacher} for taking the time and effort to read this thesis, putting my knowledge to the test, and being part of my process of becoming an engineer.\\

Finally, I want to thank \textit{you}, the reader, for reading this thesis, and at least having partial interest in the work that I've done over the last seven months. Whether you have a background in (quantum) physics or something completely different, I sincerely hope you enjoy reading my thesis.\\
\\
It has been an incredible journey.\\
Wouter