\chapter*{List of symbols}
\addcontentsline{toc}{chapter}{List of symbols}

\begin{longtable}{rl}
    $\hat{a}^{(\dagger)}$ & cavity (creation) annihilation operator \\
    $\hat{b}^{(\dagger)}$ & qubit (creation) annihilation operator \\
    $\hat{C}$ & collapse operator \\
    $C_B$ & shunt capacitance \\
    $C_g$ & gate capacitance \\
    $C_J$ & capacitance of the Josephson junction \\
    $C_\Sigma$ & total capacitance \\
    $e$ & electron charge, exponential \\
    $\ket{e}$ & qubit first excited state \\
    $E$ & energy \\
    $E_C$ & charging energy \\
    $E_J$ & Josephson energy \\
    $\ket{f}$ & qubit second excited state \\
    $g$ & bare qubit-cavity coupling strength \\
    $\ket{g}$ & qubit ground state\\
    $g_s$ & qubit-storage cavity coupling strength \\
    $g_{sb}$ & effective sideband coupling strength \\
    $h$ & Planck constant \\
    $\hbar$ & reduced Planck constant, $h/2\pi$ \\
    $\hat{\mathcal{H}}$ & Hamiltonian operator \\
    $\hat{\mathcal{H}}_c$ & Hamiltonian operator of the cavity \\
    $\hat{\mathcal{H}}_\text{CPB}$ & Hamiltonian operator of the Cooper pair box \\
    $\hat{\mathcal{H}}_d$ & Hamiltonian operator of the drive \\
    $\hat{\mathcal{H}}_D$ & Hamiltonian operator of the undriven Duffing system \\
    $\hat{\mathcal{H}}_g$ & Hamiltonian operator of the qubit-cavity interaction \\
    $\hat{\mathcal{H}}_{JC}$ & Jaynes-Cummings Hamiltonian operator \\
    $\hat{\mathcal{H}}_K$ & Hamiltonian operator of the undriven Kerr system \\
    $\hat{\mathcal{H}}_R$ & Rabi Hamiltonian operator \\
    $\hat{\mathcal{H}}_q$ & Hamiltonian operator of the qubit \\
    $k_B$ & Boltzmann constant \\
    $L_J$ & Josephson inductance \\
    $\hat{n}$ & number operator of Cooper pairs \\
    $\ket{n}$ & qubit charge number state \\
    $n_{ac}$ & AC gate charge, rms number of vacuum induced Cooper pairs \\
    $n_{dc}$ & DC gate charge \\
    $n_g$ & gate (offset) charge \\
    $N_c$ & number of simulated cavity levels \\
    $N_q$ & number of simulated qubit levels \\
    $P$ & probability \\
    $P_d$ & drive power at the ASG output port \\
    $P_\text{VNA}$ & probe power at the VNA output port \\
    $Q$ & quality factor \\
    $R$ & cost function \\
    $S_{21}$ & measured cavity transmission coefficient \\
    $t$ & time \\
    $T$ & temperature \\
    $T_1$ & depolarization time \\
    $T_2$ & dephasing time \\
    $T_\text{bulk}$ & simulation time between the rise and fall \\
    $T_\text{fall}$ & simulation falling time \\
    $T_\text{rise}$ & simulation rising time \\
    $T_\text{tot}$ & total simulation time, $T_\text{rise} + T_\text{bulk} + T_\text{fall}$ \\
    $\hat{\mathcal{U}}$ & unitary operator \\
    $\hat{\alpha}^{(\dagger)}$ & cavity-like normal-mode annihilation (creation) operator \\
    $\hat{\beta}^{(\dagger)}$ & qubit-like normal-mode annihilation (creation) operator \\
    $\gamma$ & qubit linewidth \\
    $\gamma_1$ & qubit depolarization rate \\
    $\gamma_2$ & qubit dephasing rate \\
    $\delta\omega_q$ & driven qubit frequency shift \\
    $\Delta_{ij}$ & difference frequency, $\omega_i - \omega_j$ \\
    $\epsilon_d$ & drive strength \\
    $\epsilon_p$ & probe strength \\
    $\tilde{\zeta}_c$ & dressed cavity anharmonicity \\
    $\zeta_q$ & undressed qubit anharmonicity \\
    $\tilde{\zeta}_q$ & dressed qubit anharmonicity \\
    $\eta$ & driven qubit frequency modulation \\
    $\theta_R$ & Rabi angle \\
    $\kappa$ & cavity linewidth \\
    $\kappa_1$ & cavity depolarization rate \\
    $\kappa_2$ & cavity dephasing rate \\
    $\lambda$ & wavelength \\
    $\hat{\rho}$ & density matrix operator \\
    $\hat{\sigma}_i$ & $i$-component Pauli matrix \\
    $\hat{\sigma}_{+}$ & Pauli creation operator \\
    $\hat{\sigma}_{-}$ & Pauli annihilation operator \\
    $\Sigma_{ij}$ & sum frequency, $\omega_i + \omega_j$ \\
    $\varphi$ & gauge-invariant phase difference \\
    $\hat{\varphi}$ & gauge-invariant phase difference operator \\
    $\chi$ & AC Stark shift \\
    $\chi_c$ & cavity self-Kerr \\
    $\chi_q$ & qubit self-Kerr \\
    $\chi_{qc}$ & qubit-cavity cross-Kerr \\
    $\ket{\psi}$ & quantum state \\
    $\omega_c$ & angular undressed cavity frequency parameter \\
    $\tilde{\omega}_c$ & angular dressed cavity frequency \\
    $\omega_d$ & angular drive frequency \\
    $\omega_p$ & angular probe frequency \\
    $\omega_q$ & angular undressed qubit frequency parameter \\
    $\tilde{\omega}_q$ & angular dressed qubit frequency \\
    $\Omega_{sb}$ & angular sideband transition rate
\end{longtable}