\chapter{Motivation}
\label{ch: introduction}




{\color{red} As physicists we try to grasp the fundamentals of nature. We want to understand why the universe works as it does, and why we see what we see. One of the most fundamental interactions around us are those between matter and light. This interaction gives colour to our planet Earth, satellite navigation to our smartphones, and to living creatures the ability to bathe in the sun. If we really want to understand this interaction between light and matter, we have to dig into it to its most fundamental form \textemdash when a single photon meets a single atom. At these smallest scales, quantum mechanics runs the show. Specifically, it is the field of quantum electrodynamics (QED) that describes the interaction between quantized matter with a quantized electromagnetic field. To test our existing theories, we have to measure them at the scales of individual quanta. These scales have long been out of reach for scientists, until the last few decades. In this thesis, we will explore the interaction between a single artificial atom and a single quantum of light.}

\clearpage

\section{The atomic beam experiment}
\label{sec: atomic beam experiment}

The atomic beam experiment of Serge Haroche has accomplished to observe and control individual quanta of light \cite{021Haroche, 028Raimond}. In this experiment, a source shoots off circular Rydberg atoms that are subsequently prepared into a superposition state between the ground state $\left| g \right>$ and excited state $\left| e \right>$. Next, they pass through a cavity, which consists of two highly reflective mirrors. While the atom is in between these mirrors, the quantum nature of the atom and the cavity field gives rise to coherent exchange of a single excitation \cite{009Wallraff}. From an experimental point of view, it is very challenging to detect the interaction between an individual atom and photon due to the weak coupling between light and matter. But when the atom is trapped between two highly reflective mirrors, the probability of interaction between the photon and the atom is strongly increased \cite{018Tuan}. The field of physics that studies these interactions inside a cavity is known as cavity quantum electrodynamics (cavity QED).\\

When the atom leaves the cavity, it has experienced a phase shift if a single photon is left inside the cavity. Normally, when you observe a photon, it is absorbed by your eye or by a photodetector. But in his experiment, Haroche has accomplished to determine the presence of a single photon inside the cavity without destroying it. Although it was Braginsky who in 1977 first proposed the idea of such a quantum non-demolition measurement \cite{999Braginsky}, it was Haroche who managed to perform one. In 2012 Serge Haroche and David J. Wineland \cite{071Wineland} were both rewareded the Nobel prize "for ground-breaking experimental methods that enable measuring and manipulation of individual quantum systems." \cite{211Nobel}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures_introduction/atomic_beam_experiment.png}
    \caption{Simple, schematic setup of the atomic beam experiment. A source produces atom that pass through a cavity. Inside the cavity, these atoms interact coherently with the cavity field. Subsequently, they leave the cavity and are picked up by a detector. By measuring the phase shift of the atoms after they have interacted with the cavity, a non-demolition measurement can be performed of a single photon inside the cavity.}
    \label{fig: atomic beam experiment}
\end{figure}




\section{The experiment on a chip}
\label{sec: on a chip}

This thesis is part of the larger project to perform the atomic beam experiment on a solid-state chip with the aim to control the photonic state of the cavity. On a chip, instead of physically shooting real atoms through a cavity, we imitate the atomic beam experiment in an all-electrical circuit. The field of research on the quantum behaviour of light-matter interaction in electrical circuits is known circuit quantum electrodynamics (circuit QED). In our circuitry, the atom is represented by a superconducting\footnote{Superconducting means that there is zero electrical resistance when an electrical current is present. This remarkable phenomenon appears for certain materials below a specific critical temperature $T_C$. Below $T_C$, it is energetically favourable for electrons to pair up, which makes them behave as spin-1 bosons, resulting in the total loss of electrical resistance \cite{070Nazarov}.} transmon quantum bit (qubit),\footnote{A quantum bit is the quantum analogue of a classical bit. Where the classical bit can be either 0 or 1, the quantum bit can be any combination of the two. There are numerous types of quantum bits possible in both cavity and circuit QED. The only requirement they have to satisfy is that they have at least two accessible states that exhibit quantum properties \cite{018Tuan}.} and the optomechanical cavity by an electrical resonator. The amazing thing is that the transmon qubit is visible by the naked eye and is built up from billions and billions of atoms, but it has a quantized set of energy levels and in some ways really behaves as a single atom.\\

The big advantage of circuit QED is that the properties of all our circuit elements can be engineered \cite{005Reed}. Especially for the atoms, where in cavity QED we are limited by the atoms nature provides us, in circuit QED we can produce and tune all the shapes, parameters and characteristics ourselves (and in some setups even tune in situ), only limited by our fabrication techniques and imagination. Furthermore, the large size of the artificial atom gives the potential for much stronger coupling between the qubit and the on-chip cavity. This is because the qubit's effective dipole moment can be orders of magnitude larger than those of alkali and Rydberg atoms, which are typically used in cavity QED \cite{009Wallraff}. In the newly emerged parameter regimes, the coupling strengths overwhelm the decay rates, which allow for strong coherent interactions \cite{226Haroche}. These regimes have made it possible to experimentally test phenomena in quantum optics that were long only theoretically predicted \cite{222Blais}. Finally, the quantum dynamics on our macroscopic chip can be conveniently controlled with classical microwave light fields.\\

An important difference between cavity and circuit QED is that in the latter, the artificial atom cannot physically move, nor can the cavity. They stay mounted and fixed on the chip under all circumstances. One may wonder how this allows for imitating the atomic beam experiment, where the atoms spatially pass through the cavity. To this extend we locate the qubit and cavity close to each other on the chip, but engineer them to have very different excitation energies. When we leave the chip at rest, there is no energy exchange between the qubit and cavity, because the excitation of one requires a different amount of energy than the excitation of the other. This situation mimics the atom being outside of the cavity.\\

The other situation, where the atom is inside the cavity and does exchange energy with it, can be created in different ways. One way is by using a superconducting loop, interrupted by two Josephson junctions (called a SQUID \cite{214Pashkin}). This loop can be used as a qubit of which we can tune the resonance frequency in situ by applying a magnetic field through the loop. To mimic the atom passing through the cavity, we tune the qubit to resonance with the cavity, which results in coherent interaction between the two. The disadvantage of this method is that the SQUID is very sensitive the flux noise, which reduces the decoherence time. 

Another way to let the qubit and cavity coherently interact is by irradiating a single-junction qubit with a microwave light field. When the frequency and intensity of the light field are just right, it induces transitions between the qubit and cavity. These are called \textit{sideband transitions}. Within this thesis project, we have chosen for the latter method to mimic the atom's passage through the cavity. It is the generation of these sideband transitions that is the focus of this thesis.




\section{Related work}
\label{sec: related work}

So far, the atomic beam experiment has not yet been performed on a chip. Some pioneers have made great leaps in the last 16 years, though, that provide us with the tools for our experiment. In 2004 Nature published the work of Wallraff et al. on the first strong coherent interaction between a superconducting qubit and cavity on a chip \cite{009Wallraff}. This marked the birth of circuit QED.\\

For a superconducting circuit element to function as an artificial atom, it is required to be sufficiently anharmonic in its energy level spacings, so that different transitions can be controlled separately. Josephson junctions behave as nonlinear inductors \cite{065Josephson} and play an important role in the anharmonicity. There are three types of Josephson junction-based qubits that can be used as an artificial atom \textemdash charge, phase \cite{212Martinis}, and flux \cite{213Mooij} qubits. In this thesis, we will consider only the charge qubit, which is based on the Cooper pair box (CPB) \cite{066Bouchiat}. In 2007, Koch et al. made a formidable adjustment to the existing designs. They shunted the CPB with a large capacitance, which reduced the charging energy to be many times smaller than the Josephson energy \cite{042Koch}. This made the qubit practically insensitive to charge noise, while maintaining sufficient anharmonicity. This qubit is known as the \textit{transmon} qubit and is nowadays the standard in numerous applications of quantum engineering.\\

The required type of sideband transitions \textemdash mediated by two photons \textemdash were first demonstrated in circuit QED by Wallraff et al. in 2007 \cite{032Wallraff}. To the best of our knowledge, all studies on two-photon sideband transitions in circuit QED up to now have considered only the two-level approximation of the transmon qubit \cite{032Wallraff, 023Leek, 105Blais}. No such quantitative study had yet been performed on the multi-level model of the transmon qubit. The novelty of this thesis is the contribution to our understanding of two-photon sideband transitions when we do account for the higher levels of the superconducting transmon qubit.




\section{More applications of superconducting quantum circuits}
\label{sec: more applications of cQED}

A lot of research within circuit QED is performed to explore fundamental quantum optics. People are, however, well aware of the wide landscape of possible technical applications that circuit QED brings. One of these is quantum computing. When using the possibility of quantum phenomena such as superposition and entanglement in quantum computations, the computational space grows exponentially and allows for massive parallel operations \cite{022Bader}. Today, circuit QED offers the leading architecture for a scalable quantum computer with many qubits \cite{222Blais}. In 1982, Richard Feynman already proposed to simulate one quantum system with another quantum system \cite{999Feynman}. As a matter of fact, classical computers are inherently inefficient at modelling many complex computation problems, ranging from medicinal drug discovery to finding superconductivity at high temperatures \cite{022Bader}. Today there are many examples of quantum simulations of, for example, condensed-matter physics, small molecular systems \cite{223Kandala, 224OMalley}, and chemical processes \cite{225Wang} (an extensive overview of the applications can be found in \cite{040Gu}).\\

One remarkable paper was published last year in Nature, in which scientists from Google claim they have achieve quantum supremacy \cite{080Arute}. The task of their transmon-based quantum computer was to sample the output of a pseudo-random quantum circuit. It took the quantum computer 200 seconds to sample one instance 1 million times, where, according to Google's estimations, the state-of-the-art supercomputer would require 10,000 years to do the job.\footnote{Though IBM responded that the computation could actually be performed in 2.5 days on their most powerful supercomputer \cite{999IBM}.} This example brings the transmon-based quantum processors a step closer to the practical use of quantum information processing.\\

With a rigorous study on relevant phenomena in circuit QED, such as driving effects in a superconducting transmon qubit and control over the effective coupling to a cavity, we hope with this thesis to contribute to the rapidly growing field of quantum engineering.\\




\section{Structure of the thesis}
\label{sec: structure}

This thesis will proceed in the next chapter with discussing circuit QED on a theoretical level, setting the basis for our mathematical and physical understanding of the different elements and interactions on the chip. In the following chapter, we describe the methods that are used to perform numerical simulations of the sideband transitions and experimental measurements on the chip. The main results are presented and discussed in \cref{ch: results}. The conclusions of this thesis's work are combined in \cref{ch: conclusions} and an outlook together with recommendations for future research is given in \cref{ch: recommendations outlook}. Additional information and results can be found in the appendices, such as numerical simulations of the atomic beam experiment, the quantum Rabi model, and bichromatic driving.\\

This thesis goes deep into the quantum mechanics and mathematics, which is why I have to consider a baseline of the reader's knowledge. I assume that the reader has at least basic understanding of quantum mechanics and is familiar with its mathematical formulations.\footnote{Footnotes will often provide information that will be natural to quantum physicists but not to most other readers.}
