\chapter{Theory of circuit quantum electrodynamics}
\label{ch: theory}




{\color{red} In this chapter we discuss circuit QED on a theoretical level, to obtain the required understanding of the physics and of the mathematical formulations. We will start by deriving the transmon qubit and discuss three models commonly used to approximate the transmon with \textemdash the Duffing oscillator, the Kerr oscillator, and the two-level system. The physical phenomena are discussed that appear when we couple the qubit to a cavity, and we will see how to induce the desired sideband transitions for the atomic beam experiment and what effect they have on our qubit. Finally, we will discuss the non-idealities that arise from our superconducting chip interacting with its environment.}

\clearpage

\section{The transmon qubit}
\label{sec: transmon}

As our artificial atom we choose the transmon qubit. It can be viewed as an $LC$-oscillator where the linear inductor $L$ is replaced by a non-linear one. Furthermore, the transmon qubit is characterized by its convenient insensitivity to charge noise. This section will start at the key component of the transmon qubit \textemdash the Josephson junction, and work from this point towards three useful transmon models that we will investigate in this thesis \textemdash the Duffing oscillator, the Kerr oscillator and the two-level system.


\subsection{The Josephson junction}

We start the construction of our artificial atom with the Josephson junction. This junction is built up of two superconducting electrodes, which are seperated from each other by a thin insulating material \cite{065Josephson} (see figures \ref{fig: junction} and \ref{fig: CPB}). In the superconducting state, electrons with opposite spin pair up into so-called Cooper pairs. Because of the insulating barrier, these pairs cannot be electrically conducted through the junction. Instead, they can coherently tunnel through the insulating barrier, resulting in a phase difference $\varphi$ of the macroscopic wave function between one side of the barrier and the other.\\

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures_theory/josephson_junction.png}
    \caption{Schematic image of a Josephson junction. The squared magnitudes of the wavefunctions decay exponentially from both sides of the barrier, resulting in a finite probability of a Cooper pair tunneling through the barrier.}
    \label{fig: junction}
\end{figure}

% - phase difference only possible low-energy degree of freedom (005)
% - degree of freedom is collective motion of a macroscopic number of Cooper pairs (005)

Let us have a look at the mathematical description. In the presence of a potential difference $V$ across the junction, the phase evolves like
\begin{equation}
    \hbar \frac{d\varphi}{dt} = 2eV
\end{equation}
\cite{001Martinis}, where the factor 2 comes from the fact that we consider paired electrons. The Josephson effect tells us that the current through and the voltage over the junction are related to the phase $\varphi$ as
\begin{equation}
    I_J = I_0 \sin \varphi,
\end{equation}
\begin{equation}
    V = \frac{\Phi_0}{2\pi}\frac{d\varphi}{dt},
\end{equation}
where $I_0$ is the maximum current that can flow through the junction, the so-called critical-current parameter. $\varphi = \phi_L - \phi_R$ is the gauge-invariant superconducting phase difference across the junction and $\Phi_0 = h/2e$ is the superconducting flux quantum. We gain more insight from these two expressions by taking the time derivative of $I_J$ and the substitution of $V$. This yields the differential equation
\begin{equation}
    \frac{dI_J}{dt} = I_0 V \frac{2\pi}{\Phi_0} \cos \varphi.
\end{equation}
Furthermore, we know that an inductor is defined by
\begin{equation}
    V = L \frac{dI}{dt}.
\end{equation}
This leads us to the finding that the Josephson junction can be regarded as a non-linear inductor with a Josephson inductance $L_J = \Phi_0 / (2\pi I_0 \cos \varphi)$.
The effect that makes the Josephson junction an inductor is kinetic inductance, generated by the momentum of the charged Cooper pairs. We know that the Cooper pair wavefunction reduces exponentially from the boundary to the middle of the insulating barrier. This means that the probability of finding a Cooper pair in the middle of the barrier is lowest and on the edges it is highest. When Cooper pairs travel all the way across the junction, their momentum in the middle of the barrier must be larger than around the edges. This momentum is what the energy is stored in. The total energy stored in the junction is given by
\begin{equation}
    U_J = \int V I_J \, dt = -E_J \cos \varphi,
\end{equation}
with $E_J \equiv I_0 \Phi_0 /2\pi$ the so-called Josephson energy, which is the energy associated with an electron tunneling across the junction.


\subsection{The Cooper pair box}
\label{sec: CPB, cooper pair box}

A first artificial atom is made by connecting two superconducting islands by a Josephson junction in series to a capacitor. This configuration is called the Cooper pair box (CPB) and is qualitatively described by two relevant energy scales \cite{066Bouchiat, 005Reed}. On one hand, there is the energy $E_J$ stored in the junction as a current passes through. On the other hand, there is the charging energy $E_C = e^2/(2C_\Sigma)$ of a single electron on the capacitance, which is, in other words, the energy required to add a single electron to the capacitance \cite{010Fink}. Here, the total capacitance $C_\Sigma = C_g + C_J$ of the CPB to ground is the sum of the gate capacitance $C_g$ and the effective (normally very small) capacitance $C_J$ of the two electrodes of the Josephson junction. The Hamiltonian operator describing the total energy of the CPB is neatly derived in \cite{022Bader} using circuit quantization. It is given by
\begin{equation}
\label{eq: H: CPB}
    \hat{\mathcal{H}}_\text{CPB} = 4E_C (\hat{n} - n_g)^2 - E_J \cos\hat{\varphi}.
\end{equation}
Here, $\hat{n}$ is the discrete number operator of Cooper pairs that have tunneled through the junction and $\hat{\varphi}$ is the operator of the gauge-invariant phase $\varphi$ across the junction. $n_g = (Q_r + C_g V_g)/2e$ is the gate charge (also called offset charge), which is a continuous variable and may either intentionally, or unintentionally and uncontrollably fluctuate \cite{042Koch, 025Girvin}. Here, $V_g$ is the voltage at the gate and $Q_r$ is the offset charge induced by the environment. The factor of 4 in front of $E_C$ follows from the fact that the charging Coulomb energy for a Cooper pair is four times as large as for a single electron \cite{025Girvin}. The infinitely many energy levels of the CPB can be divided into two categories \cite{068Lescanne}. The first contains the levels below $E_J$, confined by the cosine Josephson potential. The second category contains the unconfined states, above the cosine potential. These very high excitations, however, are usually considered irrelevant and neglected.\footnote{The unconfined states appear, however, to play a crucial role in the dynamics in the case of very strong driving \cite{068Lescanne}.}\\

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures_theory/CPB.png}
    \caption{Schematic circuit representation of a Cooper pair box. The island is separated from the rest of the circuit by a capacitor $C_g$ and the Josephson barrier.}
    \label{fig: CPB}
\end{figure}

We can visualize this system by a quantum rotor in a gravitational field \cite{042Koch}. A mass is connected to a stiff, massless rod of finite length, which can rotate around its pivot axis without friction (see \cref{fig: quantum rotor}). In this analogy, the location of the mass is completely determined by the polar angle $\varphi$. The (discrete) angular momentum conjugate is then given by the number operator $\hat{n}$. The charging energy $E_C$ becomes a measure for the moment of inertia, and the Josephson energy $E_J$ represents the torque on the rotor, produced by the gravitational force. To capture the origin of $n_g$, we imagine the rotor also carrying charge and being in a uniform magnetic field, parallel to the pivot axis (perpendicular to the plane of motion). The non-zero offset charge $n_g$ is identified by the effect to the angular momentum due to the force of the magnetic field on the charged mass.

% When it circles around the axis it will induce a magnetic field passing through the axis, just like in a solenoid. Despite the magnetic field strength being negligible at the location of the rotor's charge and the charged particle's wavefunctiong being negligible in the rotor, the enclosed magnetic field will induce a phase shift on the charge's wavefunction. This is called the Aharonov-Bohm effect and adds to the total momentum of the rotor.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures_theory/quantum_rotor.png}
    \caption{Retrieved from \cite{042Koch}. A quantum rotor as analogy for the Cooper pair box. The Cooper pair box can be viewed as a charged stiff-rod quantum rotor in a constant magnetic field represented by $n_g$. Its position is completely determined by the phase $\varphi$ and its angular momentum by the discrete $\hat{n}$.}
    \label{fig: quantum rotor}
\end{figure}


\subsubsection{Charge basis representation}

The CPB regime is defined by the condition $E_C \gg E_J$, so the capacitive charging of the island is the dominant energy scale in the CPB. This is why the CPB is also known as a charge qubit. In this regime it is a natural choice to capture the dynamics in the eigenbasis $\left| n \right>$ of Cooper pair number operator $\hat{n}$, labelled by the number of excess Cooper pairs on the island \cite{066Bouchiat}. $\hat{n}$ is then defined as
\begin{equation}
    \hat{n} = \sum_n n \left| n \right> \left< n \right|,
\end{equation}
where the sums runs from $-\infty$ to $+\infty$. The phase operator is subsequently given through the canonical commutation relation $[\hat{n},e^{i\hat{\varphi}}]=e^{i\hat{\varphi}}$ by
\begin{equation}
\label{eq: charge basis: phase}
    e^{-i\hat{\varphi}} = \sum_n \left| n+1 \right> \left< n \right|.
\end{equation}
Noting that we can write the cosine from \cref{eq: H: CPB} into the exponential from \cref{eq: charge basis: phase} by $\cos\hat{\varphi} = \frac{1}{2}(e^{+i\hat{\varphi}} + e^{-i\hat{\varphi}})$, we obtain the CPB's Hamiltonian in the charge basis:
\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_{\text{CPB}} = & 4E_C \sum_n (n - n_g)^2 \left| n \right> \left< n \right| \\
    & - \frac{E_J}{2}\left( \left| n+1 \right> \left< n \right| + \left| n \right> \left< n+1 \right| \right).
\end{split}
\end{equation}


\subsection{The transmon regime}
\label{sec: transmon regime}

For many applications, we require the qubit to be sufficiently anharmonic and stable in order to be useful. Let us first examine the stability of the Cooper pair box.


\subsubsection{Stability}

If we calculate the eigenenergies (height of the energy levels) of the CPB Hamiltonian as a function of the offset charge $n_g$ in the CPB regime where $E_C \gg E_J$, we notice that the energies required to excite the CPB from one level to another are extremely strong functions of $n_g$ \cite{042Koch} (see (a) of \cref{fig: transmon regime}). If we were able to control the gate charge to unlimited precision, we would have stable transition energies between the levels. But in reality, electrons from the environment, zero point quantum fluctuations and imperfections in the instrumentation creating the gate bias induce fluctuations in $n_g$ and thus in the transition frequencies. This charge dispersion subsequently results in the loss of information about the CPB's phase (see \cref{sec: dephasing}).\\

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures_theory/transmon_regime.png}
    \caption{Retrieved from \cite{042Koch}. Energy levels for different ratios of $E_J/E_C$. Increasing this ratio, achieved by shunting the Cooper pair box with a large capacitance, eliminates the strong dependence on gate bias $n_g$ and thus sensitivity to charge noise. The arrows in (a) indicate the sweet spot. The regime in (d) where $E_J \gg E_C$ is known as the transmon regime.}
    \label{fig: transmon regime}
\end{figure}

One way to deal with this strong charge dispersion is to try to bias the gate voltage to the CPB's charge degeneracy point (at half-integer values of $n_g$, also known as the\textit{ sweet spot}) where the derivative of the transition frequency as a function of $n_g$ is zero (arrows in (a) of \cref{fig: transmon regime}). This way, gate charge fluctuations have minimal impact on the transition frequencies.

Another method to minimize this impact was invented by Koch et al. \cite{042Koch}, which shunts the junction by a large capacitance $C_B$. This minimizes the charging energy $E_C = e^2/2C_\Sigma$, where the total capacitance is now given by $C_\Sigma = C_J + C_g + C_B$, and turns $E_J$ into the dominant energy scale. Koch et al. have shown that the charge dispersion reduces exponentially with $E_J/E_C$, so the higher this ratio, the less sensitive the CPB is to charge noise. They have called the CPB that operates in the regime where $E_J \gg E_C$, the \textit{transmon}. If we look at \cref{fig: transmon regime}, we see that the transmon is essentially insensitive to gate charge noise and basically every $n_g$ can be considered a sweet spot.


\subsubsection{Anharmonicity}

As discussed in the introduction of this thesis, we require the transmon qubit to be sufficiently anharmonic in order to control individual transitions. A harmonic oscillator has all its energy levels equidistantly spaced and is therefore not suited as a qubit. That is because if we apply a pulse (with an undefined number of photons) at its first transition frequency, we do not only excite it to its first excited state, but probably also to higher excited states (see \cref{fig: HO vs transmon}). Thus, if we denote the qubit ground state by $\left| g \right>$, the first excited state by $\left| e \right>$, and the second excitated state by $\left| f \right>$, we require that transition frequency $\omega_{ge}$ from $\ket{g}$ to $\ket{e}$ is sufficiently detuned from the transition frequency $\omega_{ef}$ from $\ket{e}$ to $\ket{f}$. We define the anharmonicity to be $\zeta_q = \omega_{ge} - \omega_{ef}$.\\

There are two effects at the origin of the anharmonicity of a CPB \cite{501Kounalakis}. The first is that the quantum fluctuations become larger for higher excitations. The zero-point fluctuations of the phase are given by
\begin{equation}
\label{eq: phase: zpf}
    \phi_{ZPF} = \sqrt{\left< 0 \right| \hat{\phi}^2 \left| 0 \right>} = \sqrt{\frac{\hbar L}{2C}},
\end{equation}
where the flux ladder opperator is given by $\hat{\phi} = \phi_{ZPF}(\hat{b} + \hat{b}^\dagger)$. Here, $\hat{b}$ and $\hat{b}^\dagger$ are the ladder (annihilation and creation, respectively) operators of the qubit excitations. In the extend of \cref{eq: phase: zpf}, we find for higher excitations that
\begin{equation}
    \sqrt{\left< n \right| \hat{\phi}^2 \left| n \right>} = \phi_{ZPF} \sqrt{2n+1}.
\end{equation}

The second effect contributing to the anharmonicity is the non-linear dependence on the phase $\varphi$ due to the cosine in \cref{eq: H: CPB}. Together, these effects result in non-degenerate transition frequencies between higher excited states.\\

The CPB regime manifests itself with large anharmonicity, but is, as discussed, sensitive to gate charge fluctuations. On the other hand, the transmon is not sensitive to gate charge fluctuations, but the anharmonicity decreases when we increase the ratio $E_J/E_C$. Fortunately, while the sensitivity to charge noise reduces exponentially with $E_J/E_C$, the anharmonicity only decreases algebraically with a slow power law. So within the transmon regime, the charge dispersion is greatly reduced while only a small amount of anharmonicity is sacrificed \cite{042Koch}.\\

Returning to the quantum rotor analogy, large $E_J/E_C$ corresponds to a strong gravitational pull, so the rotor will typically stay near its point of lowest potential energy, equal to $\varphi = 0$. For these small angles, the anharmonicity will only be a small perturbation on the harmonic behaviour \cite{042Koch, 022Bader, 029Bishop, 501Kounalakis} and we can capture the leading anharmonicity by truncating the Taylor expansion of $-E_J \cos\hat{\varphi}$ after fourth order.
\begin{equation}
\label{eq: H: expanded cosine}
    \hat{\mathcal{H}}_q = 4E_C (\hat{n}-n_g)^2 + \frac{1}{2}E_J\hat{\varphi}_J^2 - \frac{1}{24}E_J\hat{\varphi}_J^4
\end{equation}
This shows that the transmon is well-described by a \textit{Duffing oscillator}.

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{figures_theory/HO_vs_transmon.png}
    \caption{Comparison of the energy level spacing of a harmonic oscillator and transmon qubit. The quadratic potential of the harmonic oscillator gives rise to equidistant energy levels, all separated by the same amount of energy, which makes it unsuitable as a qubit. In the cosine potential of the transmon qubit, the transition energies between different subsequent energy levels vary. This yields control over the individual transitions between transmon states.}
    \label{fig: HO vs transmon}
\end{figure}


\subsection{Coupling to a cavity}
\label{sec: coupling to cavity}

To mimic the atomic beam experiment on our chip, we need in addition to the artificial atom a cavity. We choose this to be a superconducting coplanar waveguide (CPW) resonantor, which is a quasi-one-dimensional transmission line, consisting of a narrow center conductor and two nearby parallel ground planes along the conductor at constant distance. It has (infinitely) many standing wave resonances, which all depend on the length of the transmission line. Each standing wave mode $j$ is well-described by a simple parallel $LC$-resonator, which all connected in series construct the CPW resonator. This is described by the Hamiltonian
\begin{equation}
\label{eq: H: HO}
    \hat{\mathcal{H}}_{HO} = \sum_j \hbar\omega'_j \left( \hat{a}_j^\dagger \hat{a}_j + \frac{1}{2} \right),
\end{equation}
where $\hat{a}_j^{(\dagger)}$ is the annihilation (creation) operator of a photon of mode $j$ with frequency $\omega'_j$. These operators satisfy the commutation relation $[\hat{a}_j, \hat{a}^\dagger_{j'}] = \delta_{j,j'}$ \cite{070Nazarov}.\footnote{The Kronecker delta $\delta_{j,j'}$ equals 1 when $j = j'$, and 0 otherwise.} We see that adding a photon of mode $j$ always adds an energy $\hbar\omega'_j$. This means that all energy levels are equidistantly spaced, which makes the CPW resonator a harmonic oscillator. If we stay near the resonance of a single cavity mode with frequency $\omega'_c$, all the other modes may be neglected and the sum over $j$ in \cref{eq: H: HO} can be dropped \cite{010Fink}. Adding \cref{eq: H: HO} to the transmon Hamiltonian in \cref{eq: H: expanded cosine} yields
\begin{equation}
\label{eq: H: qubit and cavity separately}
\begin{split}
    \hat{\mathcal{H}} = & 4E_C (\hat{n}-n_g)^2 + \frac{1}{2}E_J\hat{\varphi}_J^2 - \frac{1}{24}E_J\hat{\varphi}_J^4 \\
    & + \hbar\omega_c' \left( \hat{a}^\dagger\hat{a} + \frac{1}{2} \right).
\end{split}
\end{equation}
For the analysis of the system dynamics, a constant energy offset corresponds to a global phase shift of the system and thus plays no role. Consequently, a redefinition of zero energy allows us to ignore the constant $\frac{1}{2}\hbar\omega_c'$.\\

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures_theory/coupled.png}
    \caption{Circuit representation of a coupled transmon qubit (purple) and cavity (pink).}
    \label{fig: circuit: coupled}
\end{figure}

How can we now create coupling between the qubit and the CPW resonator? At this point we have only considered two separated electronic circuit elements. In fact, the coupling is hidden in the gate charge $n_g$. If we fabricate the CPW resonator (which we'll just refer to as \textit{the cavity} from now on, hence the subscript $c$ in \cref{eq: H: qubit and cavity separately}) with an open end, the open boundary condition of its field requires zero current at that end but maximum voltage. If we now locate the qubit in this region, the cavity field will create a voltage difference across the two islands \cite{005Reed, 010Fink, 042Koch}. From this effect follows the coupling between the qubit and the cavity.\\

Consequently, $n_g$ is now not only the effective gate charge offset induced by the environment, but also that induced by the number of photons inside the cavity. It can be decomposed into a constant (DC) part and a fluctuating (AC) part. As we have seen in the previous section, the transmon qubit is typically insensitive to DC noise. The AC response arises from the qubit coupling to fluctuations in $n_g$ that oscillate at the qubit's resonance frequency. The response increases with a power law according to $(E_J/E_C)^{1/4}$ \cite{042Koch}. This effect is where the coupling between the qubit and the cavity comes from.\\

% In the classical picture, the drive transfers energy to and from the mass-spring system. Quantum-mechanically, it induces transitions between different qubit states.

% \begin{figure}
%     \centering
%     \includegraphics[width=.5\linewidth]{figures_theory/mass_spring_analogy.PNG}
%     \caption{Retrieved from \cite{042Koch}. Mass-spring analogy for the DC and AC response of a transmon qubit.  Adiabatically displacing the suspension point of the spring, slowly displaces the entire spring but does not affect its frequency. The AC response corresponds to a drive at the spring's (qubit's) resonance frequency.}
%     \label{fig: mass-spring analogy}
% \end{figure}

The fluctuating part of $n_g$ can be written in the photon ladder operators such that
\begin{equation}
\label{eq: ng}
    n_g = n_{dc} + n_{ac}(\hat{a} + \hat{a}^\dagger),
\end{equation}
where $n_{ac}$ is the rms number of vacuum induced Cooper pairs, given by $2eV_{\text{rms}}^0 (C_g/C_\Sigma)$. After neglecting the DC component, the charging term of \cref{eq: H: qubit and cavity separately} can be written as
\begin{equation}
\label{eq: EC: from ng to nac}
    4E_C(\hat{n}-n_g)^2 = 4E_C \left( \hat{n}-n_{ac}(\hat{a} + \hat{a}^\dagger) \right) ^2.
\end{equation}
The term quadratic in $n_{ac}$ contains photon conserving terms and two terms which either create or annihilate two photons. The non-conserving terms are rapidly rotating in the interaction picture. As a consequence, the amplitudes of these transitions are small and we can neglect these terms. This approximation is also known as the rotating wave approximation (RWA) \cite{030Filipp}.

\begin{equation}
    4E_C n_{ac}^2(\hat{a} + \hat{a}^\dagger)^2 \approx 8E_C n_{ac}^2\hat{a}^\dagger \hat{a}
\end{equation}
We see that we can combine this term with $\hbar\omega'_c\hat{a}^\dagger\hat{a}$ from \cref{eq: H: qubit and cavity separately} and define a new cavity frequency as $\omega_c = \omega_c' + 8E_Cn_{ac}^2/\hbar$. Note that in cavity QED we can measure the cavity frequency when it is empty from real atoms, and that we can measure the atoms outside the cavity. However, in circuit QED, because the transmon and the cavity are fixed on the chip and always coupled, it is not really possible to speak of $\omega_c$ as a pure cavity parameter, nor of $E_C$ as purely a transmon parameter \cite{029Bishop}. Both the qubit and cavity are affected by the other.\\

As a last step towards an explicit expression of the coupling, we define the Cooper pair number operator as
\begin{equation}
\label{eq: number operator}
    \hat{n} = -\frac{i}{2} \left( \frac{E_J}{2E_C} \right)^{1/4} (\hat{b} - \hat{b}^\dagger)
\end{equation}
\cite{039Abdi}. After substitution of this expression into the term linear in $n_{ac}$, the coupling between the qubit and the cavity is determined by the cross products between the qubit's and cavity's ladder operators:
\begin{equation}
\label{eq: Hg}
    \hat{\mathcal{H}}_g = i\hbar g (\hat{b} - \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger),
\end{equation}
with the coupling strength parameter (or \textit{vacuum Rabi coupling}) $g$ defined as $\hbar g = 4E_Cn_{ac} \left( \frac{E_J}{2E_C} \right) ^{1/4}$. The interaction (coupling) Hamiltonian $\hat{\mathcal{H}}_g$ describes the coherent exchange of energy between the qubit and the quantized electromagnetic field inside the cavity. This exchange is particularly observable when the coupling $g$ is much larger than the decoherence rates of the qubit and cavity \cite{009Wallraff}.\footnote{Decoherence will be explained in \cref{sec: decoherence}.} \Cref{sec: consequences of coupling} will extensively elaborate on the consequences of this coupling to the system.\\

The total Hamiltonian is now described by the sum of the energy associated with the qubit, the cavity, and with the interaction.
\begin{equation}
\label{eq: H: qubit cavity coupling}
\begin{split}
    \hat{\mathcal{H}} = & \underbrace{4E_C\hat{n}^2 + \frac{1}{2}E_J\hat{\varphi}^2 - \frac{1}{24}E_J\hat{\varphi}^4}_{\hat{\mathcal{H}}_q} \\
    & + \underbrace{\vphantom{\frac{1}{1}} \hbar\omega_c\hat{a}^\dagger\hat{a}}_{\hat{\mathcal{H}}_c} + \underbrace{\vphantom{\frac{1}{1}} i\hbar g (\hat{b} - \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger)}_{\hat{\mathcal{H}}_g}
\end{split}
\end{equation}
In the transmon's charge basis, this equation reads
\begin{equation}
\label{eq: H: Rabi generalized}
\begin{split}
    \hat{\mathcal{H}} = \,& \hbar \sum_j \omega_j \left| j \right> \left< j \right| + \hbar \omega_c \hat{a}^\dagger \hat{a} \\
    & + \hbar \sum_{i,j} g_{i,j} \left| i \right> \left< j \right| (\hat{a} + \hat{a}^\dagger),
\end{split}
\end{equation}
which is known as the \textit{generalized Rabi Hamiltonian} \cite{029Bishop} (this name will become clear from section \cref{sec: TLS}). The dipole coupling energies $\hbar g_{i,j}$ vary for different pairs of transmon states and are given by $n_{ac} \left< i \right| \hat{n} \left| j \right>$ \cite{042Koch}.

% Resonator amplifies the qubit signal --> shorter measurement times. Without cavity the qubit signal is very weak




\subsection{Three representations of the transmon qubit}
\label{sec: three transmon approximations}

When coupled to a cavity, we can approximate the transmon qubit by three different types of oscillators \textemdash the Duffing oscillator, the Kerr oscillator, and the two-level system. The Duffing oscillator is a simplification of the shunted Cooper pair box, the Kerr is a simplification of the Duffing oscillator, and the two-level system is in its turn a simplification of the Kerr oscillator. Within this thesis, the focus is on the Duffing and Kerr oscillator. The two-level system will be especially useful for providing insight in the consequences of the coupling between the qubit and cavity (\cref{sec: consequences of coupling}).


\subsubsection{The Duffing oscillator}
\label{sec: Duffing}

In \cref{sec: transmon regime}, we have argued that it is valid for a transmon to expand the cosine in the CPB Hamiltonian to fourth order due to the small phase deviations from $\varphi = 0$. The resulting Hamiltonian form of the transmon in \cref{eq: H: expanded cosine} describes a Duffing oscillator. We will now work out the Hamiltonian of \cref{eq: H: qubit cavity coupling} to obtain a more useful expression for the system's total energy.\\

The number operator $\hat{n}$ and phase operator $\hat{\varphi}$ are related through the canonical commutation relations $[\hat{n}, \hat{\varphi}]=i$ and $\hat{n} = i\frac{\partial}{\partial\hat{\varphi}}$. With $\hat{n}$ defined as in \cref{eq: number operator}, we define $\hat{\varphi}$ as
\begin{equation}
\label{eq: phase operator}
    \hat{\varphi} = \left( \frac{E_J}{2E_C} \right) ^{-1/4} (\hat{b} + \hat{b}^\dagger).
\end{equation}
This gives us the qubit Hamiltonian as
\begin{equation}
\label{eq: Hq: before HO}
\begin{split}
    \hat{\mathcal{H}}_q = & \sqrt{8E_J E_C} (\hat{b} - \hat{b}^\dagger)^2 + \sqrt{\frac{1}{2}E_J E_C} (\hat{b} + \hat{b}^\dagger)^2 \\
    & - \frac{E_C}{12} (\hat{b} + \hat{b}^\dagger)^4.
\end{split}
\end{equation}
In the first line we recognize a harmonic oscillator with bare frequency $\omega_q' = \sqrt{8E_J E_C}/\hbar$. The last term, containing the fourth power of the qubit's ladder operators, defines the \textit{quantum Duffing oscillator}. It contains photon conserving elements and elements that create or annihilate two or four photons. Important to note is that the first transition frequency of this Duffing oscillator is not equal to $\omega'_q$. It deviates from $\omega'_q$ by roughly $E_C$ due to the fourth-power term. For example, if we choose $\omega'_q /2\pi = 6.500$ GHz and $E_C/h = 0.200$ GHz, then by diagonalizing $\hat{\mathcal{H}}_q$ we find the qubit's first transition to correspond to a frequency of $6.286$ GHz. So, similarly to $\omega'_c$ and $E_C$, $\omega'_q$ is rather a convenient parameter of the system to write the total Hamiltonian as

\begin{equation}
\label{eq: H: Duffing}
\begin{split}
    \hat{\mathcal{H}}_D =\, & \hbar\omega'_q\hat{b}^\dagger\hat{b} - \frac{E_C}{12} (\hat{b} + \hat{b}^\dagger)^4 + \hbar\omega_c\hat{a}^\dagger\hat{a} \\
    & + \hbar g (\hat{b} + \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger).
\end{split}
\end{equation}
Note that in $\hat{\mathcal{H}}_g$ we have switched to the convention without imaginary prefactor.


\subsubsection{The Kerr oscillator}
\label{sec: Kerr}

A common approximation is to neglect the qubit's self-interaction, expressed by the non-conserving, off-diagonal elements in the second term in \cref{eq: H: Duffing}. These self-interacting terms are much more rapidly rotating in the interaction picture than the diagonal elements. If we apply a rotating wave approximation on the self-interaction we can express the Duffing oscillator by a \textit{Kerr oscillator}:
\begin{equation}
\label{eq: Duffing to Kerr}
    -\frac{E_C}{12} \left( \hat{b} + \hat{b}^\dagger \right) ^4 \approx -\frac{E_C}{2} \left( \hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b} + 2\hat{b}^\dagger \hat{b} + \frac{1}{2} \right).
\end{equation}
The first term on the right-hand side $-\frac{1}{2}E_C \hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b}$ is called the Kerr non-linearity.
If we discard the constant $-E_C/4$, which corresponds to an irrelevant global phase shift, and we define the new qubit frequency as $\omega_q =\omega_q' - E_C/h$, we arrive at the total Hamiltonian in the Kerr approximation:

\begin{equation}
\label{eq: H: Kerr}
\begin{split}
    \hat{\mathcal{H}}_K = \, & \hbar\omega_q\hat{b}^\dagger\hat{b} - \frac{E_C}{2}\hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b} + \hbar\omega_c\hat{a}^\dagger\hat{a} \\
    & + \hbar g (\hat{b} + \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger).
\end{split}
\end{equation}

An important qualitative difference between the Duffing an Kerr oscillator is that the latter has a constant anharmonicity of $E_C$ between two adjacent transitions, whereas the higher anharmonicities of a Duffing oscillator do not scale linearly (see \cref{fig: anharmonicity}).

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures_theory/anharmonicity.png}
    \caption{Anharmonicity of the Duffing an Kerr oscillator. The $i^\text{th}$ transition frequency is numerically calculated from diagonalization of a 10-level qubit.}
    \label{fig: anharmonicity}
\end{figure}


\subsubsection{The two-level system}
\label{sec: TLS}

We could simplify the model even more by restricting ourselves to only the first to qubit levels in \cref{eq: H: Rabi generalized}, which we denote by $\left| g \right>$ and $\left| e \right>$. This \textit{two-level system} (TLS) is especially useful for computational means where the two levels form a bit \cite{105Blais}. Where a classical bit can unambiguously be either 0 or 1, a qubit living in a two-dimensional Hilbert space can be in any superposition state between the states $\left| g \right>$ and $\left| e \right>$:
\begin{equation}
    \left| \psi \right> = \alpha \left| g \right> + \beta \left| e \right>,
\end{equation}
where the weights $\alpha$ and $\beta$ are complex scalars. Since the probabilities of finding the qubit in its ground or excited state are $P_g = |\alpha|^2$ and $P_e = |\beta|^2$, respectively, the weights are normalized as $|\alpha|^2 + |\beta|^2 = 1$.\\

One has to take care with the approximation by a TLS, for the validity of the approximation depends on the transition amplitude to higher states being negligibly small. This is especially the case when the anharmonicity is sufficiently large and $g \ll | \omega_q - \omega_c | \ll E_C$. The validity of these interparameter relations will become clear in the next section, where we discuss the consequences of the coupling between the qubit and cavity.\\

Although the TLS plays only a limited role in this thesis, we will discuss it here nonetheless, since it has convenient analytical properties that will help us understand the consequences of the coupling between the qubit and cavity, discussed in \cref{sec: consequences of coupling}.\\

Within the two-level approximation, the coupled system can be described by the \textit{quantum Rabi model} (QRM), which is characterized by the \textit{Rabi Hamiltonian}
\begin{equation}
\label{eq: H: Rabi}
    \hat{\mathcal{H}}_R = \frac{\hbar}{2}\omega_q \hat{\sigma}_z - \hbar\omega_c \hat{a}^\dagger \hat{a} + \hbar g \hat{\sigma}_x (\hat{a} + \hat{a}^\dagger),
\end{equation}
where $\hat{\sigma}_i$ represents the $i$-component Pauli spin-$\frac{1}{2}$ matrix. Within the QRM, it is common to apply a RWA on the interaction Hamiltonian and ignore simultaneous (de)excitations of the qubit and cavity, since the terms exchanging energy between the qubit and cavity ($\hbar g (a\hat{\sigma}_{+} + \hat{a}^\dagger \hat{\sigma}_{-})$) nearly conserve all energy and the counter-rotating terms are rapidly rotating in the interaction picture. Neglecting the counter-rotating terms is typically done when the energy required to excite both the qubit and cavity is much larger than the coupling strength and energy difference between them: $\omega_q + \omega_c \gg g, |\omega_q - \omega_c|$ \cite{010Fink}. At this point, we have arrived at the well-known \textit{Jaynes-Cummings Hamiltonian}

\begin{equation}
\label{eq: H: JC}
    \hat{\mathcal{H}}_{JC} = \frac{\hbar}{2}\omega_q \hat{\sigma}_z - \hbar\omega_c \hat{a}^\dagger \hat{a} + \hbar g (\hat{a}\hat{\sigma}_{+} + \hat{a}^\dagger \hat{\sigma}_{-}).
\end{equation}
The big advantage of this Hamiltonian form is that it is analytically solvable \cite{010Fink}.




\section{Consequences of the qubit-cavity coupling}
\label{sec: consequences of coupling}

We have seen that coupling the cavity to the qubit allows for interaction between the two. There are, however, numerous non-trivial effects arising from this interaction. For the sake of illustration, we will show these effects according to the simplest model \textemdash the Jaynes-Cummings model of \cref{eq: H: JC}, since in this form, the model is analytically solvable.\\

In cavity QED, when we locate an atom inside a cavity, the atom and cavity become entangled. Similarly, in circuit QED, if we couple the transmon qubit to the CPW resonator, they become entangled \cite{009Wallraff}. The qubit's bare ground and excited states ($\left| g \right>, \left| e \right>$), and the cavity photon number states $\left| n \right>$ are then no longer the system's eigenstates. Instead, we have to consider the 'dressed' eigenstates with shifted eigenenergies. There are primarily two regimes to consider \textemdash the resonant regime and the dispersive regime.


\subsection{Resonant coupling}
In the resonant regime our qubit and cavity are mutually at resonance, $\omega_q \simeq \omega_c$. Differently, we can quantify the allowed detuning $\Delta_{qc}$ between the qubit and cavity as $|\Delta_{qc}| \equiv |\omega_q - \omega_c| \ll g$. The bare (uncoupled) energy levels are degenerate and the wavelength of the photon emitted by the qubit matches the length of the cavity. However, when we couple the qubit and cavity, the new eigenstates of the system are fully hybridized superpositions of the qubit and cavity states:
\begin{equation}
    \frac{1}{\sqrt{2}} ( \left| g,n \right> \pm \left| e, n-1 \right> ).
\end{equation}
These states are split by an energy difference of $2\hbar g \sqrt{n+1}$, called the vacuum Rabi splitting. The degenerate levels $\left| g,1 \right>$ and $\left| e,0 \right>$, for example, mix and split up with an energy difference $2g$ \cite{010Fink}.\\

The entangled, dressed eigenstates of the system have the remarkable consequence that the qubit and cavity will automatically interchange energy. An excited qubit, for example, is not an eigenstate of the system. Specifically, if we place an initially excited atom inside an initially empty cavity, the coupled system will be in an equal superposition of the states $\left| e,0 \right>$ and $\left| g,1 \right>$ \cite{022Bader}. The probability to measure the atom in its excited state (and consequently measure zero photons in the cavity) will oscillate sinusoidally with a rate $2g$. This rate is called the \textit{vacuum Rabi frequency}.\footnote{It is called 'vacuum' Rabi frequency because the oscillation would also be observed in the case that both the atom (qubit) and cavity are initially in their ground state. This is because vacuum fluctuations in the cavity can trigger the excitation of the atom (qubit) \cite{010Fink}.} The same effect holds for circuit QED. If more photons are involved in the process, the Rabi frequency scales as $2g\sqrt{n+1}$ \cite{025Girvin}. In the picture of cavity QED, it is clear that the oscillation rate increases with the photon number $n$, since there are more photons present inside the cavity with which the atom can interact. Note that since we consider a two-level atom, it can only absorb one photon at a time. In the case of a multi-level qubit, with first-transition frequency $\omega_{ge}$ equal to the cavity frequency, the anharmonicity (if sufficiently large) prevents the qubit from being excited to its $\left| f \right>$ state.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{figures_theory/level_shifts_dispersive.png}
    \caption{Schematic energy level diagram of a dispersively coupled qubit and cavity. Solid lines are the bare energy levels of the uncoupled system. Striped lines are their dressed equivalents (shifts are drawn out of proportion).}
    \label{fig: coupling shifts}
\end{figure}


\subsection{Dispersive coupling}
\label{sec: dispersive coupling}

In the dispersive coupling regime, the detuning between the qubit and the cavity frequency is much larger than their coupling strength: $|\Delta_{qc}| \gg g$. In this regime, we would observe no oscillatory exchange of energy, because the qubit excitation energy does not match the cavity photon wavelength. Instead, there are virtual photons that mediate the dispersive interaction and induce shifts to the system's eigenstates \cite{010Fink}. The interplay between the qubit and cavity becomes apparent after a unitary\footnote{A unitary transformation is a mathematical transformation to move to a different frame of perspective while preserving the inner product. This means that when $\left| \psi \right>$ is an eigenstate of $\hat{\mathcal{H}}$, then the transformed $\left| \psi' \right>$ is an eigenstate of the transformed Hamiltonian $\hat{\mathcal{H}}'$.} Schrieffer-Wolff transformation $\hat{\mathcal{U}}$:
\begin{equation}
    \hat{\mathcal{U}} = \exp \left[ \frac{g}{\Delta_{qc}}(\hat{\sigma}_+\hat{a} + \hat{\sigma}_-\hat{a}^\dagger) \right]
\end{equation}
\cite{105Blais, 041Blais}. To second order in $g$, the Jaynes-Cummings Hamiltonian transformed by $\hat{\mathcal{U}}$ becomes
\begin{align}
    \hat{\mathcal{H}}'_{JC} &= \hat{\mathcal{U}}\hat{\mathcal{H}}_{JC}\hat{\mathcal{U}}^\dagger + i(\partial_t \hat{\mathcal{U}})\hat{\mathcal{U}}^\dagger\\
    &= \hbar\omega_c\hat{a}^\dagger\hat{a} + \frac{\hbar}{2} \left( \omega_q + 2 \frac{g^2}{\Delta_{qc}}\hat{a}^\dagger\hat{a} \right) \hat{\sigma}_z \label{eq: Hjc: chi with qubit}\\
    &= \hbar \left( \omega_c + \frac{g^2}{\Delta_{qc}}\hat{\sigma}_z \right) \hat{a}^\dagger\hat{a} + \frac{\hbar}{2}\omega_q\hat{\sigma}_z. \label{eq: Hjc: chi with cavity}
\end{align}
We see that the coupling term from \cref{eq: H: JC} is replaced by the state-dependent frequency shift $\chi = g^2/\Delta_{qc}$, also known as the \textit{dynamical} or \textit{AC Stark shift}. Interestingly, it can be interpreted in two different ways \cite{005Reed, 010Fink, 025Girvin}. In \cref{eq: Hjc: chi with qubit}, it shows a shift of the qubit frequency depending on the number of photons inside the cavity. Alternatively, it may be seen as a shift of the cavity frequency depending on the qubit state (\cref{eq: Hjc: chi with cavity}). This phenomenon has lead to a remarkable quantum measurement technqiue. Firstly, it suggests that we can measure the state of the qubit by measuring the cavity (and vice versa). And secondly, since \cref{eq: Hjc: chi with cavity} commutes with both the cavity photon number and qubit polarization, it tells us that we can do so without altering the state of the qubit. Such a measurement of the qubit through the cavity is called a quantum non-demolition (QND) measurement. This is what Serge Haroche \cite{021Haroche} and Dave Wineland \cite{071Wineland} won the Nobel Prize for in 2012, when they independently from the other developed these techniques with real atoms. The same QND measurements have been demonstrated in circuit QED \cite{060Schuster}.\\

How can we now understand this frequency shift physically? We have not changed anything about the geometry of the CPW resonator. It has still the same length and the same open and/or closed ends. The subtlety of this lies in the boundary conditions of the cavity's field. The vicinity of the qubit changes the boundary conditions at the open end of the CPW and with that the cavity's normal modes. It is this effect that shifts the frequency at which we find resonance in the cavity.\\


\subsection{Beyond the Jaynes-Cummings model}

The analytical calculation of the multi-level transmon's dispersive level shifts is much more tedious. This is partly because the coupling strength varies between different qubit levels. Koch et al. provide perturbative formulas in \cite{042Koch} to calculate the shifted energy levels, but they have appeared not to be sufficiently accurate for the applications within this thesis, where we will require precisions up to 100 kHz or even 10 kHz.\\

There are three important messages to be given here. The first is that, qualitatively, the dressed energy levels of a dispersively coupled transmon qubit and cavity are shifted with respect to the bare energy levels, whether we consider a Duffing oscillator or Kerr oscillator for the transmon. Secondly, we have to stress that the amount by which and in what direction the different levels shift, depends on the model that we consider. Lastly, because of these dispersive shifts, the QND measurement is not unique to the Jaynes-Cummings model as described earlier in this section, but is as well possible within the Duffing and Kerr approxiations.\\

Quantitatively, the amplitudes of the dispersive shifts are easily calculated by numerical diagonalization of the total model Hamiltonian. This method leads to a straight forward calculation of the dressed qubit and cavity frequencies, $\tilde{\omega}_q$ and $\tilde{\omega}_c$, respectively. These are defined as the single-photon frequencies required to excite the system from the dressed $\left| g,0 \right>$ state to $\left| e,0 \right>$ or $\left| g,1 \right>$.
\begin{equation}
\label{eq: dressed wq}
    \hbar\tilde{\omega}_q = E_{\left| e,0 \right>} - E_{\left| g,0 \right>}
\end{equation}
\begin{equation}
\label{eq: dressed wc}
    \hbar\tilde{\omega}_c = E_{\left| g,1 \right>} - E_{\left| g,0 \right>}
\end{equation}




\newpage

\section{Sideband transitions}
\label{sec: sideband transitions}

In the atomic beam experiment, the coupling arises when the atom passes between the cavity mirrors. Outside the cavity, the atom is disentangled from the cavity field. In circuit QED, however, the qubit and the CPW resonator are mounted on the chip substrate and the coupling cannot be turned off. How then can we mimic the atom's passage through the cavity?\\

In the previous section on the qubit-cavity coupling, we have seen that, in the resonant regime, Rabi oscillations appear. If the qubit and cavity frequency are far detuned from one another, though, that is in the dispersive regime, there is no exchange of energy. Apart from the energy level shifts, it is as if the qubit and cavity don't see each other. Therefore, we can use this regime to mimic the atom not being inside the cavity field. And the coherent interaction between the atom and the cavity when the atom passes between the mirrors? We will realize those Rabi oscillations with so-called \textit{sideband transitions}. This section elaborates on how to realize these coherent interactions between the qubit and the cavity when they are dispersively coupled. From this point, we will leave the two-level system behind and consider only the multi-level Duffing and Kerr oscillators.\\

In this thesis we will consider two types of sideband transitions \cite{032Wallraff, 105Blais}. The \textit{red} sideband transitions are between the dressed states $\left| e,0 \right>$ and $\left| g,1 \right>$. This mimics the situation where an initially excited atom passes through an initially empty cavity, or where an atom in its ground state enters the cavity in which one photon is present. In the Rabi oscillations in circuit QED, the excitation of the qubit is transferred to the cavity as a photon, and subsequently absorbed again by the qubit. The \textit{blue} sideband transitions are simultaneous (de)excitations of both the qubit and the cavity, that is between the dressed states $\left| e,1 \right>$ and $\left| g,0 \right>$. The names 'red' and 'blue' originate from the fact that the wavelength of a photon involved in a red transition is longer than that of a photon mediating a blue sideband transition. Both transitions are drawn in \cref{fig: sideband transitions monochromatic}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{figures_theory/sideband_transitions_single_tone.png}
    \caption{Monochromatic two-photon sideband transitions in a schematic energy level diagram of a coupled qubit and cavity. Solid lines are the bare energy levels of the uncoupled system. Striped lines are their dressed equivalents (shifts are drawn out of proportion). The red transitions exchange energy between the qubit and cavity by transitioning between the dressed states $\left| e,0 \right>$ and $\left| g,1 \right>$. The blue sideband transitions (de)excite the qubit and cavity simultaneously between the states $\left| e,1 \right>$ and $\left| g,0 \right>$.}
    \label{fig: sideband transitions monochromatic}
\end{figure}


\subsection{The sideband drive}
\label{sec: drive}

To induce these sideband transitions we have to add a coherent\footnote{A coherent quantum state is a special superposition of all possible Fock states, which shows the dynamics most resembling the oscillatory behaviour of a classical harmonic oscillator. Explicitly, a coherent state is the eigenstate of the photon annihilation operator: $\hat{a} \left| \alpha \right> = \alpha \left| \alpha \right>$. Thus, annihilating a photon from a coherent state yields the same state. The probability of finding a specific number of photons is Poissonian destributed with the mean photon number given by $\left< \alpha \right| \hat{a}^\dagger\hat{a} \left| \alpha \right> = |\alpha|^2$. All photons from a coherent state are in phase \cite{025Girvin}.} drive to the system \cite{023Leek}. The moment this drive is turned on in our circuit QED experiment represents the atom entering the cavity in the cavity QED experiment. The atom leaving the cavity we mimic by turning off the drive. The drive in circuit QED is an electromagnetic light field, coupled to either the qubit or the cavity. In this thesis, we will consider it only to be coupled directly to the qubit and not to the cavity. Experimentally, it is realized by a drive line (voltage source) to the qubit (see \cref{fig: circuit driven}). We write its Hamiltonian as
\begin{equation}
\label{eq: H: drive}
    \hat{\mathcal{H}}_d = 2\epsilon_d \cos(\omega_d t) \left( \hat{b}+\hat{b}^\dagger \right),
\end{equation}
where $2\epsilon_d$ is the drive amplitude and $\omega_d$ is the drive frequency. The total driven Hamiltonian is then given by $\hat{\mathcal{H}} = \hat{\mathcal{H}}_q + \hat{\mathcal{H}}_c + \hat{\mathcal{H}}_g + \hat{\mathcal{H}}_d$.\\

Often the drive Hamiltonian $\hat{\mathcal{H}}_d$ is approximated by removing the counter-rotating terms in the interaction picture \cite{105Blais}. If we map $\hat{\mathcal{H}}_d$ to the interaction picture, there are terms of $\hat{b}$ and $\hat{b}^\dagger$ rotating at $\omega_d + \omega_q$ and $\omega_d - \omega_q$, where $\omega_q$ is the frequency corresponding to the transition induced by $\hat{b}$ and $\hat{b}^\dagger$.

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_{d,\,\text{I.P.}} = \frac{2\epsilon_d}{2} \Big( & \hat{b}e^{+i(\omega_d - \omega_q) t} + \hat{b}^\dagger e^{-i(\omega_d - \omega_q) t} \\
    & + \hat{b}e^{-i(\omega_d + \omega_q) t} + \hat{b}^\dagger e^{+i(\omega_d + \omega_q) t} \Big)
\end{split}
\end{equation}
If $\omega_q$ is such that $\omega_d + \omega_q \gg \omega_d - \omega_q)$, the terms with the sum frequency are rotating much faster than the terms with the difference frequency. We call the former the counter-rotating terms and neglecting them corresponds to the rotating wave approximation. After transforming back, we are left with

\begin{equation}
\label{eq: H: drive no CR}
    \hat{\mathcal{H}}'_d = \epsilon_d \left( \hat{b}e^{+i\omega_d t} + \hat{b}^\dagger e^{-i\omega_d t} \right).
\end{equation}
We will see the effect of this RWA in \cref{ch: results}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures_theory/driven.png}
    \caption{Circuit representation of a coupled qubit (purple) and cavity (pink) A voltage source capacitively coupled to the qubit acts as a drive.}
    \label{fig: circuit driven}
\end{figure}

% \subsubsection{Modelling the drive}

% For the purpose of adding this drive to our mathematical description of the system, we model the drive as a displaced, second cavity that leaks energy into the qubit \cite{005Reed, 029Bishop}. We give this second cavity a frequency $\omega_d$ and the photon annihilation operator $\hat{d}$. If the drive cavity and qubit are able to interact capacitively, we can add this cavity and the coupling to the existing Hamiltonian:
% \begin{equation}
%     \hat{\mathcal{H}} = \hat{\mathcal{H}}_{\text{sys}} + \omega_d\hat{d}^\dagger\hat{d} + g_d \left( \hat{b} + \hat{b}^\dagger \right) \left( \hat{d} + \hat{d}^\dagger \right),
% \end{equation}
% where $\hat{\mathcal{H}}_{\text{sys}}$ is either the undriven Duffing, Kerr, or Rabi Hamiltonian, and $g_d$ is the coupling strength. If we imagine the drive cavity to be in a highly coherent state and the coupling $g_d$ is assumed to be small, then we can treat the drive cavity as forever remaining in that same coherent state. Since that state has an undefined photon number but a constant average of the Poissonian photon number distribution, $\omega_d\hat{d}^\dagger\hat{d}$ can be considered as a global phase shift to the driven system, not contributing to the actual dynamics. Consequently, we write the drive Hamiltonian as


\subsection{Determining the drive frequency}

What drive frequency $\omega_d$ is required to induce the sideband transitions? A naive first guess would be that we need the difference frequency $|\Delta_{qc}| = |\omega_q - \omega_c|$ for the red sideband transitions and the sum frequency $\Sigma_{qc} = \omega_q + \omega_c$ for the blue sideband transitions. However, we then forget that in order to have transitions in the first place, we require the qubit and cavity to be coupled, which shifts the energy levels. A second guess would thus be to use the dressed difference frequency $|\tilde{\Delta}_{qc}| = |\tilde{\omega}_q - \tilde{\omega}_c|$ and dressed sum frequency $\tilde{\Sigma}_{qc} = \tilde{\omega}_q + \tilde{\omega}_c$, though parity selection rules forbid single-photon processes for a transmon \cite{023Leek, 045Schuster}. As a consequence, we need to consider transitions involving two drive photons. In addition to these effects on the required drive frequency, there is yet a third modification to take into consideration. Driving the qubit will affect the  energy levels, which endure an additional shift depending on the drive strength $\epsilon_d$ and the drive frequency $\omega_d$. \Cref{sec: frequency modulation} will elaborate on the extend to which the qubit transition frequency is modified. For now, we will denote this driving shift by $\delta\omega_q$.\\

The relevant two-photon transitions presented in this thesis are realized by a monochromatic (single-tone) drive. This type of drive has a single frequency $\omega_d = (\tilde{\omega}_q + \delta\omega_q \pm \tilde{\omega}_c)/2$, so we need two photons from this drive in order to induce a red (difference frequency) or blue (sum frequency) transition \cite{023Leek}. Another possibility would be to use two different drive tones with different strengths. Such a bichromatic drive is explained and demonstrated in \cref{ap: bichromatic driving}.


\subsection{Impact of the drive on the qubit resonance}
\label{sec: frequency modulation}

This section discusses the shift and modulation of the first qubit transition frequency as a consequence of the applied drive field.\footnote{Parts of this section will be submitted for publication.} We make the assumption that the drive shifts only the qubit levels and that the amount by which the levels shift is unrelated to the dispersive coupling shifts ($\chi \ll g$). The total shift of the levels is then assumed to be the sum of the shift by driving and the shift by coupling. Likely, both effects are in reality not fully uncorrelated, but because the dispersive coupling shift is very small compared to the qubit frequency ($|\omega_q - \tilde{\omega}_q| \ll \omega_q$), the error of this approximation is assumed to be small as well.\\

To calculate the qubit's frequency shift due to the drive, we apply a mathematical transformations that moves us to the displaced frame of the drive. This is done through the unitary Schrieffer-Wolff transformation

\begin{equation}
\label{eq: frequency modulation: U: SW}
    \hat{\mathcal{U}} = e^{-\xi(t)\hat{b}^\dagger + \xi^{*}(t)\hat{b}}
\end{equation}
\cite{034Gely}, where

\begin{equation}
    \xi(t) = \frac{\epsilon_d}{\Delta_{dq}}e^{-i\omega_d t} - \frac{\epsilon_d}{\Sigma_{dq}}e^{+i\omega_d t}.
\end{equation}
Here, $\Delta_{dq} = \omega_d - \omega_q$ and $\Sigma_{dq} = \omega_d + \omega_q$. \Cref{ap: frequency modulation} discusses the origin of this transformation more extensively. $\hat{\mathcal{U}}$ transfers all $\hat{b} \rightarrow \hat{b} + \xi(t)$ and $\hat{b}^\dagger \rightarrow \hat{b}^\dagger + \xi^{*}(t)$. Writing out the transformed Duffing Hamiltonian $\hat{\mathcal{H}}'_D$ (see \cref{ap: frequency modulation}) yields the finding that the drive has shifted the qubit frequency by a constant $\delta\omega_q$ and modulated by an oscillating $\eta(t)$.

\begin{equation}
\label{eq: freq mod: Duffing}
\begin{split}
    \delta\omega_q + \eta(t) = \,& -2\epsilon_d^2 E_C \left( \frac{1}{\Delta_{dq}^2} + \frac{1}{\Sigma_{dq}^2} - \frac{2}{\Delta_{dq}\Sigma_{dq}} \right) \\
    & \times (1 + \cos 2\omega_d t).
\end{split}
\end{equation}
The constant shift $\delta\omega_q$ (which we will call the \textit{driven qubit shift}) shows us that the qubit's transition frequency is modulated as a function of the drive strength $\epsilon_d$ and drive frequency $\omega_d$. $\eta(t)$ oscillates at twice the drive frequency and will be responsible for the so-called micromotion discussed in \cref{ch: methodology}. In \cref{ap: frequency modulation}, we show that a similar modulation of the qubit frequency happens for the Kerr oscillator, but where $\delta\omega_q$ and $\eta(t)$ have different amplitudes.




\subsection{Sideband coupling}
\label{sec: sideband coupling}

To obtain the effective coupling in the atomic beam experiment, we are interested in the rate at which the sideband transitions will occur. We can analytically calculate this rate for the Duffing oscillator, thanks to theory Byoung-moo Ann developed during this thesis project. \footnote{Therefore it has not yet been published. This part will be submitted for publication.} \Cref{ap: sideband coupling} discusses the derivation into detail. In this section, we will only briefly outline the most important steps.\\

The first step is going to the normal mode basis of the undriven Duffing Hamiltonian $\hat{\mathcal{H}}_D$ where the explicit coupling term $\hat{\mathcal{H}}_g$ is eliminated. In this basis, the new qubit-like operator $\hat{\beta}$ and cavity-like operator $\hat{\alpha}$ are linear combinations of $\hat{b}$ and $\hat{a}$. The dressed states $\left| e,0 \right>$ and $\left| g,1 \right>$ are eigenstates of the new normal mode Hamiltonian, with $\tilde{\omega}_q$ and $\tilde{\omega}_c$ as corresponding eigenvalues.
This Hamiltonian is given by

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}'_D = \,& \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} \\
    & - \frac{1}{12} \left[ \chi_q^{1/4} (\hat{\beta} + \hat{\beta}^\dagger) + \chi_c^{1/4} (\hat{\alpha} + \hat{\alpha}^\dagger) \right] ^4
\end{split}
\end{equation}
\cite{047Gely}, where $\chi_q$ and $\chi_c$ are the qubit's and cavity's self-Kerr, respectively. Subsequently, we add the drive to the system and go to the displaced frame of the drive through the same Schrieffer-Wolff transformation as of \cref{eq: frequency modulation: U: SW}, but now considering the normal mode operators $\hat{\beta}$ and $\hat{\beta}^\dagger$ instead, and the dressed qubit frequency $\tilde{\omega}_q$ in $\xi(t)$. In the normal mode basis, the interactions are mediated by the sideband drive, so the sideband coupling is captured by the cross-terms of the qubit and cavity normal mode operators that depend on $\xi(t)$. Within the Duffing approximation, the sideband transition rate to first order is then given by

\begin{equation}
\label{eq: sideband coupling: Duffing}
    \Omega_{sb} = 2\chi_q^{3/4}\chi_c^{1/4} \epsilon_d^2 \left( \frac{1}{\tilde{\Delta}_{dq}^2} + \frac{1}{\tilde{\Sigma}_{dq}^2} - \frac{2}{\tilde{\Delta}_{dq}\tilde{\Sigma}_{dq}} \right),
\end{equation}
with $\tilde{\Delta}_{dq} = \omega_d - \tilde{\omega}_q$ and $\tilde{\Sigma}_{dq} = \omega_d + \tilde{\omega}_q$. The qubit's self-Kerr $\chi_q$ is within the dispersive regime well-approximated by $\chi_q \approx E_C$ \cite{047Gely}. The cavity's self-Kerr $\chi_c$ is related to $\chi_q$ through the cross-Kerr as $\chi_{qc} = \sqrt{\chi_q \chi_c}$. The cross-Kerr can be calculated by diagonalization of the undriven Hamiltonian $\hat{\mathcal{H}}_D$ as $2\chi_{qc} = (E_{\left| e,0 \right>} - E_{\left| g,1 \right>}) - (E_{\left| e,1 \right>} - E_{\left| g,2 \right>})$.\\

From \cref{eq: sideband coupling: Duffing} we see that the transition rate scales quadratically with the drive strength and linear with the drive power. From this formula we can also expect that the blue transitions will be characterized by a faster rate than the red (for equal $\epsilon_d$). This is since $\tilde{\Delta}_{dq}$ will be much smaller than in the red case, which has a large impact on $\Omega_{sb}$.




\section{Interaction with the environment}
\label{sec: decoherence}

Ideally, we would like to have a system that is completely stable, of which the transition frequencies do not change over time, and that is not affected by the environment. Yet, it should have an open port to the outside world through which we can measure and control its state. Reality is that no system is ever entirely isolated from the outside world. Moreover, if our system were completely isolated, it would also be decoupled from our measurement instruments. There would be no way to gain information about it. Decoupling from noise sources and strong coupling to our measurement instruments and control electronics is one of the main experimental challenges in qubit and setup design \cite{222Blais}. The interaction with the environment, which can be modelled as a bath with many degrees of freedom, inherently leads to noise in our measurements in an unpredictable and uncontrolled way \cite{018Tuan}. The loss of information into the environment due to the coupling to fluctuations in it is called decoherence. In mathematical terms, the Hamiltonian dynamics preserves the purity of the wavefunction, whereas the coupling to the environment causes the density matrix $\rho$ to be mixed, leading to fundamental uncertainty about the quantum state our system is in.\footnote{Note that a superposition of, for example, $\left| g \right>$ and $\left| e \right>$ states is not a mixed state but in fact a pure state. Though the outcome of a measurement of $\hat{b}^\dagger\hat{b}$ is random, we know for certain that the system is in this superposition state. This state $\left| \psi \right>$ can then by fully described by a column vector. A mixed state, on the other hand, is a statistical ensemble of possible states, which is not fully described by a column vector but by a density matrix $\rho$. Because of the uncontrollable interactions with the environment, there is fundamental uncertainty about what quantum state the system is in.} There are two contributions with characteristic time scales that lead to the loss of coherence \textemdash depolarization and dephasing.


\subsection{Depolarization}
\label{sec: depolarization}

Depolarization is the undesired and uncontrolled change of the qubit or cavity state \cite{018Tuan}. The name originates from the two-level atom where its $\left| g \right>$ and $\left| e \right>$ states are represented by the poles on the so-called Bloch sphere. When the atom is initially in its excited state, it can spontaneously loose its energy by emitting a photon and falling back to its ground state. On the other hand, if noise sources from the environment are of sufficiently high frequency near $\omega_{ge}$, the atom can absorb a photon of this frequency and become excited. Obviously, these processes are not unique for a two-level atom, but hold as well for the different possible transitions of a multi-level transmon qubit and a harmonic oscillator. In the case of a CPW resonator, for example, the transmission line will not be perfectly transparent and photons may escape from the ends \cite{069Aspelmeyer}.\\

The total depolarization rate is given by the sum of the absorption rate and the emission rate \cite{105Blais}:

\begin{equation}
    \Gamma_1 = \Gamma_\uparrow + \Gamma_\downarrow.
\end{equation}
In the quantum limit, the negative and positive frequency contribution of the spectral noise density is asymmetic. Therefore, the relaxation rate $\Gamma_\downarrow$ and the absorption rate $\Gamma_\uparrow$ can be different. To control and measure the system's state, the states are required to be sufficiently long-lived compared to the manipulation times. So we have to enhance to depolarization time $T_1 = 2\pi/\Gamma_1$. To suppress the absorption by the qubit and cavity, we cool down the system to very low cryogenic temperatures (10 mK in our case), where $k_b T \ll \hbar\omega$. With the thermal noise exponentially suppressed, $\Gamma_\uparrow \approx 0$ and $\Gamma_1 \approx \Gamma_\downarrow$. That is why the depolarization rate is commonly referred to as the energy (or longitudinal) relaxation rate. We use the notation $\Gamma_1$ for the general case and save $\gamma_1$ and $\kappa_1$ for, respectively, the qubit and the cavity.\\

Systems that show multiple Rabi cycles before the energy is lost to the environment are said to operate in the strong coupling regime, that is $g \gg \Gamma_1$. The coherent interaction between the qubit and the cavity is the dominant form of interaction. In the opposite regime, where $g \ll \Gamma_1$, the interaction is basically incoherent and dominated by the damping rates $\gamma_1$ and $\kappa_1$. For many applications, coherent interaction is required and we require operating in the strong coupling regime. Circuit QED provides the easy part of strong qubit-cavity coupling for the Rabi cycles, manipulation and readout. The more difficult part is the close to perfectly shielding of the chip from interactions with the environment so that dissipative loss is suppressed and quantum vacuum fluctuations do not trigger spontaneous emission \cite{010Fink}.


\subsection{Dephasing}
\label{sec: dephasing}

Dephasing is the randomization of the phase difference between two eigenstates \cite{078Clarke}. The dephasing rate $\Gamma_2$ is a combination of the depolarization rate $\Gamma_1$ and the pure dephasing rate $\Gamma_\varphi$:

\begin{equation}
\label{eq: decoherence}
    \Gamma_2 = \frac{\Gamma_1}{2} + \Gamma_\varphi.
\end{equation}
Depolarization is included because the coherent superposition of two eigenstates, say $\left| g \right>$ and $\left| e \right>$, is destroyed if the qubit makes a transition between them. The pure dephasing arises from adiabatic fluctuations in the energy spacing between two eigenstates. The latter is non-dissipative, so it does not involve any energy exchange with the environment. Dephasing is what gives the qubit and cavity spectrum their finite linewidth, which we define as the spectrum's full-width-half-maximum (FWHM, see \cref{fig: linewidth}).\\

Here, we should distinguish $\Gamma_2$ from $\Gamma^{*}_2$. Where the former describes an intrinsic timescale for the decoherence, the latter is a measure for an ensemble of repeatedly performed measurements. Fluctuations on the timescale of at least one measurement then result in different conditions for different measurements, which reduces the actual observed decoherence time from $T_2 = 2\pi/\Gamma_2$ to $T^{*}_2 = 2\pi/\Gamma^{*}_2$ \cite{078Clarke}. $T^{*}_2$ is associated with both homogeneous and inhomogeneous broadening of the spectrum and can be measured by a Ramsey experiment \cite{079Ramsey}. $T_2$ can be determined by spin-echo measurements \cite{210Hahn}, which eliminate the inhomogeneous broadening effects \cite{025Girvin}.\\

In the discussion of the transmon regime in \cref{sec: transmon regime}, we have seen that the transmon qubit is practically insensitive to DC and low-frequency noise. This minimizes the pure dephasing for the transmon qubit and we can approximate its dephasing rate by $\gamma_2 \simeq \gamma_1 /2$.

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{figures_theory/linewidth.png}
    \caption{Lorentzian shape of the qubit spectrum. The linewidth $\gamma$ arises from the dephasing rate and is defined by the full-width-half-maximum (FWHM) of the spectrum.}
    \label{fig: linewidth}
\end{figure}


\subsection{Time evolution of an open quantum system}
\label{sec: time evolution open system}

The time evolution of the state of an open quantum system interacting with its environment can be completely described by the Lindblad master equation (LME). The dynamics are captured by the density matrix $\hat{\rho}$, Hamiltonian $\hat{\mathcal{H}}$ and collapse operators $\hat{C}_n$ as

\begin{equation}
\label{eq: LME}
\begin{split}
    \frac{d\hat{\rho}}{dt} =  \underbrace{\vphantom{\sum_n} -\frac{i}{\hbar} \left[ \hat{H}_{tot}(t), \hat{\rho}(t) \right]}_\text{Liouvillian, unitary evolution} \\
    + \underbrace{\sum_n \frac{1}{2} \left( 2\hat{C}_n\hat{\rho}(t)\hat{C}_n^\dagger - \hat{\rho}(t)\hat{C}_n^\dagger\hat{C}_n - \hat{C}_n^\dagger\hat{C}_n\hat{\rho}(t) \right)}_\text{Lindbladian, non-unitary evolution}
\end{split}
\end{equation}
\cite{014Brasil}. We see that the state of the system, described by $\hat{\rho}$, evolves in a unitary way (through the Liouvillian) and non-unitary way (through the Lindbladian). The Liouvillian describes the evolution of the qubit-cavity system as if it were completely disentangled from the environment. The non-unitary part, on the other hand, does represent the interaction with the environment, leading to a loss of coherence. The collapse operators $\hat{C}_n$ quantify the dissipation and dephasing.