\chapter{Results \& discussion}
\label{ch: results}




{\color{red} In this chapter, we show and discuss the most important findings regarding sideband transitions between a superconducting qubit and cavity. First, we demonstrate the significant difference between the Duffing and Kerr approximations in the sideband transition rate. From numerical simulations, the red sideband transition rate appears to be 2.8 times faster within the Duffing approximation and the blue sideband transition rate 1.9 times faster. Secondly, we prove the importance of including the counter-rotating terms in the Hamiltonian representation of the drive. In the case of the red sideband transitions, this increases the transition rate by a factor 3. Finally, we discuss the results of experimental measurements of sideband transitions. We measure the red sideband transition rate to be $57\%$ of the simulated rate and the blue sideband transition rate to be between $59\%$ and $65\%$ of the simulated rate. We find, however, an unexpected non-linear dependence of the blue sideband transition rate on the applied driving power.}




\clearpage

\section{Comparison of the Duffing and Kerr approximation}
\label{sec: Duffing vs Kerr}

The first striking result we find in comparing the Duffing oscillator to the Kerr oscillator. In \cref{sec: transmon regime} and \cref{sec: Duffing}, we have seen that the Duffing oscillator is derived from the Cooper pair box by assuming only small phase deviations from $\varphi = 0$. The Kerr oscillator is subsequently derived by neglecting the Duffing oscillator's self-interaction, which corresponds to applying the rotating wave approximation. The Duffing and Kerr systems are defined as the undriven Duffing and Kerr oscillator, respectively, coupled to a cavity:

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_D =\, & \left(\hbar\omega_q + E_C \right)\hat{b}^\dagger\hat{b} - \frac{E_C}{12} (\hat{b} + \hat{b}^\dagger)^4 + \hbar\omega_c\hat{a}^\dagger\hat{a} \\
    & + \hbar g (\hat{b} + \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger),
\end{split}
\end{equation}

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_K = \, & \hbar\omega_q\hat{b}^\dagger\hat{b} - \frac{E_C}{2}\hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b} + \hbar\omega_c\hat{a}^\dagger\hat{a} \\
    & + \hbar g (\hat{b} + \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger).
\end{split}
\end{equation}

We have performed time domain simulations of sideband transitions with the Duffing oscillator and Kerr oscillator, according to the methods presented in \cref{sec: simulations}. The parameters of the models are of experimentally relevant values. The qubit has the frequency parameter $\omega_q /2\pi = 6.5$ GHz and charging energy $E_C /h = 0.2$ GHz. The cavity has a frequency $\omega_c /2\pi = 4.0$ GHz. The vacuum Rabi coupling strength is $g = 0.2$ GHz. \Cref{fig: results: Duffing vs Kerr} shows the important differences in the simulation results between the Duffing and Kerr oscillator.\\

First of all, the required drive frequencies to obtain the resonance condition for sideband transitions is very different for both oscillators. For drive strengths $\epsilon_d$ ranging from $0.2$ to $0.6$ GHz, the required $\omega_d$ for the red sideband transitions differ between $7$ and $14$ MHz between the Duffing and Kerr approximation. For the blue sideband transitions the difference is between $11$ and $37$ MHz.

On one side, this is due to the fact that the system with the Duffing oscillator undergoes different level shifts due to the dispersive coupling, than the system with the Kerr oscillator. The energy gap between the undriven $\left| g,1 \right>$ and $\left| e,0 \right>$ levels (involved in the red transitions) is in the Kerr approximation 13 MHz larger than in the Duffing approximation. This explains why we need a larger $\omega_d$ for the red sideband transitions when using the Kerr oscillator. For the blue sideband transitions, the larger required $\omega_d$ for the Kerr's transitions can be understood from the finding that the energy gap between the undriven $\left| g,0 \right>$ and $\left| e,1 \right>$ levels within the Kerr approximation is $17$ MHz larger than in the Duffing approximation.

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{figures_results/Duffing_vs_Kerr_wd_devdr_wsb.png}
    \caption{Comparison of numerical sideband simulations between the Duffing and Kerr approximation. \textbf{Top}: Required drive frequency $\omega_d$ for the resonance condition as a function of drive strength $\epsilon_d$. \textbf{Middle}: Driven qubit shift $\delta\omega_q$, calculated by comparing $\omega_d$ to the dispersive coupling shifts. \textbf{Bottom}: Observed sideband transition rate. Comparison to analytical theory is used as benchmark for the validity of the simulation results. The graph of the analytically calculated $\Omega_{sb}$ is a second-order polynomial fit through the analytical data obtained at the same values of $\epsilon_d$ as used for the simulations.}
    \label{fig: results: Duffing vs Kerr}
\end{figure}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=\linewidth]{figures_results/Red_vs_blue_tdomain_Duffing_Kerr.png}
    \caption{Time-domain simulation of sideband transitions within the Duffing and Kerr approximation. The colour indicates the type of transitions. The blue sideband transition rate is clearly faster than the red, and the transition rates with the Duffing oscillator are faster than with the Kerr oscillator. The conceptual parameters from \cref{tb: conceptual parameters} are used, together with the covergent method and a drive strength $\epsilon_d/2\pi = 0.3$ GHz.}
    \label{fig: results: time domain Duffing vs Kerr}
\end{figure*}

On the other side, the differences in required $\omega_d$ arise from the fact that the Duffing oscillator responds differently to being driven than the Kerr oscillator, as can be seen from the two middle panels in \cref{fig: results: Duffing vs Kerr}. The driven qubit shift $\delta\omega_q$ is determined by comparing $2\omega_d$ to the dressed energy levels in question:
\begin{equation}
    \delta\omega_q =
    \begin{cases}
        2\omega_d - \left( E_{\left| e,0 \right>} - E_{\left| g,1 \right>} \right) & \text{(red)}
        \\[10pt]
        2\omega_d - \left( E_{\left| e,1 \right>} - E_{\left| g,0 \right>} \right) & \text{(blue).}
    \end{cases}
\end{equation}\\

The most important difference between the Duffing and Kerr approximation, though, is that the sideband transition rate, for a given drive strength $\epsilon_d$, is significantly higher in the Duffing oscillator. On average, the red sideband transitions occur $2.8$ times faster and the blue sideband transitions $1.9$ times faster (see two lowest panels in \cref{fig: results: Duffing vs Kerr}). \Cref{fig: results: time domain Duffing vs Kerr} shows four time-domain simulations that immediately clarify the difference. From our derivation in \cref{ch: theory} we know that the Duffing oscillator is always a better approximation of the transmon than the Kerr oscillator. In the case of sideband transitions, however, the impact of the Kerr approximation on the transition rate appears to be significant. Our simulation data shows that when considering sideband transitions in a qubit-cavity system, the Duffing approximation is significantly better than the Kerr approximation.




\section{Counter-rotating drive terms}
\label{sec: results: CR drive terms}

The second finding regards another rotating wave approximation that is commonly made \textemdash neglecting the counter-rotating terms in the drive Hamiltonian. The full drive Hamiltonian $\hat{\mathcal{H}}_d$ is given by

\begin{equation}
\label{eq: H: drive (results)}
    \hat{\mathcal{H}}_d = 2\epsilon_d \cos(\omega_d t) \left( \hat{b}+\hat{b}^\dagger \right).
\end{equation}
When we discard the fast oscillating terms of this Hamiltonian in the interaction picture (applying a RWA), we obtain

\begin{equation}
\label{eq: H: drive no CR (results)}
    \hat{\mathcal{H}}'_d = \epsilon_d \left( \hat{b}e^{+i\omega_d t} + \hat{b}^\dagger e^{-i\omega_d t} \right),
\end{equation}
where we have assumed $\epsilon_d$ to be real-valued.\\

To investigate the impact of neglecting the counter-rotating terms in $\hat{\mathcal{H}}_d$, we have performed several time-domain simulations within the Duffing approximation with $\epsilon_d /2\pi = 0.3$ GHz and $\epsilon_d /2\pi = 0.7$ GHz. In both cases we have found that neglecting the counter-rotating drive terms significantly reduce the sideband transition rate (see \cref{tb: results: drive}). The blue sideband transition rate is around $20\%$ slower. The red sideband transition rate has been reduced by a striking factor of $3$.\\

These results show the breakdown of the RWA in the drive. In fact, the RWA is only valid when $\Delta_{qd} \ll \Sigma_{qd}$. With the experimentally relevant parameters that we have chosen ($\omega_q /2\pi = 6.5$ GHz, $\omega_c /2\pi = 4.0$ GHz), the error on the blue sideband transitions is smaller, where we have $\Delta_{qd}/2\pi \approx 1.3$ GHz and $\Sigma_{qd}/2\pi \approx 11.8$ GHz. The impact is much higher on the red sideband transition rate, though, since there $\Delta_{qd}/2\pi \approx 5.3$ GHz is much more similar in size to $\Sigma_{qd}/2\pi \approx 7.8$ GHz.\\

We see that even when $\Delta_{qd}$ and $\Sigma_{qd}$ differ an order of magnitude in size, the impact on the sideband coupling can still be a significant $20\%$. The required precision depends on the aim of a specific experiment, but for most relevant circuit QED setups involving sideband transitions, the counter-rotating drive terms play a significant role in the system dynamics.

\begin{table}[hbt!]
    \centering
    \begin{tabular}{l|l|lll}
    \hline
    \multirow{2}{*}{}     &                              & \multicolumn{3}{c}{$\Omega_{sb} /2\pi$ {[}MHz{]}}    \\ \cdashline{3-5}
                          & $\epsilon_d /2\pi$ {[}GHz{]} & $\hat{\mathcal{H}}_d$ & $\hat{\mathcal{H}}'_d$ & ratio \\ \hline
    \multirow{2}{*}{Red}  & $0.3$                        & 0.4760             & 0.1664                    & 0.35 \\
                          & $0.7$                        & 2.641              & 0.9120                    & 0.34 \\ \hdashline
    \multirow{2}{*}{Blue} & $0.3$                        & 3.678              & 2.902                     & 0.79 \\
                          & $0.7$                        & 22.21              & 17.12                     & 0.77
    \end{tabular}
    \caption{Sideband transitions rates within the Duffing approximation for a full drive Hamiltonian $\hat{\mathcal{H}}_d$ (\cref{eq: H: drive (results)}) and $\hat{\mathcal{H}}'_d$ which lacks the counter-rotating terms (\cref{eq: H: drive no CR (results)}).}
    \label{tb: results: drive}
\end{table}




\section{Experimental demonstration of sideband transitions}
\label{sec: experimental demonstration}

In this section, the results of the actual measurements of sideband transitions are shown. We find the red and blue sideband transitions by sweeping a probe tone to the cavity around the cavity resonance $\tilde{\omega}_c$ and sweeping a drive tone to the qubit. The sideband coupling is extracted from a least-squares Lorentzian model fit to the data. Figures \ref{fig: results: BSB measured} and \ref{fig: results: RSB measured} show an example of blue and red sideband measurements and their fitted models.\\

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures_results/BSB_measured.png}
    \caption{Measurement and fit of blue sideband transitions. \textbf{Top}: Cavity transmission spectrum $|S_{21}|^2$, obtained by sweeping the probe frequency $\omega_p$ at fixed drive frequency $\omega_d /2\pi = 5.4106$ GHz. The graph is a horizontal cut from the bottom 2D plot. Pink striped line is a least-squares Lorentzian model fit of \cref{eq: blue sideband fitting model} through the measurement data. \textbf{Bottom}: Measured squared cavity transmission amplitude $|S_{21}|^2$, obtained by sweeping both the probe frequency $\omega_p$ and drive frequency $\omega_d$. Probe and drive power are kept constant at $-20$ dBm and $1$ dBm, respectively. The transparency window through this two-dimensional frequency space is slightly curved since the qubit frequency is shifted by $\omega_d$.}
    \label{fig: results: BSB measured}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures_results/RSB_measured.png}
    \caption{Measurement and fit of red sideband transitions. \textbf{Top}: Cavity transmission spectrum $|S_{21}|^2$, obtained by sweeping the probe frequency $\omega_p$ at fixed drive frequency $\omega_d /2\pi = 1.3450$ GHz. The graph is a horizontal cut from the bottom 2D plot. Striped line is a least-squares Lorentzian model fit of \cref{eq: red sideband fitting model} through the measurement data. \textbf{Bottom}: Measured squared cavity transmission amplitude $|S_{21}|^2$, obtained by sweeping both the probe frequency $\omega_p$ and drive frequency $\omega_d$. Probe and drive power are kept constant at $-30$ dBm and $7$ dBm, respectively.}
    \label{fig: results: RSB measured}
\end{figure}

The sideband transitions are measured for different drive powers $P_d$ at the output port of an arbitrary signal generator (ASG). Since we use a single-junction qubit, we do not have a direct method to accurately calibrate the drive strength $\epsilon_d$ at the chip to the ASG's drive power $P_d$, based on solely measurements. Therefore, we have to compare the measurements to simulations. Specifically, we relate $\epsilon_d$ to $P_d$ through the driven qubit shift $\delta\omega_q$. At the sideband resonance condition, $2\omega_d$ must bridge the energy gap between the two energy levels involved. Together with our knowledge of the dressed energy levels (remember that we have measured $\tilde{\omega}_q$ and $\tilde{\omega}_c$, and that we can find $E_{\left| e,1 \right>}$ through diagonalization of $\hat{\mathcal{H}}_D$), we can determine $\delta\omega_q$.

We have performed simulations of the sideband transitions for various $\epsilon_d$, with the parameters of our chip substituted into the system Hamiltonian $\hat{\mathcal{H}}_D$ (see \cref{ap: simulation results} for the results). If we map $\delta\omega_q$ of our measurements onto a polynomial fit through $\delta\omega_q$ of our simulations as a function of $\epsilon_d$, we can get an estimate of $\epsilon_d$ for our different measurements. The result of this calibration can be seen in the top panel of \cref{fig: results: experimental device}. These values of $\epsilon_d$ are subsequently used to plot the sideband transition rate of the measurements as a function of $\epsilon_d$.\\

We have benchmarked our simulations by the analytical theory of the sideband transition rate provided in \cref{sec: sideband coupling}. For weak driving ($\epsilon_d \leq 0.3$ GHz), the error of the simulated rate compared to analytical theory is below $1\%$. For stronger driving (up to $\epsilon_d = 0.7$ GHz) we find a maximum error of $14\%$. The good agreement justifies the use of our simulation methods.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures_results/results_experimental_device.png}
    \caption{Simulation, measurement and analytical results of the sideband transitions on the chip. The Duffing approximation is used for the simulations and in the analytical theory. \textbf{Top}: Measured and simulated driven qubit shift $\delta\omega_q$. The measurements are linked to the drive strength $\epsilon_d$ through $\delta\omega_q$ by mapping them to a polynomial that is fitted through the simulation data. The colour indicates the type of sideband transitions. \textbf{Bottom}: Simulated, measured and analytical sideband transition rate as a function of chosen or fitted drive strength $\epsilon_d$.}
    \label{fig: results: experimental device}
\end{figure}




\subsection{Red sideband transitions}
\label{sec: results: experimental: red sideband}

\Cref{fig: results: RSB measured} shows an example measurement of the red sideband transition. The bottom panel demonstrates that the transparency window shifts as we sweep the drive frequency $\omega_d$ or the probe frequency $\omega_p$. \Cref{fig: sideband systems} schematically showed that the probe is used to bring the system to $\ket{g,1}$ and the right drive frequency depopulates the cavity by inducing a transition to $\ket{e,0}$. However, if $\omega_p$ is not exactly at resonance with the $\ket{g,0} \leftrightarrow \ket{g,1}$ transition, the difference in energy can be compensated for by the drive frequency. Together, the probe and the drive mediate the transitions between $\ket{g,0}$ and $\ket{e,0}$. Specifically, we observe red sideband transitions if

\begin{equation}
    2\omega_d + \omega_p = \left( E_{\ket{e,0}} - E_{\ket{g,0}} \right) /h = \tilde{\omega}_q + \delta\omega_q.
\end{equation}\\

The measurement data of the red sideband transitions is taken at drive powers $P_d$ ranging between $-1$ and $5$ dBm at the ASG output port. These are mapped to values of $\epsilon_d$ between $0.48$ GHz and $0.93$ GHz. \Cref{tb: results: red measured} shows the values of the red sideband measurements.\\

In the bottom panel of \cref{fig: results: experimental device}, we have plotted the sideband transition rate $\Omega_{sb}$ against the drive strength $\epsilon_d$. The transition rate of all measurement data is about $57\%$ of that of the simulations.\footnote{Because the measurement data corresponds to different drive strengths $\epsilon_d$ than in the simulation data, the measured $\Omega_{sb}$ is compared to a second-order polynomial fit through the simulation data.} This result shows us that we have been able to capture the major part of the relevant physics involved in the sideband transitions in our simulation algorithm and analytical theory. Though our model is a very simplified version of reality, established by many approximations, the fact that there is only a $43\%$ difference between measurements and simulations shows the power of our model.\\

Nonetheless, in an attempt to explain the difference between the measurements on one side and the simulations and theory on the other, we examine the influence of some of the approximations and simplifications made in our model.\\

The first simplification is that the simulations are performed without decoherence effects. This is because of practical reasons, such as shorter computation times and the fact that the large cavity linewidth prevents us from observing full sideband oscillations. From a theoretical perspective, damping shifts a resonator's resonant frequency with respect to its undamped version:

\begin{equation}
    \omega = \omega_0 \sqrt{1-\frac{1}{4Q^2}},
\end{equation}
where $\omega_0$ is the undamped resonance frequency and $Q$ is the resonator's quality factor.
Simulations that do include the finite qubit and cavity linewidths $\gamma$ and $\kappa$ show us the resonance conditions at exactly the same $\omega_d$ as without decoherence (to $100$ kHz precision).

This can be understood from the cavity's quality factor $Q_c = \omega_c / \kappa \approx 400$. Though $10$ MHz is for many practical purposes a rather large linewidth, its effect on the cavity's resonance frequency is negligible.\\

Another possibility could be that strong driving increases the transmon's phase deviations from $\varphi = 0$ such that they cannot be properly captured anyore by only a fourth-order cosine expansion. In the quantum rotor analogy, the drive is represented by a constant magnetic field that works on the charged mass. A simulation including the sixth-order cosine expansion with $\epsilon_d = 0.7$ GHz shows an $8.4\%$ decrease of the sideband transition rate.\footnote{Note that when including the sixth-order cosine expansion, we have to redo the calculation of the parameters $\omega_q$, $E_C$, and $g$. In that case, these come down to $\omega_q/2\pi = 6.804$ GHz, $E_C/\hbar = 0.145$ GHz, and $g/2pi = 0.193$ GHz.}

Though this brings the simulated rate closer to the measured transition rate, the effect is too small to explain the $43\%$ difference. Moreover, to be a valid explanation for the difference, the presumable effect of the higher cosine term should decrease the transition rate at any $\epsilon_d$. However, at $\epsilon_d = 0.4$ GHz, the inclusion of the sixth-order cosine expansion does not decrease the transition rate but in fact increases it with $0.1\%$.\\

Of the readout cavity we have so far considered only its lowest mode $\tilde{\omega}_c = 4.0753$ GHz. Since it is a $\lambda/4$-cavity, the first higher mode can be expected around $\omega_{c_2} \approx 12$ GHz with a coupling strength to the qubit of $g_2 \approx 0.6$ GHz. Note that although $g_2$ is notably larger than $g$, the detuning $\omega_{c_2} - \omega_q$ is also much larger compared to the first mode.

Including this second mode shifts the dressed energy levels dramatically. With $\epsilon_d = 0.7$ GHz, for example, the required drive frequency for the resonance condition differs by about $50$ MHz, compared to not considering the higher mode. Unfortunately, the effect on the rate of the red sideband transitions is an increase of $1\%$, so neglecting the higher cavity mode cannot account for the mismatch in $\Omega_{sb}$ between the simulations and measurements.\\

Although the above three simplifications \textemdash neglecting decoherence, truncation of the cosine expansion of the transmon's potential after the fourth power, and neglecting the higher modes of the readout cavity \textemdash have appeared not to be responsible for the mismatch in $\Omega_{sb}$ between the simulations and measurements, our rigorous examination of them justifies these approximations in the picture of sideband transitions.


\subsection{Blue sideband transitions}
\label{sec: results: experimental: blue sideband}

An example of blue sideband transitions is given in \cref{fig: results: BSB measured}. The drive mediates the transitions between $\ket{g,0}$ and $\ket{e,1}$, the probe between $\ket{e,1}$ and $\ket{e,0}$. We notice that, in contrast to the red sideband case, to obtain the transparency window an increase in probe frequency requires an increase in drive frequency as well. This is because in our Lambda system, the drive and probe together induce transitions between $\ket{g,0}$ and $\ket{e,0}$. So specifically, blue sideband transitions are observed when

\begin{equation}
    2\omega_d - \omega_p = \left( E_{\ket{e,0}} - E_{\ket{g,0}} \right) /h = \tilde{\omega}_q + \delta\omega_q.
\end{equation}\\

The measurement data of the blue sideband transitions is taken at drive powers $P_d$ ranging between $-12$ and $12$ dBm at the ASG output port. These are mapped to values of $\epsilon_d$ between $0.43$ GHz and $0.70$ GHz. All values can be found in \cref{tb: results: blue measured}. When plotting the observed transition rates in \cref{fig: results: experimental device}, we see that they are quite close to the simulations and analytical theory. In fact, there is between $59\%$ and $65\%$ agreement in $\Omega_{sb}$ (the data point with the lowest drive power $P_d = -12$ dBm is an exception with $47\%$). This even exceeds the accuracy of the red sideband predictions.\\

From the numbers in \cref{tb: results: blue measured} and the top panel in \cref{fig: results: experimental device}, we observe two curious results.
Firstly, we note that the range of used ASG output powers is much larger for the blue sideband transitions than for the red (compare $[-12, 12]$ dBm (blue) to $[-1, 5]$ dBm (red)), while the range of $\epsilon_d$ what they are mapped to is shorter for the blue transitions. This is due to the curve of the driven qubit shift $\delta\omega_q$ as a function of $\epsilon_d$ being steeper for the simulated blue sideband transitions (see \cref{fig: results: experimental device}). This has the consequence that an equal increase in $\epsilon_d$ results in a larger driven qubit shift $\delta\omega_q$.

Secondly, $\delta\omega_q$ of the measurements starts with an offset of $-42$ MHz at $P_d = -12$ dBm (most left blue measurement data point in the top panel of \cref{fig: results: experimental device}). At very low drive powers, we expect the driven qubit frequency $\delta\omega_q$ to go to zero, though. One could argue measuring at even lower $P_d$ to find $\delta\omega_q$ going to zero. However, measurements at lower drive power than $P_d = -12$ dBm were unsuccessful because of the sideband transitions being too weak to be observable.\\

% To investigate the shorter range of assigned $\epsilon_d$ compared to a broad range of $P_d$, we start with a look at our own model. We have calculated the undressed qubit frequency $\omega_q$, the charging energy $E_C$, and the coupling strength $g$ from our measurements of $\tilde{\omega}_c$, $\omega_c$, and $\tilde{\omega}_q$ (see \cref{sec: non-measurables}). The fitting gave us in fact a range of possible values for $\omega_q$, $E_C$, and $g$ on the correlation line in \cref{fig: reversed parameter calculation}. In \cref{sec: non-measurables}, we simply chose the middle of the correlation line. The fact that a ASG output drive power of $P_d = -12$ dBm corresponds to a drive strength at the chip of $\epsilon_d /2\pi = 0.48$ GHz, makes us wonder whether this has been a fortunate choice. To map the measurement data to lower values of $\epsilon_d$, we slope of the simulation data should become steeper. Unfortunately, by moving towards the edges of the correlation line between $\omega_q$, $E_C$, and $g$ in \cref{fig: reversed parameter calculation}, the simulated $\delta\omega_q$ at $\epsilon_d /2\pi = 0.7$ GHz shifts downward only by $2$ MHz. A wrong choice of the parameters $\omega_q$, $E_C$, and $g$ can thus not account for the fact that the range of $\epsilon_d$ where the measurement data is mapped to is smaller than expected.\\

A possible source of the shorter $\epsilon_d$ range and the offset in $\delta\omega_q$ can be the frequency dependence of the ratio between the drive power at the output port of the ASG and the drive power at the chip. For a given drive power at the chip, we need a specific frequency to induce the sideband transitions. If, due to the many attenuators, cables, and electronics between the ASG and the chip, the transmitted power depends strongly on frequency, unexpected results can be observed. If for one frequency, for example, the power is strongly attenuated, we require a different frequency to find the sideband resonance condition. But this new frequency results in yet a different power attenuation which requires another drive frequency, etc.

We see the effect of this in the transition rate as a function of the applied drive power. We would expect the transition rate to scale linearly with the applied power \cite{032Wallraff}, and go to zero as the power goes to zero. However, from \cref{fig: results: wsb vs power} we see that this linearity does not hold for the blue sideband transitions.\\

A possible source of this non-linear relation could be the VLF-3800+ lowpass filter (LPF) that is located at the $10$ mK stage in the driveline. This LPF is positioned here to shield the qubit from high-frequency noise. However, from the documentation in \cite{207MiniCircuits} we learn that it exhibits strong frequency dependence of the insertion loss around $5.5$ GHz. This is exactly the frequency region in which we apply the drive for the blue sideband transitions. This unfortunate choice of LPF results in unpredictably strong attenuations of the drive power.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\linewidth]{figures_results/exp_device_wsb_mW.png}
    \caption{Sideband transition rate $\Omega_{sb}$ of measurements as a function of applied drive power $P_d$ at the output port of the ASG.}
    \label{fig: results: wsb vs power}
\end{figure}

Within the measurements of this thesis, the drive power at the sample is not calibrated directly to the power coming from the ASG. Instead, simulations are required for this calibration. Having a direct relationship between $P_d$ and $\epsilon_d$, together with the replacement of the current LPF by one with a suitable range, would be an important improvement in the experimental setup.

\cleardoublepage
\cleardoublepage