\chapter{Conclusions}
\label{ch: conclusions}

\clearpage

We have seen that circuit quantum electrodynamics provides all-electrical control over the interactions between a superconducting artificial atom and a cavity. Performing the atomic beam experiment on such a superconducting chip will gain better understanding of the interaction between matter and individual quanta of light. Furthermore, the aim to control the photonic state of the cavity will contribute to the rapidly developing field of quantum engineering, where we control the interaction between light and matter on the smallest scales. We have argued that two-photon sideband transitions are a suitable method to realize the controllable coupling between a transmon qubit and a cavity, and provide a recipe for the atomic beam experiment on a chip.\\

Numerical simulations of these sideband transitions between a transmon qubit and cavity have shown that there exists a significant difference in transition rates between the Duffing and the Kerr approximation. Modelling the transmon by a Duffing oscillator yields a $2.8$ times faster transition rate of the red sideband transitions than when the transmon is modelled by a Kerr oscillator. In the case of blue sideband transitions, the Duffing oscillator shows a $1.9$ times faster transition rate. This significant difference proves the breakdown of the rotating wave approximation on the Duffing oscillator's self-interaction when considering sideband transitions.\\

Numerical simulations of sideband transitions between a Duffing oscillator and a cavity have shown that the counter-rotating terms in the Hamiltonian description of the microwave drive field have a significant impact on the sideband transition rate. Neglecting these counter-rotating terms reduces the red sideband transition rate by a factor $3$ and the blue sideband transition rate by $20\%$. This demonstrates the breakdown of the rotating wave approximation on the counter-rotating terms in the drive Hamiltonian.\\

We have experimentally demonstrated the red and blue sideband transitions, and compared them to numerical simulations and analytical theory. The measured red sideband transition rate is around $57\%$ of the simulated red transition rate. For the blue sideband transitions this is between $59\%$ and $65\%$. These numbers show that our model has been able to capture a significant part of the physics that play a role in sideband transitions on our chip.\\

The measurements of the blue sideband transitions show a large driven qubit shift $\delta\omega_q$ of $43$ MHz at the lowest drive power $P_d$ where the transitions were still visible. A shorter range of drive strengths $\epsilon_d$ at the chip has been found, compared to the red sideband measurements, while a larger range of drive powers is used at the output port of the arbitrary signal generator. A potential source of this unexpected behaviour is the lowpass filter at the $10$ mK stage, which shows strong frequency dependencies of its insertion loss around the frequencies that are required for the blue sideband drive.