\chapter{Outlook}
\label{ch: recommendations outlook}

\clearpage

With the knowledge gained from this thesis, we are one step closer to performing the atomic beam experiment on a chip. Our findings of the effects of the rotating wave approximations on the system Hamiltonians yield the ability to better predict the effective coupling between the artificial atom and the cavity.

Where we have now induced the sideband transitions on the readout cavity, one of the next steps will be to induce them on the storage cavity, for this is the cavity of which we eventually aim to control the photonic state. These measurements will be preceded by simulations to predict the required drive frequency and effective sideband coupling.

During this thesis there are already simulations performed of the atomic beam experiment. The results of these simulations can be found in \cref{ap: atomic beam experiment}. They show that with the knowledge of the effective sideband coupling and decay rates, it is possible to gain control over the state of the storage cavity. This competence will contribute to the numerous applications from the fast growing field of quantum engineering, where we take advantage of nature's characteristics at the very smallest scales.


\subsubsection{Uncertainty estimate of the sideband coupling}

We have seen that the measured red sideband transition rate is $43\%$ smaller than the simulated transition rate. The question arises whether we have missed relevant physics in our model or if this is reasonable within the uncertainties of our measurements. Some of the parameters in our model are obtained by measurements and fitting. The uncertainties in these fits then influence the estimation of the non-measurable parameters $\omega_q$, $E_C$, and $g$. The desired information is the scale of the impact of different parameters on the sideband transition rate.

We can, for example, perform multiple simulations with different sets of $(\omega_q, E_C, g)$. For each simulation we examine the impact on the driven qubit shift $\delta\omega_q$ (for this is the quantity we use to determine the measured drive strength $\epsilon_d$) and the sideband transition rate $\Omega_{sb}$. Together with the uncertainties in the fits through the directly measured parameters, we make an estimate of the uncertainty in $\Omega_{sb}$.

The objective is then to know to what extend we have to tune the parameters in order to let the simulated sideband coupling agree with the measured sideband coupling. If these parameter modifications are reasonable within the uncertainties of our measurements, it can be valid to adjust them. This will consequently lead to better predictions and control over the red sideband coupling.


\subsubsection{Lowpass filter}

Regarding the setup, there are several improvements that we can make. In the case of the blue sideband transitions, we have seen that the transition rate $\Omega_{sb}$ does not scale linearly with drive power $P_d$, though this is expected from literature \cite{032Wallraff}. We have argued that the lowpass filter at the $10$ mK stage could be the source of this unexpected non-linearity, because its insertion loss depends strongly on the drive frequency around the frequencies that we require for the blue sideband transitions. This attenuates the drive power in an unpredictable and uncontrollable way. An improvement of the setup would be to replace this filter with a different lowpass filter that has a flat frequency dependence around $\omega_d /2\pi = 5.4$ GHz but shields the qubit from charge noise at frequencies around $6.8$ GHz.


\subsubsection{Drive power calibration}

Beside this technical improvement, it is desirable to be able to directly calibrate the drive power $P_d$ at the ASG output port to the drive strength $\epsilon_d$ at the chip. Within this thesis, we have had to rely on calibration to simulation results. However, we would like to relate $\epsilon_d$ to $P_d$ solely on measurements. One way to realize this is by replacing the single-junction transmon qubit with a flux-tunable SQUID \cite{042Koch, 032Wallraff} and calibrate $\epsilon_d$ based on Rabi oscillations.

Let us briefly discuss this procedure here. A SQUID consists of a superconducting loop interrupted by two Josephson junctions. It has the advantageous property that its dressed frequency $\tilde{\omega}_q$ can be tuned in situ by applying a magnetic flux through its superconducting loop. If we additionally apply a drive to the SQUID of power $P_d$ and frequency $\omega_d$, we can sweep $\tilde{\omega}_q$ to resonance with $\omega_d$. A drive pulse will rotate the SQUID's state around the $x$-axis of the Bloch sphere. Specifically, this so-called Rabi angle $\theta_R$ is determined by

\begin{equation}
    \theta_R = \int_0^{t_0} \epsilon_d (t) dt.
\end{equation}
If we, for example, initiate the SQUID in its ground state $\ket{g}$, a $\pi$-pulse would excite qubit to $\ket{e}$ and a $\frac{\pi}{2}$-pulse to $\frac{1}{\sqrt{2}}(\ket{g} + \ket{e})$. By measuring the SQUID's state after the pulse, we know the Rabi angle within the domain $(0, 2\pi]$, which results in a measurement of the drive strength $\epsilon_d$ at the chip. We see that this calibration is entirely independent of simulations and the driven qubit shift $\delta\omega_q$.


\subsubsection{Floquet formalism in the simulations}

A final remark we will make on the simulation methods. We can make our simulation results more reliable by implementing the Floquet formalism \cite{206QuTiP}. This theory originates from solid-state physics with periodic lattices, but can also be applied in driven circuit QED systems \cite{999Grifoni}. The main reason for using Floquet theory is that it is valid for any drive strength, where the Lindblad master equation is strictly speaking not. Another advantage is that the Floquet formalism transforms a time-dependent problem with a time-periodic Hamiltonian into a time-independent problem, which is often solved much more efficiently.

Since our drive is periodic, our total Hamiltonian $\hat{\mathcal{H}}$ is too. From $\hat{\mathcal{H}}(t) = \hat{\mathcal{H}}(t+T)$, where $T$ is the period, we can calculate the periodic Floquet modes $\Phi_\alpha(t) = \Phi_\alpha(t+T)$ and their quasi-energy levels which are uniquely defined up to multiples of $2\pi/T$. Any state can be decomposed into these Floquet modes and hence we can find the Floquet state at any arbitrary $t$. Beside improving the efficiency of the simulation code, we can use Floquet theory to check the validity of the current simulations where the Lindblad master equation is solved under strong driving.



% - try to predict required blue drive strength
%   - can predict red drive frequency quite accurate because we measure dressed qubit and cavity resonance
%   - simulate with as few approximations as possible
%     - sixth-order cosine expansion
%     - first higher mode of readout cavity
%     - storage cavity
%     - VNA probe tone
%   - calculate non-measurable parameters again
%   - give better estimate of undriven e1 energy level
  
% - keep coupling always on in simulation, initialize system in dressed eigenstate
%   - that mimics the atomic beam experiment better
%   - influence is assumed to be very small
%   - in simulations, initialize system in dressed eigenstate, coupling always on