\chapter{Simulations of the atomic beam experiment}
\label{ap: atomic beam experiment}




In this appendix, we discuss and demonstrate time domain simulations of the atomic beam experiment. In this experiment, a multi-level transmon qubit is coupled to a storage cavity and a readout cavity. The scope of performing the atomic beam experiment on a chip is to be able to control the photonic state of the storage cavity. Controlling this state to the scale of individual photon levels can contribute to applications in the field of quantum engineering.




\section{Setup}

In this thesis, we have argued that the passage of an atom through the cavity in the atomic beam experiment (the storage cavity on our chip) can be imitated by inducing sideband transitions with a drive. When we do not drive the transmon qubit, it does not exchange energy with the storage cavity because they are dispersively coupled. This represents the atom being outside of the cavity. We make the effective (sideband) coupling $g_s$ tunable by being able to control the sideband drive. The drive is turned on when the atom enters the cavity and turned off when it leaves the cavity. By letting the storage cavity operate in the strong coupling regime where $g_s \gg \kappa_s$, it can coherently exchange energy with the qubit.\\

In the atomic beam experiment, the atoms pass through the storage cavity one by one. To mimic this, we reset the qubit to its ground state after it has 'left' the storage cavity. This is what we use the readout cavity for, which operates in the weak coupling regime ($g_r \ll \kappa_r$).\\

\begin{figure}[b!]
    \centering
    \begin{minipage}[t]{0.45\linewidth}
        \includegraphics[width=\linewidth]{figures_introduction/atomic_beam_experiment.png}
        \caption{Simple, schematic setup of the atomic beam experiment.}
        \label{fig: pulse sequence}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\linewidth}
        \includegraphics[width=\linewidth]{figures_appendices/ABE_pulse_cycle.PNG}
        \caption{Pulse sequence of the atomic beam experiment on a chip.}
        \label{fig: pulse sequence}
    \end{minipage}
\end{figure}

The above motivates for the following pulse sequence. The entire system is initialized in its ground state. A pump to the qubit (realized through the drive line) applies a $\frac{\pi}{2}$-pulse, which prepares the qubit in an equal superposition of its ground state $\ket{g}$ and excited state $\ket{e}$. Subsequently, the coupling to the storage cavity is turned on (start of the sideband drive at the resonance condition), which corresponds to the atom entering the cavity. As long as this sideband coupling is present, the qubit and storage cavity will coherently exchange energy. Next, the atom 'leaves' the cavity by turning of the sideband coupling to the storage cavity. Finally, a drive pulse which creates the sideband coupling to the readout cavity resets the qubit, because the energy in the qubit will flow to the readout cavity and quickly dissipate to the environment. This pulse sequence is repeated to mimic the next atom. \Cref{fig: pulse sequence} shows an example of the pulses over time. Note that all pulses have a Gaussian rise and fall as discussed in \cref{sec: rise and fall}.\\

\begin{figure}[!t]
    \centering
    \includegraphics[width=\linewidth]{figures_appendices/ABE_circuit.png}
    \caption{Circuit representation of the chip. The cavities are drawn in pink, the qubit in purple.}
    \label{fig: ABE: chip circuit}
\end{figure}

\begin{figure}[!t]
    \centering
    \begin{subfigure}{0.48\linewidth}
        \includegraphics[width=\linewidth]{figures_appendices/ABE_qubit_1cycle.PNG}
        \caption{Qubit population during one pulse sequence.}
        \label{fig: ABE: qubit 1 cycle}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \includegraphics[width=\linewidth]{figures_appendices/ABE_qubit_cavity.PNG}
        \caption{Qubit and storage cavity populations during five pulse sequences.}
        \label{fig: ABE: qubit cavity 5 cycles}
    \end{subfigure}
    \begin{subfigure}{0.48\linewidth}
        \includegraphics[width=\linewidth]{figures_appendices/ABE_qubit_cavity_long_cycle.png}
        \caption{Qubit and storage cavity populations during one extended pulse sequence.}
        \label{fig: ABE: long cycle}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \includegraphics[width=\linewidth]{figures_appendices/ABE_superradiance.png}
        \caption{Emergence of superradiance.}
        \label{fig: ABE: superradiance}
    \end{subfigure}
    \caption{Results of simulations of the atomic beam experiment. The area below the qubit population has been filled with the colours corresponding to the applied pulses.}
    \label{fig: ABE results}
\end{figure}

The Hamiltonian represents a simplified model in which all interactions between the qubit and the cavities are mediated by the red sideband couplings $g_s$ and $g_r$. This Hamiltonian is obtained after a similar transformation as discussed in \cref{sec: meth: sideband}.

\begin{equation}
\begin{split}
    \hat{\mathcal{H}} = \,& -\frac{E_c}{2}\hat{b}^\dagger\hat{b}^\dagger\hat{b}\hat{b} + \chi_s n_q \hat{a}_s^\dagger \hat{a}_s + \chi_r n_q \hat{a}_r^\dagger \hat{a}_r \\
    & + g_s(t) \left(\hat{a}_s\hat{b}^\dagger + \hat{b}\hat{a}_s^\dagger \right) + g_r(t) \left(\hat{a}_r\hat{b}^\dagger + \hat{b}\hat{a}_r^\dagger \right) + \frac{1}{2} \Omega_p(t) \left(\hat{b} + \hat{b}^\dagger \right)
\end{split}
\end{equation}

The simulations are performed by calculation of the full Lindblad master equation of \cref{eq: LME}. The code can be found in the Jupyter Notebook \texttt{atomic\_beam.ipynb} this thesis' GitHub repository.\footnote{\url{https://github.com/wouterkesselsap/thesis}}.




\section{Results}

The impact of the pulse cycle on the qubit can be recognized well from \cref{fig: ABE: qubit 1 cycle}. The pump brings the qubit to an equal superposition of $\ket{g}$ and $\ket{e}$, where the probability of measuring a qubit excitation is $1/2$. Hence, $\left< n_q \right> = \left< \hat{b}^\dagger \hat{b} \right> = 1/2$. During the coupling to the storage cavity, the energy flows from the qubit to the storage cavity, which can be seen from \cref{fig: ABE: qubit cavity 5 cycles}. The coupling to the readout cavity is tuned such as to completely reset the qubit to its ground state.\\

From figures \ref{fig: ABE: qubit cavity 5 cycles} and \ref{fig: ABE: long cycle}, we see that the qubit and storage cavity lose photons to the environment but only very slowly due to their high quality factors. \Cref{fig: ABE: long cycle} clearly shows the coherent exchange of energy between the two. With the knowledge of this transition rate and the decay rates, we gain full control over the photonic state of the storage cavity.\\

Another very interesting result is the finding of superradiance. Figures \ref{fig: ABE: qubit cavity 5 cycles} and \ref{fig: ABE: superradiance} show that the more photons are present in the storage cavity, the faster flows the energy from the qubit to the storage cavity. Superradiance is observed when multiple emitters are so close together that they alter the others' decay rates and decay coherently, even if only one atom contains an excitation and the others are in their ground states \cite{217Dicke}. This superradiant behaviour has been demonstrated as well in circuit QED \cite{218Mlynek, 219Delanty, 220GarcíaÁlvarez}, but only with multiple artificial atoms. \Cref{fig: ABE: superradiance} suggests that we can observe superradiance in circuit QED even with only a single artifical atom.