\chapter{Bichromatic driving}
\label{ap: bichromatic driving}

Up to now, we have only considered monochromatic driving within this thesis. This means that the two photons involved in a sideband transition are of equal energy. Another possible method is to induce the transitions with two photons of different energies, known as bichromatic driving.\\

The bichromatic drive can be realized in two different ways. It can either be considered as a single drive line carrying a signal with two different frequencies with each a specific amplitude. On the other hand, it may be realized as two separate drive lines, each with its own unique frequency and amplitude. The experimental setup determines which of the two is the case, but for our mathematical description they are one and the same. The frequencies of the two tones can be chosen at will as long as their sum or difference equals the energy gap between the relevant levels \cite{032Wallraff}.

The easiest choice is to tune one tone to be near the qubit frequency and the other near the cavity frequency. This would be like normal spectroscopy, where we induce transitions in the qubit with one tone and in the cavity with the other. However, that way there will be no correlations between the processes in the qubit and those in the cavity, and we will not be able to control the desired sideband transitions \cite{045Schuster}.

The clever way is to modify both tones by a frequency $\delta$ such that their sum and difference frequencies stay fixed. We fix the cavity-friendly drive tone at frequency $\omega_{d_c} = \tilde{\omega}_c - \delta$ with strength $\epsilon_{d_c}$. The qubit-friendly drive tone with frequency $\omega_{d_q} = \tilde{\omega}_q + \delta\omega_q \pm \delta$ and strength $\epsilon_{d_q}$ then induces the red ($-$) or blue ($+$) sideband transitions. This way, energy conservation is only satisfied when a quantum is exchanged between the qubit and cavity (red transition), or when both are simultaneously (de)excited (blue transition) \cite{045Schuster}. 

The choice of the detuning $\delta$ in this setup is important. The drive power that is coupled to the qubit scales with $1/\delta^2$, so small detunings produce high transition rates \cite{032Wallraff}. On the other hand, as discussed, the detuning should be sufficiently large such that there is no independent absorption and emission \cite{042Koch}. The drive Hamiltonian is the sum of the two separate drive tones.

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_d = \,& \hat{\mathcal{H}}_{d_q} + \hat{\mathcal{H}}_{d_c} \\ 
    = \,& 2\epsilon_{d_q}\cos(\omega_{d_q}t) \left( \hat{b} + \hat{b}^\dagger \right) + 2\epsilon_{d_c}\cos(\omega_{d_c}t) \left( \hat{b} + \hat{b}^\dagger \right).
\end{split}
\end{equation}\\

\Cref{ap: simulation results} shows the results of the simulations run of bichromatically driven sideband transitions. In these simulations $\epsilon_{d_c} \gg \epsilon_{d_q}$. This is because both drive tones operate on the qubit, so the cavity-friendly drive strength is needed to be larger for better effective coupling to the cavity.