\chapter{Derivation of the sideband fitting models}
\label{ap: fitting models}




\section{Blue sideband transitions}

To fit the blue sideband measurement data, we use a simplified model that contains only the relevant interactions at the sideband resonance condition. We start with the Hamiltonian in the normal mode basis:

\begin{equation}
\label{eq: H: blue fitting model (start) (ap)}
\begin{split}
    \hat{\mathcal{H}}_{f,\,B} = \,& \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} - \frac{\tilde{\zeta}_q}{2} \hat{\beta}^\dagger \hat{\beta}^\dagger \hat{\beta}\hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} - 2\chi_{qc} \hat{\beta}^\dagger \hat{\beta} \hat{\alpha}^\dagger \hat{\alpha} \\
    & + g_{sb} \left( \hat{\alpha} \hat{\beta} + \hat{\alpha}^\dagger \hat{\beta}^\dagger \right) \cos  2\omega_d t + \epsilon_p \left( \hat{\alpha} + \hat{\alpha}^\dagger \right) \cos \omega_p t,
\end{split}
\end{equation}
where $2\omega_d = \tilde{\omega}_q + \tilde{\omega}_c + \delta\omega_q$, and $\epsilon_p$ is the probe strength. At the sideband resonance condition, $2\omega_d$ is at resonance with the transitions $\hat{\alpha}\hat{\beta}$ and $\hat{\alpha}^\dagger \hat{\beta}^\dagger$ induce. Specifically,

\begin{equation}
    \left| 2\omega_d - \left( E_{\ket{e1}} - E_{\ket{g0}} \right) \right| \ll 2\omega_d + \left( E_{\ket{e1}} - E_{\ket{g0}} \right).
\end{equation}
Together with the fact that $g_{sb} \ll 2\omega_d$, it is valid to apply a RWA on the counter-rotating terms in the second line of \cref{eq: H: blue fitting model (start) (ap)}. The same argumentation holds for the probe term. $\omega_p$ is at resonance with the transitions induced by $\hat{\alpha}$ and $\hat{\alpha}^\dagger$ and we keep $\epsilon_p$ as small as possible. This gives us the Hamiltonian within the RWA:

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_{f,\,B} \simeq \,& \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} - \frac{\tilde{\zeta}_q}{2} \hat{\beta}^\dagger \hat{\beta}^\dagger \hat{\beta}\hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} - 2\chi_{qc} \hat{\beta}^\dagger \hat{\beta} \hat{\alpha}^\dagger \hat{\alpha} \\
    & + g_{sb} \left( \hat{\alpha} \hat{\beta} e^{-2i\omega_d t} + \hat{\alpha}^\dagger \hat{\beta}^\dagger e^{+2i\omega_d t} \right) + \epsilon_p \left( \hat{\alpha} e^{-i\omega_p t} + \hat{\alpha}^\dagger e^{+i\omega_p t} \right),
\end{split}
\end{equation}
To remove the time dependence, we move to a rotating frame through the unitary operator

\begin{equation}
    \hat{\mathcal{U}} = \exp \left[ i\omega_p t \hat{a}^\dagger \hat{a} + i(2\omega_d - \omega_p)t \hat{b}^\dagger \hat{b} \right].
\end{equation}
This results in our simplified model for the blue sideband transitions:

\begin{equation}
\label{eq: blue sideband fitting model (ap)}
    \begin{split}
    \hat{\mathcal{H}}'_{f,\,B} = \,& (\tilde{\omega}_q - 2\omega_d + \omega_p) \hat{\beta}^\dagger \hat{\beta} - \frac{\tilde{\zeta}_q}{2} \hat{\beta}^\dagger \hat{\beta}^\dagger \hat{\beta}\hat{\beta} + (\tilde{\omega}_c - \omega_p) \hat{\alpha}^\dagger \hat{\alpha} - 2\chi_{qc} \hat{\beta}^\dagger \hat{\beta} \hat{\alpha}^\dagger \hat{\alpha} \\
    & - g_{sb} \left( \hat{\alpha} \hat{\beta} + \hat{\alpha}^\dagger \hat{\beta}^\dagger \right) + i\epsilon_p \left( \hat{\alpha}^\dagger - \hat{\alpha} \right).
\end{split}
\end{equation}




\section{Red sideband transitions}

The model for the red sideband transitions is obtained in a similar way. Now we start with the Hamiltonian

\begin{equation}
\label{eq: H: red fitting model (start) (ap)}
\begin{split}
    \hat{\mathcal{H}}_{f,\,B} = \,& \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} - \frac{\tilde{\zeta}_q}{2} \hat{\beta}^\dagger \hat{\beta}^\dagger \hat{\beta}\hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} - 2\chi_{qc} \hat{\beta}^\dagger \hat{\beta} \hat{\alpha}^\dagger \hat{\alpha} \\
    & + g_{sb} \left( \hat{\alpha}^\dagger \hat{\beta} + \hat{\alpha} \hat{\beta}^\dagger \right) \cos  2\omega_d t + \epsilon_p \left( \hat{\alpha} + \hat{\alpha}^\dagger \right) \cos \omega_p t,
\end{split}
\end{equation}
where the only difference with \cref{eq: H: blue fitting model (start) (ap)} is the transitions induced by the sideband drive. Once again, because $2\omega_d$ is at resonance with $\hat{\alpha}^\dagger \hat{\beta}$, $\hat{\alpha} \hat{\beta}^\dagger$, and $\omega_p$ with $\hat{\alpha}$, $\hat{\alpha}^\dagger$, it is justified to apply the RWA on the counter-rotating terms. We obtain

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_{f,\,B} \simeq \,& \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} - \frac{\tilde{\zeta}_q}{2} \hat{\beta}^\dagger \hat{\beta}^\dagger \hat{\beta}\hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} - 2\chi_{qc} \hat{\beta}^\dagger \hat{\beta} \hat{\alpha}^\dagger \hat{\alpha} \\
    & + g_{sb} \left( \hat{\alpha}^\dagger \hat{\beta} e^{-2i\omega_d t} + \hat{\alpha} \hat{\beta}^\dagger e^{+2i\omega_d t} \right) + \epsilon_p \left( \hat{\alpha} e^{-i\omega_p t} + \hat{\alpha}^\dagger e^{+i\omega_p t} \right).
\end{split}
\end{equation}

Finally, removal of the time dependence by moving to a rotating frame, yields our fitting model for the red sideband transitions:

\begin{equation}
\label{eq: red sideband fitting model (ap)}
    \begin{split}
    \hat{\mathcal{H}}'_{f,\,R} = \,& (\tilde{\omega}_q - 2\omega_d - \omega_p) \hat{\beta}^\dagger \hat{\beta} - \frac{\tilde{\zeta}_q}{2} \hat{\beta}^\dagger \hat{\beta}^\dagger \hat{\beta}\hat{\beta} \\
    & + (\tilde{\omega}_c - \omega_p) \hat{\alpha}^\dagger \hat{\alpha} - 2\chi_{qc} \hat{\beta}^\dagger \hat{\beta} \hat{\alpha}^\dagger \hat{\alpha} - g_{sb} \left( \hat{\alpha}^\dagger \hat{\beta} + \hat{\alpha} \hat{\beta}^\dagger \right) + i\epsilon_p \left( \hat{\alpha}^\dagger - \hat{\alpha} \right).
\end{split}
\end{equation}