\chapter{Drive effects on the qubit}
\label{ap: frequency modulation}

To calculate the effect of the drive on the Duffing or Kerr oscillator's resonance frequency, we apply a mathematical transformations that will provide us with insight in the system dynamics.\footnote{This method has been worked out by Byoung-moo Ann and will be submitted for publication.} The first step is moving to the displaced frame of the drive by the unitary Schrieffer-Wolff transformation

\begin{equation}
\label{eq: ap: frequency modulation: U: SW}
    \hat{\mathcal{U}} = e^{-\xi(t)\hat{b}^\dagger + \xi^{*}(t)\hat{b}}
\end{equation}
\cite{034Gely}. Not discriminating between the Kerr and Duffing oscillator, this transformation simply displaces the field $\hat{b}$ to $\hat{b} + \xi(t)$ and $\hat{b}^\dagger$ to $\hat{b}^\dagger + \xi^{*}(t)$. The parameter $\xi(t)$ is defined through the differential equation of motion

\begin{equation}
    \partial_t\xi(t) = -i\omega_q\xi(t) - i\epsilon_d \left( e^{-i\omega_d t} + e^{+i\omega_d t} \right)
\end{equation}
\cite{034Gely}. The general solution to this is
\begin{equation}
    \xi(t) = c_1 e^{-i\omega_q t} + \frac{\epsilon_d}{\Delta_{dq}}e^{-i\omega_d t} - \frac{\epsilon_d}{\Sigma_{dq}}e^{+i\omega_d t},
\end{equation}
where $\Delta_{dq} = \omega_d - \omega_q$ and $\Sigma_{dq} = \omega_d + \omega_q$. The drive amplitude $2\epsilon_d$ is assumed to be real-valued. The first term can be dropped by choosing the arbitrary constant $c_1$ zero.
The transformed Hamiltonian is obtained from
\begin{equation}
    \hat{\mathcal{H}}' = \hat{\mathcal{U}}\hat{H}\hat{\mathcal{U}}^\dagger + i(\partial_t \hat{\mathcal{U}})\hat{\mathcal{U}}^\dagger
\end{equation}
The first term transfers all $\hat{b} \rightarrow \hat{b} + \xi(t)$ and $\hat{b}^\dagger \rightarrow \hat{b}^\dagger + \xi^{*}(t)$. Then the second term, together with $\omega_q (\xi(t)^{*}\hat{b} + \xi(t)\hat{b}^\dagger)$ produced from the first, cancels the drive:

\begin{equation}
    i(\partial_t \hat{\mathcal{U}})\hat{\mathcal{U}}^\dagger + \omega_q \left( \xi^{*}(t)\hat{b} + \xi(t)\hat{b}^\dagger \right) = \epsilon_d \cos(\omega_d t) \left( \hat{b} + \hat{b}^\dagger \right).
\end{equation}




\section{Kerr oscillator}

Now let's first consider the Kerr Hamiltonian of \cref{eq: H: Kerr}. The resulting transformed Kerr Hamiltonian in the displaced frame of the drive is
\begin{equation}
\label{eq: H: Kerr: transformed}
    \hat{\mathcal{H}}'_K = \omega_q\hat{b}^\dagger\hat{b} - \frac{E_C}{2} \left( \hat{b}^\dagger + \xi^{*} \right) ^2 \left( \hat{b} + \xi \right) ^2 + \omega_c\hat{a}^\dagger\hat{a} - g \left(\hat{b} + \hat{b}^\dagger + \xi + \xi^{*} \right) \left( \hat{a} + \hat{a}^\dagger \right),
\end{equation}
where the explicit time dependence of $\xi$ is dropped for the sake of readability. The qubit's frequency modulation then follows from the second term in \cref{eq: H: Kerr: transformed}. If we dissolve that term, we have
\begin{equation}
\begin{split}
    - \frac{E_C}{2} \left( \hat{b}^\dagger + \xi^{*} \right) ^2 \left( \hat{b} + \xi \right) ^2 - \frac{E_C}{2} \left( \hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b} + 4\xi^{*}\xi\hat{b}^\dagger \hat{b} \right) + \text{off-diagonal} + \phi,
\end{split}
\end{equation}
where $\phi$ denotes a global phase shift to the system. The off-diagonal elements are non-conserving terms and therefore do not contribute to the modulation. The modulation amplitude is given by the term with $\hat{b}^\dagger\hat{b}$, which adds to the first term in \cref{eq: H: Kerr: transformed}.

\begin{equation}
\label{eq: freq mod: Kerr}
\begin{split}
    -4 \frac{E_C}{2}\xi^{*}\xi & = -2\epsilon_d^2 E_C \left( \frac{1}{\Delta_{dq}^2} + \frac{1}{\Sigma_{dq}^2} - \frac{2}{\Delta_{dq}\Sigma_{dq}} \cos 2\omega_d t \right) \\
    & = \delta\omega_q + \eta(t).
\end{split}
\end{equation}
This expression shows us two contributions \textemdash a constant frequency shift $\delta\omega_q = -2\epsilon_d^2 E_C (\Delta_{dq}^{-2} + \Sigma_{dq}^{-2})$ and an oscillating part $\eta(t) = 4\epsilon_d^2 E_C/(\Delta_{dq}\Sigma_{dq}) \cos 2\omega_d t$ at twice the drive frequency. The effects of both terms will become clear from chapters \ref{ch: methodology} and \ref{ch: results}.\\




\section{Duffing oscillator}

If we instead consider the Duffing Hamiltonian of \cref{eq: H: Duffing}, $\hat{\mathcal{U}}$ displaces $-\frac{E_C}{12}(\hat{b}^\dagger + \hat{b})$ to

\begin{equation}
    -\frac{E_C}{12} \left( \hat{b} + \hat{b}^\dagger + \xi + \xi^{*} \right)^4 = 6\hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b} + 12\hat{b}^\dagger \hat{b} + 12\left( \xi + \xi^{*} \right)^2 \hat{b}^\dagger \hat{b} + \text{off-diagonal} + \phi.
\end{equation}
Again, we are not interested in the off-diagonal elements and the global phase shift $\phi$. The Duffing oscillator's modulation amplitude is then given by

\begin{equation}
\label{eq: freq mod: Duffing (ap)}
\begin{split}
    \delta\omega_q + \eta(t) = \,& -12\frac{E_C}{12}\left( \xi + \xi^{*} \right)^2 \\
    = \,& -2\epsilon_d^2 E_C \left( \frac{1}{\Delta_{dq}^2} + \frac{1}{\Sigma_{dq}^2} - \frac{2}{\Delta_{dq}\Sigma_{dq}} \right) (1 + \cos 2\omega_d t).
\end{split}
\end{equation}
We see that the Duffing oscillator experiences a constant frequency shift $\delta\omega_q$ and an oscillating shift $\eta(t)$ as well. The oscillating part has the same $2\omega_d$ frequency as with the Kerr oscillator. The difference is that the amplitude of $\delta\omega_q$ and of $\eta(t)$ are equal now. We can see the difference in amplitude clearly from \cref{fig: frequency modulation}, where the analytical qubit shifts by driving are plotted against direct diagonalization of the driven $\hat{\mathcal{H}}_D$ and $\hat{\mathcal{H}}_K$.\\

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures_theory/frequency_modulation.png}
    \caption{Frequency modulation by driving in the driven Duffing and Kerr model. Analytically, it is calculated according to \cref{eq: freq mod: Duffing} and \cref{eq: freq mod: Kerr}. The numerical values are obtained by direct diagonalization of $\hat{\mathcal{H}}_D + \hat{\mathcal{H}}_d$ and $\hat{\mathcal{H}}_K + \hat{\mathcal{H}}_d$ for different values of $t$. The parameters are $\omega_q /2\pi = 6.5$ GHz, $\epsilon_d /2\pi = 0.4$ GHz, and $\omega_d /2\pi = 1.25$ GHz.}
    \label{fig: frequency modulation}
\end{figure}




\section{Two-level system}

In the case of a two-level qubit, the qubit's frequency shift under driving is a well-known and explored effect, and it is calculated by means of second-order perturbation theory. The shift $\delta\omega_q$ is given by the sum of the AC-Stark shift \cite{032Wallraff} and the additional Bloch-Siegert shift:
\begin{equation}
\label{eq: shift: drive: QRM}
    \delta\omega_q =  \underbrace{\frac{(2\epsilon_d)^2}{2(\omega_q - \omega_d)}}_{\text{AC-Stark}} + \underbrace{\frac{(2\epsilon_d)^2}{2(\omega_q + \omega_d)}}_{\text{Bloch-Siegert}} = 2\epsilon_d^2 \left( \frac{1}{\Delta_{qd}} + \frac{1}{\Sigma_{qd}} \right).
\end{equation}
The AC Stark shift is given by the difference frequency term and the Bloch-Siegert shift by the sum frequency term. In literature, it is common to neglect the Bloch-Siegert shift, since in many cases it is much smaller than the AC Stark shift. However, with a red sideband drive, for example, $\omega_d$ is far detuned from $\omega_q$ and the Bloch-Siegert shift cannot be neglected. Note that \cref{eq: shift: drive: QRM} is only accurate in the limit where the drive tone is sufficiently detuned from the qubit frequency so that the first term does not diverge.