\chapter{Measurement and fitting data}
\label{ap: measurement data}

This appendix shows the measurement and fitting results of the red and blue sideband transitions. The methodology is described in \cref{sec: measurements}. $P_d$ is the drive power at the output port of the ASG, $\epsilon_d$ is the drive strength or half of the drive amplitude at the chip, $\omega_d$ is the drive frequency, $\delta\omega_q$ is the shift the first qubit transition experiences due to the drive, $\Omega_{sb}$ is the sideband transition rate, and $\varepsilon_\Omega$ is the fitting error in $\Omega_{sb}$.

\clearpage

\begin{table*}
    \centering
    \begin{tabular}{r|lllll}
    \multicolumn{6}{c}{\textbf{Measured red sideband transitions}} \\ \hline
    $P_d$ {[}dBm{]} & $\epsilon_d /2\pi$ {[}GHz{]} & $\omega_d /2\pi$ {[}GHz{]} & \multicolumn{1}{c}{$\delta\omega_q /2\pi$ {[}GHz{]}} & $\Omega_{sb} /2\pi$ {[}MHz{]} & $\varepsilon_\Omega$ [\%] \\ \hline
-1 & 0.479   & 1.3646  & -0.007  & 0.318  & 4.36                      \\
0   & 0.536  & 1.3637  & -0.008  & 0.430  & 2.67                      \\
1   & 0.603  & 1.3625  & -0.011  & 0.553  & 3.06                      \\
2   & 0.664  & 1.3613  & -0.013  & 0.702  & 2.14                      \\
3   & 0.745  & 1.3595  & -0.017  & 0.877  & 1.47                      \\
4   & 0.830  & 1.3574  & -0.021  & 1.131  & 1.16                      \\
5   & 0.934  & 1.3545  & -0.027  & 1.423  & 0.94   
\end{tabular}
    \caption{Measurement and fitting data of red sideband transitions.}
    \label{tb: results: red measured}
\end{table*}


\begin{table*}
    \centering
    \begin{tabular}{r|lllll}
\multicolumn{6}{c}{\textbf{Measured blue sideband transitions}} \\ \hline
$P_d$ {[}dBm{]} & $\epsilon_d /2\pi$ {[}GHz{]} & $\omega_d /2\pi$ {[}GHz{]} & $\delta\omega_q /2\pi$ {[}GHz{]} & $\Omega_{sb} /2\pi$ {[}MHz{]} & $\varepsilon_\Omega$ [\%] \\ \hline
-12 & 0.426  & 5.42121  & -0.042  & 1.573  & 2.67                      \\
-10 & 0.440  & 5.4198   & -0.044  & 2.127  & 1.96                      \\
-9  & 0.446  & 5.4192   & -0.046  & 2.247  & 1.60                      \\
-8  & 0.451  & 5.4186   & -0.047  & 2.247  & 1.50                      \\
-7  & 0.457  & 5.41795  & -0.048  & 2.524  & 1.27                      \\
-6  & 0.463  & 5.4173   & -0.049  & 2.543  & 1.15                      \\
-5  & 0.470  & 5.4166   & -0.051  & 2.627  & 1.13                      \\
-4  & 0.477  & 5.4158   & -0.052  & 2.749  & 0.98                      \\
-3  & 0.485  & 5.4149   & -0.054  & 2.842  & 0.90                      \\
-2  & 0.493  & 5.4140   & -0.056  & 2.933  & 0.89                      \\
-1  & 0.501  & 5.4130   & -0.058  & 3.088  & 0.81                      \\
0   & 0.511  & 5.41185  & -0.060  & 3.207  & 0.73                      \\
1   & 0.520  & 5.41065  & -0.063  & 3.440  & 0.68                      \\
3   & 0.543  & 5.40785  & -0.068  & 3.646  & 0.71                      \\
5   & 0.569  & 5.4044   & -0.075  & 4.123  & 0.72                      \\
10  & 0.656  & 5.3917   & -0.101  & 5.403  & 0.75                      \\
12  & 0.703  & 5.38407  & -0.116  & 6.483  & 0.98                     
\end{tabular}
    \caption{Measurement and fitting data of blue sideband transitions.}
    \label{tb: results: blue measured}
\end{table*}