\chapter{Simulations of the quantum Rabi model}
\label{ap: QRM}

In this appendix, we very briefly show and discuss the results of simulations of sideband transitions in the quantum Rabi model and compare them to those of the Duffing system. We have seen that the transmon qubit can be approximated by an effective two-level system (TLS) if the probability of occupying higher excited states is negligibly small. Specifically, we require $g \ll \left| \omega_q - \omega_c \right| \ll E_C$. When we couple the TLS to a cavity we obtain the QRM.

\begin{equation}
\label{eq: H: Rabi (ap)}
    \hat{\mathcal{H}}_R = \frac{\hbar}{2}\omega_q \hat{\sigma}_z - \hbar\omega_c \hat{a}^\dagger \hat{a} + \hbar g \hat{\sigma}_x (\hat{a} + \hat{a}^\dagger).
\end{equation}
Subsequently, the famous Jaynes-Cummings Hamiltonian $\hat{\mathcal{H}_{JC}}$ is obtained by the RWA that drops the counter-rotating terms in the interaction, so that we have

\begin{equation}
\label{eq: H: JC (ap)}
    \hat{\mathcal{H}}_{JC} = \frac{\hbar}{2}\omega_q \hat{\sigma}_z - \hbar\omega_c \hat{a}^\dagger \hat{a} + \hbar g (\hat{a}\hat{\sigma}_{+} + \hat{a}^\dagger \hat{\sigma}_{-}).
\end{equation}
The dropped counter-rotating terms, however, cannot necessarily be neglected in the case of strong coupling $g$ or large detuning between the qubit and cavity \cite{025Girvin}. For the conceptual cases considered in this thesis, we use $g = 200$ MHz and $\left| \Delta_{qc} \right| = 2.5$ GHz, which is the regime where they play a significant role in the dynamics of the system. That is why for the simulations where we approximate the qubit by a TLS, we will include these counter-rotating terms and use the Rabi Hamiltonian $\hat{\mathcal{H}}_R$ rather than the Jaynes-Cummings Hamiltonian $\hat{\mathcal{H}}_{JC}$.




\section{Results}

\begin{figure}[b!]
    \centering
    \includegraphics[width=\linewidth]{figures_appendices/tdomain_Duffing_vs_QRM.png}
    \caption{Time-domain simulation of sideband transitions in the Duffing system and quantum Rabi model. The colour indicates the type of transitions. The sideband transition rate in the quantum Rabi model is much higher than in the Duffings system, because a valid two-level approximation of the transmon corresponds to a very large charging energy $E_C$. The conceptual parameters from \cref{tb: conceptual parameters} are used, together with the covergent method and drive strength $\epsilon_d/2\pi = 0.3$ GHz.}
    \label{fig: results: time domain Duffing vs QRM}
\end{figure}

From \cref{fig: results: time domain Duffing vs QRM} we immediately see that the sideband transitions in the QRM take place at a significantly higher rate than in the Duffing system. This is because what we effectively did by applying the two-level approximation is increasing the charging energy from $E_C = 200$ MHz to $E_C \gg \left| \Delta_{qc} \right|$ (since we have chosen $g$, $\omega_q$, and $\omega_c$ to be equal for both the Duffing system and the QRM). From \cref{eq: sideband coupling: Duffing} and \cref{eq: chi qubit (ap)} we learn that the sideband transition rate $\Omega_{sb}$ scales with $\sqrt{E_C}$, so the transition rate is expected to be higher in the QRM.\\

Beside this quantitative difference to the Duffing oscillator, the simulations show an important qualitative difference as well. For a multi-level Duffing oscillator, the driven qubit shift $\delta\omega_q$ is always negative, regardless of our values $\omega_q$ and $\omega_d$. That is because, looking at \cref{eq: freq mod: Duffing}, there are no solutions for the inequality

\begin{equation}
    \frac{1}{\Delta_{dq}^2} + \frac{1}{\Sigma_{dq}^2} - \frac{2}{\Delta_{dq}\Sigma_{dq}} < 0.
\end{equation}
In \cref{fig: QRM single tone}, however, we see that when $\omega_q /2\pi = 6.5$ GHz $> \omega_c /2\pi = 4.0$ GHz the driven qubit shift is positive. This can be understood from \cref{eq: shift: drive: QRM}, where $\delta\omega_q > 0$ if $\omega_q > \omega_d$. This is the case for both the red and blue sideband transitions if $\omega_q > \omega_c$. When we swap the qubit and cavity frequency such that $\omega_q /2\pi = 4.0$ GHz $< \omega_c /2\pi = 6.5$ GHz, we that, when driven by a blue sideband drive, the qubit frequency does go down. This is because in this case

\begin{equation}
    \omega_d = \tilde{\omega}_q + \delta\omega_q \tilde{\omega}_c > \omega_q.
\end{equation}
The red sideband drive still has a smaller frequency than the qubit and thus $\delta\omega_q > 0$.\footnote{Note that when $\omega_q < \omega_c$, a positive driven qubit shift $\delta\omega_q$ actually decreases the required drive frequency $\omega_d$ for the sideband resonance condition.}\\

All simulation results for the QRM can be found in \cref{ap: simulation results}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures_appendices/QRM_overview_single_tone.png}
    \caption{Numerical simulation results of sideband transitions in the quantum Rabi model. $\omega_q > \omega_c$ corresponds to $\omega_q / 2\pi = 6.5$ GHz and $\omega_c /2\pi = 4.0$ GHz, $\omega_q < \omega_c$ to $\omega_q / 2\pi = 4.0$ GHz and $\omega_c /2\pi = 6.5$ GHz.}
    \label{fig: QRM single tone}
\end{figure}