\chapter{Simulation results}
\label{ap: simulation results}

This appendix contains the results of numerical time-domain simulations of sideband transitions. These are performed with the use of the Python QuTiP package \cite{073Johansson, 074Johansson} and Python code specifically developed for this thesis.\footnote{\label{fn: github} \url{https://github.com/wouterkesselsap/thesis}}. The detailed methodology is described in \cref{sec: simulations}.\\

There are two sets of simulations performed, each with its own parameters. The first set is of the experimental chip. The parameters are obtained by the methods explained in \cref{sec: measurements}: $\omega_q /2\pi = 6.807$ GHz, $\omega_c /2\pi = 4.0928$ GHz, $E_C/h = 0.138$ GHz, $g /2\pi = 0.193$ GHz. For both the qubit and cavity 10 energy levels are incorporated. The system is approximated by a Duffing oscillator coupled to a cavity. This system is described by $\hat{\mathcal{H}}_D$ of \cref{eq: H: Duffing}. The drive is monochromatic and given by $\hat{\mathcal{H}}_d$ of \cref{eq: H: drive}.

The second set of simulations is based on conceptual parameters. Here we use $E_C/h = g /2\pi = 0.2$ GHz. For the qubit and cavity frequencies there are two possibilities chosen. Either $\omega_q /2\pi = 6.5$ GHz $> \omega_c /2\pi = 4.0$ GHz, or $\omega_q /2\pi = 4.0$ GHz $< \omega_c /2\pi = 6.5$ GHz. Simulations are performed for a Duffing oscillator, Kerr oscillator, and a TLS. The Duffing and Kerr oscillators have 10 energy levels included. The sideband transitions with the TLS are in practice performed with $\hat{\mathcal{H}}_K$ with the restriction that the qubit has only two levels. Note that in this case, the Kerr non-linearity $\frac{E_C}{2}\hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b}$ returns the zero matrix.\\

In the case of conceptual parameters there are two types of drive used \textemdash monochromatic (\cref{sec: drive}) and bichromatic driving (\cref{ap: bichromatic driving}). In the table on the next pages, \textit{dw} is the detuning $\delta$ of the cavity-friendly drive tone $\omega_{d_c}$ from the undressed cavity frequency $\omega_c$. \textit{c\_eps} is the drive factor $c_\epsilon$ that determines the strength of both the qubit-friendly and cavity-friendly drive tone:

\begin{equation}
    \begin{split}
        \epsilon_{d_q} = c_\epsilon \cdot 0.025 \text{ GHz}, \\
        \epsilon_{d_c} = c_\epsilon \cdot 0.317 \text{ GHz}.
    \end{split}
\end{equation}\\

The last column in the table is a measure for the effect of the drive on the dressed energy levels. Specifically, it shows by how much the required $\omega_{d_{(q)}}$ for the sideband resonance condition deviates from the energy spacing between the dressed, undriven energy levels that are involved in the sideband transition. Note that this is similar to $\delta\omega_q$, expect for the red sideband transition when $\omega_q < \omega_c$.

Some simulations are performed for special situations or an adjusted model. These cases are presented in separate boxes. Supplementary notes are provided if necessary.

An Excel format of the table is publicly available at the GitHub repository of this thesis.\footref{fn: github}

The main platform for simulating sideband transitions is the Jupyter notebook \texttt{2p\_sideband.ipynb}.\footref{fn: github} Beside the main code, this notebook contains extensive descriptions of the usage of the code so that it is readily available for anyone who is interested in using it.