PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 2
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : -0.34243359924128747 = -0.0545 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 2000 ns
end of simulation               t3     : 2000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 2000
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
amplitude of qubit-friendly sideband drive tone   Omegaq : 0.471238898038469 = 0.07500000000000001 GHz
frequency of qubit-friendly sideband drive tone   wdq    : 43.63986355101582 = 6.945500000000001 GHz
amplitude of cavity-friendly sideband drive tone  Omegac : 5.975309227127787 = 0.9510000000000001 GHz
frequency of cavity-friendly sideband drive tone  wdc    : 21.991148575128552 = 3.5 GHz
detuning delta from wc                            dw     : 3.141592653589793 = 0.5 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.011320901545843915 = 0.0018017774412777382 GHz
sideband transition coupling    gsb    : 0.005660450772921957 = 0.0009008887206388691 GHz