\chapter*{Abstract}
\setheader{Abstract}

Control over the photonic state of the cavity in the atomic beam experiment on a superconducting chip will contribute to the field of quantum engineering and to our knowledge of the fundamental interaction between matter and individual quanta of light. This thesis focusses on sideband transitions to control the effective coupling between a superconducting transmon qubit and cavity. Based on numerical simulations with experimentally relevant parameters, we show that the rotating wave approximation on the Duffing oscillator's self-interaction and on the counter-rotating drive terms breaks down for sideband transitions. We demonstrate that the transition rates in a Kerr oscillator deviate significantly from those in a Duffing oscillator by up to a factor $2.8$. The counter-rotating drive terms increase the transition rate by a maximum of a factor $3$. Measurements of sideband transition rates on a superconducting chip show an agreement of $57\%$ to $65\%$ with simulated transition rates, showing that our model has been able to capture the most relevant physical interactions.