\chapter{Methodology}
\label{ch: methodology}

In this chapter, we discuss the methods and parameters that we have used for our numerical simulations and experimental measurements of sideband transitions. The numerical simulations were performed to predict the physical behaviour of the chip and to get a feeling for the influence of the different parameters. The measurements were performed to experimentally demonstrate the sideband transitions and to test our understanding of them.\\

\clearpage

An important decision in the beginning of the project has been to use a single-junction transmon qubit, rather than a double-junction SQUID\footnote{SQUID stands for Superconducting Quantum Interference Device.} qubit. The latter consists of superconducting loop interrupted by two Josephson junctions \cite{042Koch, 032Wallraff, 502Dickel} and has the advantage that its overall transition frequency can be tuned in situ by applying a magnetic field through the loop. This characteristic is its disadvantage as well, because the qubit has to be perfectly shielded from environmental fields to minimize dephasing. To not suffer from this experimental difficulty, we have chosen to use a single-junction transmon qubit that is by no means affected by flux noise.




\section{Numerical simulations}
\label{sec: simulations}

The simulations of the Duffing and Kerr systems are based on the Hamiltonians $\hat{\mathcal{H}}_D$ of \cref{eq: H: Duffing} and $\hat{\mathcal{H}}_K$ of \cref{eq: H: Kerr}, respectively. Analytically, these models take on an infinitely large Hilbert space (an infinite amount of energy levels), but since this is impossible to simulate computationally and we are only interested in the low-excitation regime, we truncate the Hilbert space after 10 qubit levels and 10 resonator levels. Including more energy levels will mainly lead to longer computation times and not necessarily to much more accurate results. The $10\times10$-dimensional Hilbert space is sufficient to encompass the lower levels that we are interested in.\\

All simulations are performed in Python with use of the QuTiP package \cite{073Johansson, 074Johansson}. The code written for all simulations in this thesis is open-source and made public on GitHub\footnote{\url{https://github.com/wouterkesselsap/thesis}}.


\subsection{Time evolution solver}
\label{sec: time evolution solver}

All time-domain simulations are performed by the \texttt{mesolve} module of QuTiP, which provides functions to solve the Lindblad master equation of \cref{eq: LME}. Strictly speaking, the LME is not meant for time-dependent problems since it is derived from a system described by a time-independent Hamiltonian. However, in many cases (and especially for weak driving) the LME turns out to be useful for solving time-dependent problems \cite{206QuTiP}. Its validity will be checked in \cref{ch: results} by comparing it to analytical theory.\\

In the simulations within this thesis we will not consider the qubit's and cavity's decoherence rates (non-unitary evolution), though. This has two advantages. Firstly, it is easier to find the sideband transition rate. As we apply just the right drive frequency for the resonant condition, we will see full population inversion that is not distorted by decay. Secondly, calculating the Lindbladian is very computationally expensive. So by restricting ourselves to the Liouvillian, we dramatically reduce the computation times without the loss of crucial information.\footnote{Technically speaking, the decoherence rates of the qubit and cavity do shift their resonance frequencies, but as this frequency is much larger than the resonator's linewidth (corresponding to a large quality factor), this effect is extremely small and can be neglected.}


\subsection{Rise and fall}
\label{sec: rise and fall}

Let's refresh our minds of the way we want to imitate the atomic beam experiment on our chip. We have a dispersively coupled qubit and cavity that do not interchange energy as long as there is no drive applied. The passage of the atom through the cavity is imitated by inducing sideband transitions with a drive. Note that the dispersive coupling on the chip cannot be turned off.\\

However, in our simulations of the chip, we initialize the system at $t_0=0$ in an eigenstate of the bare, uncoupled system in the absence of a drive. When considering the red sideband transitions, we initialize the cavity in its ground state and the qubit in its excited state. When interested in the blue sideband transitions, both the qubit and cavity start in their ground state.
\begin{equation}
    \begin{split}
        \ket{\psi}_{0, R} = \left| e \right>_q \otimes \left| 0 \right>_c\\
        \ket{\psi}_{0, B} = \left| g \right>_q \otimes \left| 0 \right>_c\\
    \end{split}
\end{equation}

To mimic the atomic beam experiment, we have to couple to the qubit and cavity, which shifts the energy levels of the coupled system with respect to those of the uncoupled system. Not initiating the system in one of its eigenstates or step-wise adding the coupling and drive at full strength will dramatically increase the micromotion's amplitude in the qubit and cavity populations. Therefore, in order to let the system adapt to the dressed eigenstates, the coupling strength $g(t)$ and drive strength $\epsilon_{d}(t)}$ are adiabatically increased during a time $T_{\text{rise}} = 10 \text{ ns} \gg 2\pi/\epsilon_{d}$. This way, the system's state adiabatically follows the shift of the now dressed $\left| g,0 \right>$ or $\left| e,0 \right>$ energy levels, which suppresses the amplitude of the micromotion.\footnote{Note that to better mimic the atomic beam experiment with circuit QED, we should initiate the undriven system in one of its dressed eigenstates and keep the qubit and cavity always maximally coupled. The dressed energy levels in our simulations then correspond to the bare energy levels in the cavity QED experiment. The drive is subsequently adiabatically introduced and adiabatically removed again.}\\

This \textit{rise} is shaped as the left half of a Gaussian curve, containing three standard deviations of the total Gaussian curve. A Gaussian curve is nowhere exactly zero, so a small finite discontinuity of the coupling and driving strength (and their derivatives) will be observed at $t=0$. However, including three standard deviations is sufficient to neglect this discontinuity and still have an adiabatic transformation.\\

After the rise we let the system evolve for a time $T_{\text{bulk}} \gg T_{\text{rise}}$ at constant, maximum $g$ and $\epsilon_{d}$. At the end of the simulation, we adiabatically decrease $g(t)$ and $\epsilon_{d}(t)$ according to the right half of the same Gaussian curve. This \textit{fall} contains three standard deviations over a period of $T_{\text{fall}} = T_{\text{rise}} = 10$ ns as well. The total simulated time period thus equals $T_{\text{tot}} = T_{\text{rise}} + T_{\text{bulk}} + T_{\text{fall}}$.

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.5\textwidth]{figures_methodology/rise_and_fall.png}
    \caption{Adiabatic rise and fall of coupling and drive. The rise and fall are both Gaussian-shaped, including three standard deviations each.}
    \label{fig: rise and fall}
\end{figure}


\subsection{Batches}
\label{sec: batches}

The \texttt{mesolve} function outputs the quantum states and expectation values of desired operators at predefined points in time. It is desirable for later analysis to save all these quantum states. Especially for large simulations (either in time or in Hilbert space) or when we take very fine time steps, keeping all the states in the working memory quickly consumes all RAM, which will kill the simulation. To save RAM, the total simulation is divided into batches. All quantum states and calculated quantities within one batch are saved to a binary data file using the Python \texttt{pickle} package. The last state of a certain batch is used to start the evolution covered by the next batch. When the entire simulation is finalized, the calculated quantities are extracted from all batch files and saved to separate binary files so that they can be read out quickly during analysis of the simulation.




\subsection{Resonant condition}
\label{sec: resonant condition}

The resonant condition is found when the sideband oscillations are strongest, that is, when they have maximum amplitude. We find this condition when the drive frequency provides precisely enough energy to induce transitions between the two involved states ($\left| e0 \right> \longleftrightarrow \left| g1 \right>$ for the red transitions and $\left| g0 \right> \longleftrightarrow \left| e1 \right>$ for the blue). Finding this resonant condition is not trivial since the energy levels are shifted. The dispersive coupling adds a contribution, but the drive strength and drive frequency do so as well. We can calculate the driven qubit shift $\delta\omega_q$ only perturbatively (see \cref{sec: frequency modulation} and \cref{ap: frequency modulation}). On top of that, we've assumed that the deviation by driving does not depend on the dispersive coupling shifts of the levels, but the correlation might not be fully negligible. So how to find the resonant condition for our sideband transitions?\\

First, we make an estimate of the required drive frequency $\omega_{d}$ for a specified drive strength $\epsilon_{d}$. We do this by sweeping the drive frequency $\omega_{d}$. For every value we calculate the dispersive coupling shift by diagonalizing the undriven Hamiltonian and $\delta\omega_q$ by \cref{eq: freq mod: Duffing} or \cref{eq: freq mod: Kerr}. If we sum these two effects, we can determine the energy gap between the two levels relevant for our desired sideband transition. When the applied drive frequency we sweep best matches the energy gap between the two relevant levels, we have found our estimate of the resonant condition.\\

This, however, is just an estimate. The next step is to find the resonant condition with numerical simulations. We sweep the drive frequency $\omega_{d}$ again, this time around the estimate we obtained, and for every $\omega_{d}$ we perform a time simulation. From the quantum states $\left| \psi(t) \right>$ throughout a simulation we extract the probabilities to measure the system to be in one of the two relevant states. So for the red sideband transitions we calculate the quantities $P_{\left| e0 \right>}$ and $P_{\left| g1 \right>}$, and for the blue sideband transitions $P_{\left| g0 \right>}$ and $P_{\left| e1 \right>}$. At the resonant condition, these pairs of probabilities would oscillate in anti-phase (red) or in phase (blue). To catch these probability pairs in one quantity we consider the combined probabilty $P_{\left| e0 \right>} - P_{\left| g1 \right>}$ for the red transitions and $P_{\left| e1 \right>} - P_{\left| g0 \right>}$ for the blue, which will oscillate between $1$ and $-1$. We have found the resonant condition when the oscillation amplitude of the combined probability is largest. Typically, we determine the resonant condition to $100$ kHz precision. \Cref{fig: search for resonant condition} shows the dependence of the sideband oscillations on the applied drive frequency $\omega_d$.

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.5\textwidth]{figures_methodology/search_for_res_cond.png}
    \caption{\textbf{Top}: Numerically simulated blue sideband oscillations for different drive frequencies ranging from $\omega_d /2\pi = 5.2158$ GHz (blue) to $\omega_d /2\pi = 5.2118$ GHz (yellow). All are performed at equal drive strength $\epsilon_d /2\pi = 0.3$ GHz. The resonant condition is found at full population inversion ($\omega_d /2\pi = 5.2158$ GHz, blue). \textbf{Bottom}: Colour map of $P_{\left| e1 \right>} - P_{\left| g0 \right>}$, where black is $-1$ and white is $1$. The oscillations from the top panel are a selection of horizontal cuts from the bottom panel.}
    \label{fig: search for resonant condition}
\end{figure}


\subsection{Convergent method}
\label{sec: convergent method}

In \cref{sec: frequency modulation} we have seen that the oscillating drive shifts the qubit frequency by a constant amount $\delta\omega_q$ and an oscillating part $\eta(t)$. During a simulation, we will observe this fast oscillatory effect in the calculated quantities as so-called micromotion, see for example \cref{fig: convergent}. This micromotion, however, is not what we would measure experimentally in a time domain measurement. During the fall of the drive the micromotion vanishes.\\

In order to obtain the system's evolution without the micromotion, we vary $T_\text{bulk}$, which is for every data point preceded by $T_\text{rise}$ and followed by $T_\text{fall}$. The first data point can then be obtained for $T_\text{bulk} = 0$ ns after $T_\text{evolve} = T_\text{rise} + T_\text{fall} = 20$ ns. Note that the population will not only evolve during $T_\text{bulk}$, but during the rising and falling time as well. This results in a global phase shift with respect to the evolution with micromotion as can be seen in \cref{fig: convergent}.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.5\textwidth]{figures_methodology/convergent.png}
    \caption{Numerical simulations illustrating the micromotion and the convergent method under strong driving ($\epsilon_d /2\pi = 0.7$ GHz). $\lambda = \epsilon_d(t)/\epsilon_{d,\,\text{max}} = g(t)/g_{\text{max}}$ \textbf{(a)} Expectation values of the qubit number operator $\left< \hat{b}^\dagger \hat{b} \right>$ and cavity number operator $\left< \hat{a}^\dagger \hat{a} \right>$ over time. The lines appear irregularly thick because of the micromotion with frequency $2\omega_d$. The difference in population between the qubit and cavity arises from the fact that the drive populates the qubit. The cavity population reaches a value of more than 1 under this strong driving, because the drive is transferred through the qubit to the cavity as well. During the fall of the drive, the qubit and cavity populations converge to a single value. \textbf{(b)} Combined probability of the two involved eigenstates. \textbf{(c)} Simulation  of the resonant condition in (a) and (b) performed with the convergent method. The bulk time $T_{\text{bulk}}$ (time where $g(t)$ and $\epsilon_d(t)$ are maximum) is varied between $0$ and $50$ ns. Because the expectation values of the number operators converge during the fall of the drive, the micromotion is eliminated by the convergent method. The offset at $T_{\text{bulk}}$ arises from the fact that the system already experiences a fraction of the sideband transition during only the rise and the fall of the drive.}
    \label{fig: convergent}
\end{figure}
  

\subsection{Transition rate}
\label{sec: transition rate}

The final goal is to obtain the strength of the sideband coupling for specific device and drive parameters. We can extract that quantity from the sideband tranisition rate by looking at the distance in time between two subsequent extrema. This is only possible when we use the convergent method, because in that case, the extrema really give direct information about the transition rate. When micromotion is present, there are many local extrema and we cannot directly extract the sideband transition rate. The downside of the convergent method is that the it is rather computationally intensive. If we want to save time and extract the transition rate from a signal that contains micromotion, we have to filter out the micromotion.\\

In an attempt to do this, we apply a Savitsky-Golay filter \cite{208Savitsky} to the combined probabilities $P_{\left| e0 \right>} - P_{\left| g1 \right>}$ or $P_{\left| e1 \right>} - P_{\left| g0 \right>}$. This filter fits a polynomial to the signal's data points in the least-squares sense. How effectively the micromotion is filtered out is dependent on many factors as the filter's polynomial order and window length, the sideband transition rate, the micromotion's frequency and amplitude, etc. All these variables make it difficult to estimate the optimal filter settings, and a suboptimal choice of these settings may still leave some micromotion in the filter, resulting in more extrema then desired (see \cref{fig: filtering clustering}). Rather than manually tuning the filter settings, we cluster the local extrema in the remaining micromotion based on their distance from the signal mean. If we then determine the maximum or minimum of these clusters, we can determine the sideband transition rate $\Omega_{sb}$ through their temporal spacing.
  
\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/filtering_clustering.png}
    \caption{Schematic of clustering local extrema into one extremum. The blue signal represents the combined probability $P_{\left|e1\right>} - P_{\left|g0\right>}$ of a blue sideband transition and contains micromotion. The red signal is the Savitsky-Golay-filtered signal of the original signal. The parameters of the filter in this example are chosen such to illustrate that the micromotion is not completely filtered out, resulting in multiple local maxima (minima), where only one maximum (minimum) is desired to determine the sideband transition rate. For the region of the signal where a maximum is desired, of all local maxima above a certain threshold, only the highest maximum is considered. For the region of the signal where a minimum is desired (not shown in the figure), of all local minima below a certain threshold, only the lowest minimum is considered. With one maximum and one minimum, the sideband transition rate can be determined.}
    \label{fig: filtering clustering}
\end{figure}




\subsection{Parameters}
\label{sec: meth: parameters}

For the numerical simulation we have chosen conceptual, experimentally relevant parameters as shown in \cref{tb: conceptual parameters}. There are simulation performed of the actual chip as well, with the parameters measured in \cref{sec: measurements}. Their values can be found in the next section.

\begin{table}[hbt!]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{rll}
    \hline
    \textbf{Parameter} & \textbf{Value} & \textbf{Unit} \\
    \hline
    $\omega_q$ & $6.5$ & $2\pi$ GHz    \\
    $\omega_c$ & $4.0$ & $2\pi$ GHz    \\
    $g$        & $0.2$ & $2\pi$ GHz    \\
    $E_C$      & $0.2$ & $2\pi$ GHz    \\
    $N_q$      & $10$  &               \\
    $N_c$      & $10$  &               \\ \hline
    \end{tabular}
    \label{tb: conceptual parameters}
    \caption{Conceptual parameters for the simulations. $N_q$ and $N_c$ are they number of qubit and cavity levels considered, respectively.}
\end{table}




\section{Measurements}
\label{sec: measurements}

We will start this section with a walk through the cryogenic setup. Though circuit QED allows for designing and engineering all parameters and elements of the chip, most parameters of the setup will have to be measured or calculated for good precision. We will describe the methods that we have used to determine these parameters and we will show the results here. We will finish this section with describing the methodology of measuring the sideband transitions.


\subsection{Cryogenic setup}
\label{sec: cryogenic setup}

The chip is made of a silicon substrate with mounted on top of it a transmon qubit, a readout CPW resonator, a feedline, a transmission line, a driveline, and a (unused) storage CPW resonator. An optical microscopy image of the chip is shown in \cref{fig: chip image} and \cref{fig: chip circuit} shows its electric circuit representation.\\

The transmon qubit consists of two superconducting aluminium electrodes, separated by an aluminium oxide barrier. It is shunted by a capacitance $C_B = 46.7$ fF. The readout cavity is a $\lambda/4$ NbTiN (light color in \cref{fig: chip image}) CPW resonator with its open end (the voltage anti-node) near the qubit. We will use this cavity to measure the qubit state as well as to induce the sideband transitions on. The transmission line carries microwave probe signals to one side of the readout cavity and collects what is transmitted from them through the cavity from the other side. The driveline is fabricated with its voltage anti-node near the qubit. Although the closed end of the readout cavity is also relatively near to the end of the driveline, the effective direct coupling between the two is negligible.\\

The second (storage) cavity is a $\lambda/4$ CPW resonator with its first mode resonance at $2.9$ GHz and a linewidth of $50$ kHz. This cavity is present on the chip for the photon storage in the eventual atomic beam experiment. For our two-photon sideband transitions, though, it stays unused. Its first mode's coupling $g_s$ to the transmon is only $40$ MHz, and since the dispersive coupling shifts of the lower levels scale with $g_s^2$, the presence of the storage cavity hardly affects the qubit and readout cavity (less than $1$ MHz according to numerical diagonalization of the undriven Hamiltonian). To prevent the qubit from coupling to the first higher mode of the storage cavity, it is positioned at its voltage node. For even higher cavity modes, the detuning between them and the qubit becomes too large to play an effective role. Because we do not use this storage cavity in the measurements of the thesis, we will simply refer to \textit{the readout cavity} as \textit{the cavity}.\\

\begin{figure*}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/chip_circuit.png}
    \caption{Circuit representation of the relevant chip elements and instrumentation.}
    \label{fig: chip circuit}
\end{figure*}

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/chip.png}
    \caption{Optical microscopy image of the chip. It is (apart from the junction at the left side of the transmon) fabricated of silicon (grey colour) and NbTiN (light colour). Around the different circuit elements, the silicon substrate is covered with a punctured NbTiN layer, which is the reason it appears darker on the image.}
    \label{fig: chip image}
\end{figure}

To detect single-photon excitations we cannot do our experiments at room temperature, since the signal of a single excitation would drown in the sea of thermal noise. Therefore, we perform our measurements at cryogenic temperatures inside a BlueFors LD dilution refrigerator. Specifically, the thermal occupation of the qubit's and cavity's excited states is negligibly small when $k_B T \ll \hbar \omega_q,\hbar\omega_c$, where $k_B$ is Boltzmann's constant and $T$ is the temperature in Kelvin \cite{010Fink}. In our experiments, we will operate our chip mounted on a $T = 10$ mK plate, which corresponds to $k_b T / \hbar\omega_c \simeq 0.05$ or an average number of excitations of
\begin{equation}
    \bar{n} = \frac{1}{\exp \left( \frac{\hbar\omega}{k_bT} \right) -1} \simeq 10^{-9}.
\end{equation}
This shows us that our device is well in the ground state and hardly affected by thermal excitations.
    
\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.5\linewidth]{figures_methodology/fridge.png}
    \caption{Photograph of the inside of the BlueFors LD dilution refrigerator. The different temperature stages are indicated.}
    \label{fig: fridge}
\end{figure}


\subsection{Noise reduction}
\label{sec: noise reduction}

Besides temperature-dependent quantum fluctuations, there are many sources of noise that we have to suppress in order to obtain valuable data. This section will cover several of the noise sources and methods to suppress their effects.\\

The signals to and from the readout cavity are generated and processed by a vector network analyzer (VNA)\footnote{We have used a VNA of Keysight and one of Rohde \& Schwarz.} at room temperature. The weakest, controlled signals it can produce are still of too high power to be useful for our low-excitation experiments. Therefore, we need to attenuate the power. The distribution of the attenuators over the different temperature stages is shown in \cref{fig: attenuations}. The reason to distribute them in this manner is because attenuators always produce heat and worsen the signal-to-noise ratio. If we let all attenuation happen at room temperature, we would receive a lot of thermal noise. On the other hand, if we did all the attenuation at the 10 mK stage where there is much less thermal noise, we would heat up the fridge, which would in return again add more thermal noise. The distribution as in \cref{fig: attenuations} is thus a compromise.\\

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\linewidth]{figures_methodology/attenuations.png}
    \caption{Distribution of attenuations, circulators and lowpass filter over the different temperature stages. The vector network analyzer (VNA) applies a probe tone to the readout cavity and measures the transmitted signal. The drive is generated by an arbitrary signal generator (ASG).}
    \label{fig: attenuations}
\end{figure}

High-frequency noise from the driveline may unintentionally excite the qubit. To shield the qubit from this, a VLF-3800+ low-pass filter is positioned at the $10$ mK stage \cite{207MiniCircuits}. Furthermore, high-frequency radiation from the environment can excite both the qubit and the cavity. Therefore, the chip is additionally shielded by a silicon-oxide shield.\\

Other noise sources may come from cable losses and resonances, spin vorteces in the NbTiN layer\footnote{These spin vorteces may create small magnetic fields that affect the currents through the junction. To suppress the presence of spin vorteces in the NbTiN layer, the layer is pinned with many holes, which gives the visually darker shaded area in \cref{fig: chip image}.}, or fluctuations in the Josephson energy $E_J$ due to defects in the junction's aluminium-oxide layer or in the dielectric environment.\\

% Two circulators at the $10$ and $100$ mK stage let the output of the readout cavity go to the VNA, while potential signals and noise between the input port of the VNA and these circulators are reflected and cannot reach the cavity.

% - can be described by spectral density (076)
%   - intensity of noise as function of frequency
%   - quantifies the environment's ability to absorb or emit photons of a specific frequency $\omega$ (077)

The VNA offers several features to reduce trace noise and the noise floor \cite{205Keysight}. One of the two that we will use is averaging, which computes each data point based on the average of multiple independent measurements and thus reduces the effect of random noise. Since the radio frequency (RF) signal from the device is usually much too high in microwave systems to process its information, the frequency is down-converted to an intermediate frequency (IF) using a local oscillator (LO) and a non-linear mixer \cite{209Microwaves101}. We can see this conversion in the trigonometric identity
\begin{equation}
\begin{split}
    \sin \omega_{\text{RF}}t \cdot \sin \omega_{\text{LO}}t = \frac{1}{2} \Big[ & \cos (\omega_{\text{RF}}-\omega_{\text{LO}})t \\
    & - \cos (\omega_{\text{RF}}+\omega_{\text{LO}})t \Big],
\end{split}
\end{equation}
where the RF and LO signals are combined to a difference and sum frequency signal. The VNA passes the IF signal through an adjustable band-pass filter, which can go down to a minimum width of $1$ Hz. Each tenfold reduction of the IF bandwidth lowers the noise floor by $10$ dB. The practical trade-off, however, is that narrower IF bandwidths require longer sweep times.


% phase $\varphi = \arg\left<\hat{a}^\dagger\hat{a}\right>}$ is directly related to the qubit population $\left< \hat{a}^\dagger\hat{a} \right>$ (041) --> by monitoring the phase $\varphi(t)$ as a function of the excitation frequency, one can measure the qubit spectrum through \cref{eq:qubit_spectrum} (051).


% \subsection{Photon number calibration}
% \label{sec: photon number calibration}

% - Measure transmission S21 for different probe (pump?) powers
% - Fit lorentzian through every signal
% \begin{equation}
% \label{eq: lorentzian S21}
%     S_{21} = \frac{A}{2\pi} \frac{\gamma}{(\omega-\omega_0)^2 + \gamma^2/4} + B
% \end{equation}
% - linear relation power [mW] vs $\omega_0$
% - fit linear model $P(\omega) = \alpha\omega + \beta$
% - relate to photon number: $n(\omega) = \frac{\alpha\omega + \beta}{2\chi}$
% - what powers?
% - which photon number?
% - where does formula for $S_{21}$ come from?
% - where does the relation between P and n come from?


\subsection{Device parameters}
\label{sec: device parameters}

This section covers the methods to determine some specific parameters of the chip. Though the chip is carefully fabricated, the production process never yields the exact same values for the physical parameters as designed. Per parameter we will describe the method used to determine it and show the result.


\subsubsection{Dressed cavity resonance}
\label{sec: dressed cavity resonance}

For the dressed cavity frequency $\tilde{\omega}_c$, we sweep the probe frequency $\omega_p$ to the cavity at low power and measure the transmission $S_{21}$. When the probe is at resonance with the cavity, the cavity becomes populated with probe photons. Since a CPW resonator is effectively a Fabry-Perot cavity, the transmitted signal intensity $S_{21}$ increases. At the $\omega_p /2\pi = 4.0753$ GHz we find the highest transmission amplitude (pink graph in \cref{fig: cavity resonances}), which thus it corresponds to the dressed cavity resonance $\tilde{\omega}_c$. It is important that the qubit stays in its ground during these measurements, because we have seen in \cref{sec: consequences of coupling} that a change in the qubit state will shift the cavity resonance.\\

The cavity's linewidth $\kappa$ is determined from the same low-power probe frequency sweep around the resonance by the spectrum's full-width-half-maximum (FWHM). We find it to be $10$ MHz. This readout CPW is designed to have such a large linewidth to make it easy to find its resonance. The dominant source of dissipation is the loss of photons through the input and output ports \cite{009Wallraff}.


\subsubsection{Undressed cavity resonance}
\label{sec: bare cavity resonance}

Since the qubit and cavity are mounted on the chip substrate, we cannot uncouple them. There is, however, a way to directly measure the undressed cavity frequency $\omega_c$, which is extensively described in \cite{068Lescanne}. If we apply a very high probe power to the cavity, the states above the system's cosine potential become populated. Here, the cavity adopts a frequency $\omega_c$ independent of which state is populated. Effectively, the cavity is then decoupled from the qubit and we can make a measurement of the undressed cavity frequency $\omega_c$. We find $\omega'_c /2\pi = 4.0931$ GHz (cyan line in \cref{fig: cavity resonances}).

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/cavity_resonances.png}
    \caption{Measurement of dressed and undressed readout cavity resonances ($\tilde{\omega}_c$ and $\omega_c$, respectively). The transmission spectra $S_{21}$ are obtained by sweeping the probe frequency at constant low power $P_{VNA} = -20$ dBm and constant high power $P_{VNA} = 20$ dBm, respectively.}
    \label{fig: cavity resonances}
\end{figure}


\subsubsection{Dressed qubit resonance}
\label{sec: dressed qubit resonance}

To measure the dressed qubit frequency $\tilde{\omega}_q$ we use two-tone spectroscopy and perform a QND measurement. We fix a low-power probe to the cavity at $\omega_p = \tilde{\omega}_c$ and simultaneously apply a pump to the qubit. When we sweep the pump frequency $\omega_d$ and hit the dressed qubit resonance $\tilde{\omega}_q$, the qubit will become excited. If we monitor the cavity's transmission $S_{21}$ we will see it go down since the dressed cavity resonance has shifted. This way, we find $\tilde{\omega}_q /2\pi = 6.811$ GHz (see \cref{fig: qubit resonances}).\\

The qubit linewidth $\gamma$ is obtained from the FWHM of the Lorentzian 

\begin{equation}
\label{eq: lorentzian S21}
    S_{21} = \frac{A}{2\pi} \frac{\gamma}{(\omega-\omega_0)^2 + \gamma^2/4} + B,
\end{equation}
fitted through the qubit spectrum. We find $\gamma = 129$ kHz. Where the cavity linewidth $\kappa$ does not depend on the probe power, the qubit linewidth $\gamma$ does, because high probe power excites the qubit through the dispersive coupling \cite{060Schuster}. The pump and drive power affect the qubit's decoherence rate as well.


\subsubsection{Dressed qubit anharmonicity}
\label{sec: dressed anharmonicity}

We can measure the qubit's dressed anharmonicity $\tilde{\zeta}_q$ with two-tone spectroscopy as well. In that case, we also sweep the pump power. In the colour plot of \cref{fig: qubit resonances} of $S_{21}$, we see that at certain combinations of pump power and frequency, we induce higher qubit transitions, like $\left| e \right> \longrightarrow \left| f \right>$ with a single photon or $\left| g \right> \longrightarrow \left| f \right>$ with two photons. From this, we find the dressed qubit anharmonicity to be $\tilde{\zeta}_q = 150$ MHz.

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/qubit_resonances.png}
    \caption{Two-tone spectroscopy measurement of the first and second dressed qubit transitions. \textbf{Top}: Cavity transmission $S_{21}$, obtained by sweeping the drive frequency $\omega_d$ to the qubit, while keeping the probe frequency $\omega_p$ fixed at the dressed cavity resonance $\tilde{\omega}_c$. When the qubit is excited by $\omega_d$, the cavity requires a different frequency to become populated. Because $\omega_p$ is fixed at $\tilde{\omega}_c$, this results in a drop of the transmission $S_{21}$. The graph is a horizontal cut at drive power $P_d = -22$ dBm from the 2D plot in the bottom panel. \textbf{Bottom}: Measured cavity transmission $S_{21}$, obtained by sweeping the drive frequency $\omega_d$ at fixed probe frequency $\omega_p$ for different drive powers $P_d$ at the output port of the arbitrary signal generator (ASG).}
    \label{fig: qubit resonances}
\end{figure}


\subsubsection{Non-measurables}
\label{sec: non-measurables}

With circuit QED it is impossible to measure certain quantities directly, such as the undressed qubit frequency $\omega_q$, the charging energy $E_C$, the coupling strength $g$. Instead, we have to numerically estimate them, based on the parameters that we have measured. To this extend, we diagonalize the Hamiltonian $\hat{\mathcal{H}}_D$ of the Duffing system (\cref{eq: H: Duffing}) to obtain the dressed energy levels. For a specific set of $\omega_q$, $E_C$, and $g$, we can compare these levels to the measured $\tilde{\omega}_q$, $\tilde{\omega}_c$, and $\tilde{\zeta}_q$.\\

We use the \texttt{minimize} function of Scipy's optimization module to find the set of $(\omega_q, E_C, g)$ that minimizes a certain cost function $J$. We need to consider these three parameters together in a three-dimensional parameter space, because they can be correlated in $\min J$. There are two difficulties in this procedure. First, because the \texttt{minimize} function seeks a local minimum, the fit is sensitive to initialization. Different starting values of $(\omega_q, E_C, g)$ can give a different optimal set of the three. Secondly, we can base our cost function $J$ on the parameters that we measured, but we don't know which of these or what combination of them makes the best cost function, and we have no direct way to check.\\

To handle both difficulties we do not perform only one minimization procedure but 1000. For each of these, we initialize the minimization with a set of $(\omega_q, E_C, g)$ randomly picked from a three-dimensional normal distribution centered at $(6.8,\,0.14,\,0.19)$ GHz \footnote{The center of the three-dimensional normal distribution is based on the chip design.} with standard deviations $(1,\,0.1,\,0.1)$ GHz. \footnote{Actually, in the calculations, we have let Scipy handle $E_C/10$ and $g/10$ at values of $E_C = 1.4$ and $g = 1.9$ GHz, so that they are of the same order of magnitude as $\omega_q$. This may have positive influence on the step sizes the minimization algorithm takes.} We can base the cost function $J$ on three different parameters \textemdash $\tilde{\omega}_q$, $\tilde{\omega}_c$, and $\tilde{\zeta}_q$ \textemdash of each of which we know the measured value and the calculated value by diagonalization of $\hat{\mathcal{H}}_D$. Because we do not know which (combination) of these will effectively be a good measure, we randomize the usage of each of them in the cost function for each of 1000 fits. Specifically,

\begin{equation}
\label{eq: cost function}
\begin{split}
    J^2 (\omega_q, \, E_C, \, g) = \,& c_1 (\tilde{\omega}_{q, \text{ meas}} - \tilde{\omega}_{q, \text{ calc}})^2 \\
    & + c_2 (\tilde{\omega}_{c, \text{ meas}} - \tilde{\omega}_{c, \text{ calc}})^2 \\
    & + c_3 (\tilde{\zeta}_{q, \text{ meas}} - \tilde{\zeta}_{q, \text{ calc}})^2,
\end{split}
\end{equation}
where $c_1,\, c_2,\, c_3 \in \{0,\, 1\}$, and the possibility that all $c_i$ are zero is excluded. \Cref{fig: reversed parameter calculation} shows the correlation between the three parameters in $\min J$. Each data point is an estimate of $(\omega_q, E_C, g)$ for a randomized initialization and randomized cost function. We see a clear linear correlation between the three parameters with clear bounds. Based on this figure, it is justified to choose the values of $\omega_q$, $E_C$, and $g$ on this correlation line. Specifically, we choose the middle of the line, at $\omega_q /2\pi = 6.807$ GHz, $E_C /\h = 138$ MHz, and $g /2\pi = 193$ MHz.

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/reversed_parameter_calculation.png}
    \caption{Results of 1000 least-squares parameter fits of the undressed qubit frequency $\omega_q$, the charging energy $E_C$, and the qubit-cavity coupling strength $g$. Every data point is obtained by minimization of \cref{eq: cost function}, with a random initialization of $(\omega_q, E_C, g)$ from a three-dimensional normal distribution centered at $(6.8,\,0.14,\,0.19)$ GHz.}
    \label{fig: reversed parameter calculation}
\end{figure}


\subsection{Sideband transitions}
\label{sec: meth: sideband}

Now that we have obtained values for the relevant parameters of our device, we can discuss how to demonstrate the sideband transitions experimentally. This last section of the methodology chapter will set out the methods to measure the blue and red sideband transitions, and introduce the models from which we will extract the sideband coupling.


\subsubsection{Blue sideband transitions}
\label{sec: meth: blue sideband}

To measure the blue sideband transitions we use two-tone spectroscopy. We apply a drive to the qubit at fixed power, of which we sweep the frequency $\omega_d$. When $\omega_d$ matches the energy difference between $\left| g0 \right>$ and $\left| e1 \right>$, both the qubit and cavity become simultaneously populated. The system is transferred from $\left| g0 \right>$ to $\left| e1 \right>$. Since the cavity has a much larger linewidth than the qubit ($\kappa \gg \gamma$), the system decays quickly to $\left| e0 \right>$. A probe tone to the cavity at its resonance frequency $\tilde{\omega_c}$ brings the system back to $\left| e1 \right>$ and the drive can bring it subsequently to $\left| g0 \right>$ again \cite{061Novikov}. This so-called Lambda system is schematically shown in \cref{fig: sideband systems}. \footnote{Note that because the transition frequency of $\left| g0 \right> \longrightarrow \left| g1 \right>$ is close to $\left| e0 \right> \longrightarrow \left| e1 \right>$ ($\sim 2$ MHz difference), and that of $\left| g0 \right> \longrightarrow \left| e1 \right>$ close to $\left| g1 \right> \longrightarrow \left| e2 \right>$ ($\sim 3$ MHz difference), we will probably induce sideband transitions between $\left| g1 \right>$ and $\left| e2 \right>$ as well \cite{061Novikov}.}\\

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_methodology/sideband_systems.png}
    \caption{Energy level diagram with relevant interactions for blue and red sideband transitions. $\omega_d$ indicates the drive frequency that induces the sideband transitions, $\omega_p$ is the probe frequency to the cavity, $\kappa$ is the cavity decay rate (fast) and $\gamma$ the qubit decay rate (slow).}
    \label{fig: sideband systems}
\end{figure}

To extract the sideband coupling $g_{sb}$, we fit a model to our obtained data. To save computation time, we use a simplified model that contains only the relevant interactions. We start with the Hamiltonian

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_{f,\,B} = \,& \tilde{\omega}_q \hat{b}^\dagger \hat{b} - \frac{\tilde{\zeta}}{2} \hat{b}^\dagger \hat{b}^\dagger \hat{b}\hat{b} + \tilde{\omega_c} \hat{a}^\dagger \hat{a} - 2\chi_{qc} \hat{b}^\dagger \hat{b} \hat{a}^\dagger \hat{a} \\
    & + g_{sb} \left( \hat{a} \hat{b} e^{-2i\omega_d t} + \hat{a}^\dagger \hat{b}^\dagger e^{+2i\omega_d t} \right) \\
    & + \epsilon_p \left( \hat{a} e^{-i\omega_p t} + \hat{a}^\dagger e^{+i\omega_p t} \right),
\end{split}
\end{equation}
where $2\omega_d = \tilde{\omega}_q + \tilde{\omega}_c + \delta\omega_q$, and $\epsilon_p$ is the probe strength. To remove the time dependence, we move to a rotating frame through the unitary operator

\begin{equation}
    \hat{\mathcal{U}} = \exp \left[ i\omega_p t \hat{a}^\dagger \hat{a} + i(2\omega_d - \omega_p)t \hat{b}^\dagger \hat{b} \right].
\end{equation}
This results in our simplified model for the blue sideband transitions:

\begin{equation}
\label{eq: blue sideband fitting model}
    \begin{split}
    \hat{\mathcal{H}}'_{f,\,B} = \,& (\tilde{\omega}_q - 2\omega_d + \omega_p) \hat{b}^\dagger \hat{b} - \frac{\tilde{\zeta}}{2} \hat{b}^\dagger \hat{b}^\dagger \hat{b}\hat{b} \\
    & + (\tilde{\omega_c} - \omega_p) \hat{a}^\dagger \hat{a} - 2\chi_{qc} \hat{b}^\dagger \hat{b} \hat{a}^\dagger \hat{a} \\
    & - g_{sb} \left( \hat{a} \hat{b} + \hat{a}^\dagger \hat{b}^\dagger \right) + i\epsilon_p \left( \hat{a}^\dagger - \hat{a} \right).
\end{split}
\end{equation}
We link this model to our measurements of $S_{21}$ through the expectation value $\left< \hat{a} \right>$ of the cavity field on the steady-state solution $\rho_{ss}$, which are calculated with QuTiP's \texttt{expect} and \texttt{steadystate} functions, respectively. There are several unknown (free) parameters in this model when we fit it to our measurement data \textemdash the qubit depolarization rate $\gamma_1$ (because driving the qubit changes its $T_1$), the driven qubit shift $\delta\omega_q$, the scaling factor $A$, the noise floor $B$, the dressed cavity frequency $\tilde{\omega}_c$ (which appears to fluctuate by a few hundred kHz), and of course the sideband coupling $g_{sb}$. We fit the quadrature $\left| \mathrm{Tr}(\rho_{ss}\hat{a}) \right|^2$ to the measurement data in the least-squares sense and extract from this fit the sideband transition rate $g_{sb}$.


\subsubsection{Red sideband transitions}
\label{sec: meth: red sideband}

We use two-tone spectroscopy to measure the red sideband transitions as well. We apply a probe tone to the cavity at fixed power and sweep its frequency around the the resonance frequency $\tilde{\omega}_c$. When the probe is at resonance with the cavity, it brings the system from $\left| g0 \right>$ to $\left| g1 \right>$. Simultaneously, we apply a drive at the qubit. We fix its power but sweep the frequency $\omega_d$. When $\omega_d$ matches the energy difference between $\left| g1 \right>$ and $\left| e0 \right>$, the cavity depopulates and the energy flows to the qubit.\\

To extract the sideband coupling $g_{sb}$ for the red sideband transitions, we fit a model to our measurement data that is obtained in a way similar to that of the blue sideband case. The simplified red model is characterized by the Hamiltonian

\begin{equation}
\label{eq: red sideband fitting model}
    \begin{split}
    \hat{\mathcal{H}}'_{f,\,R} = \,& (\tilde{\omega}_q - \omega_p) \hat{b}^\dagger \hat{b} - \frac{\tilde{\zeta}}{2} \hat{b}^\dagger \hat{b}^\dagger \hat{b}\hat{b} \\
    & + (\tilde{\omega_c} - \omega_p) \hat{a}^\dagger \hat{a} - 2\chi_{qc} \hat{b}^\dagger \hat{b} \hat{a}^\dagger \hat{a} \\
    & - g_{sb} \left( \hat{a}^\dagger \hat{b} + \hat{a} \hat{b}^\dagger \right) + i\epsilon_p \left( \hat{a}^\dagger - \hat{a} \right).
\end{split}
\end{equation}
The sideband coupling $g_{sb}$ is in the same way extracted from a fit of $\left| \mathrm{Tr}(\rho_{ss}\hat{a}) \right|^2$ to the measurement data as a function of the free parameters.


% - "The amplified outgoing wave is sent through a mixer, which can be thought of as multiplying
% the voltage with the signal from a local oscillator of frequency $\omega_{\text{LO}}$" (029)
% - I and Q (029)