\chapter{Results \& discussion}
\label{ch: results}




In this chapter, we show and discuss the most important findings regarding sideband transitions between a superconducting qubit and cavity. First, we demonstrate the significant difference between the Duffing system and Kerr system in the sideband transition rate. From numerical simulations, the red sideband transition rate appears to be 2.8 times faster in the coupled Duffing system and the blue sideband transition rate 1.9 times faster. Secondly, we demonstrate the importance of including the counter-rotating terms in the Hamiltonian representation of the drive. In the case of the red sideband transitions, this increases the transition rate by a factor 3. Finally, we discuss the results of experimental measurements of sideband transitions. We measure the red sideband transition rate to be $57\%$ of the simulated rate and the blue sideband transition rate to be between $59\%$ and $65\%$ of the simulated rate.




\clearpage

\section{Choose Duffing over Kerr}
\label{sec: Duffing vs Kerr}

The first striking result we find in comparing the Duffing system to the Kerr system. In \cref{sec: transmon regime} and \cref{sec: Duffing}, we have seen that the Duffing oscillator is derived from the Cooper pair box by assuming only small phase deviations from $\varphi = 0$. The Kerr oscillator is subsequently derived by neglecting the Duffing oscillator's self-interaction (which corresponds to applying the rotating wave approximation). The Duffing and Kerr systems are defined as the undriven Duffing and Kerr oscillator, respectively, coupled to a cavity:

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_D =\, & \left(\hbar\omega_q + E_C \right)\hat{b}^\dagger\hat{b} - \frac{E_C}{12} (\hat{b} + \hat{b}^\dagger)^4 + \hbar\omega_c\hat{a}^\dagger\hat{a} \\
    & + \hbar g (\hat{b} + \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger),
\end{split}
\end{equation}

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}_K = \, & \hbar\omega_q\hat{b}^\dagger\hat{b} - \frac{E_C}{2}\hat{b}^\dagger \hat{b}^\dagger \hat{b} \hat{b} + \hbar\omega_c\hat{a}^\dagger\hat{a} \\
    & + \hbar g (\hat{b} + \hat{b}^\dagger) (\hat{a} + \hat{a}^\dagger).
\end{split}
\end{equation}

We have performed time-domain simulations of sideband transitions in the Duffing and the Kerr systems, according to the methods presented in \cref{sec: simulations}. The parameters of the models are of experimentally relevant values. The qubit has the frequency parameter $\omega_q /2\pi = 6.5$ GHz and charging energy $E_C /h = 0.2$ GHz. The cavity has a frequency $\omega_c /2\pi = 4.0$ GHz, and the coupling strength is $g = 0.2$ GHz. \Cref{fig: results: Duffing vs Kerr} shows the important differences in the simulation results of the Duffing and Kerr systems.\\

First of all, the required drive frequencies to obtain the resonant condition for sideband transitions is very different for the Duffing and Kerr system. For drive strengths $\epsilon_d$ ranging from $0.2$ to $0.6$ GHz, the required $\omega_d$ for the red sideband transitions differ between $7$ and $14$ MHz between the Duffing and Kerr system, and for the blue sideband transitions between $11$ and $37$ MHz. On one side, this is due to the fact that the Duffing system undergoes different level shifts due to the dispersive coupling, than the Kerr system. The energy gap between the undriven $\left| g1 \right>$ and $\left| e0 \right>$ levels (involved in the red transitions) is in the Kerr system 13 MHz larger than in the Duffing system. This explains why we need a larger $\omega_d$ for the red sideband transitions in the Kerr system. For the blue sideband transitions, the larger required $\omega_d$ for the Kerr's transitions can be understood from the finding that the energy gap between the undriven $\left| g0 \right>$ and $\left| e1 \right>$ levels is $17$ MHz larger in the Kerr system than in the Duffing system.\\

\begin{figure}[h!]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_results/Duffing_vs_Kerr_wd_devdr_wsb.png}
    \caption{Comparison of numerical sideband simulations between the Duffing and Kerr system. \textbf{Top}: Required drive frequency $\omega_d$ for the resonant condition as a function of drive strength $\epsilon_d$. \textbf{Middle}: Deviation $\delta\omega_q$ of the qubit frequency by driving, calculated by comparing $\omega_d$ to the dispersive coupling shifts. \textbf{Bottom}: Observed sideband transition rate. Comparison to analytical theory is used as benchmark for the validity of the simulation result.}
    \label{fig: results: Duffing vs Kerr}
\end{figure}

\begin{figure*}[t!]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_results/Red_vs_blue_tdomain_Duffing_Kerr.png}
    \caption{Time-domain simulation of sideband transitions in the Duffing and Kerr system. The colour indicates the type of transitions. The blue sideband transition rate is clearly faster than the red, and the transition rates for the Duffing system are faster than for the Kerr system. The conceptual parameters from \cref{tb: conceptual parameters} are used, together with the covergent method and drive strength $\epsilon_d/2\pi = 0.3$ GHz.}
    \label{fig: results: time domain Duffing vs Kerr}
\end{figure*}

On the other side, the differences in required $\omega_d$ arise from the fact that the Duffing oscillator responds differently to being driven than the Kerr oscillator, as can be seen from the two middle panes in \cref{fig: results: Duffing vs Kerr}. The driven qubit shift $\delta\omega_q$ is determined by comparing $2\omega_d$ to the dressed energy levels in question:
\begin{equation}
    \delta\omega_q =
    \begin{cases}
        2\omega_d - \left( E_{\left| e0 \right>} - E_{\left| g1 \right>} \right) & \text{(red)}
        \\[10pt]
        2\omega_d - \left( E_{\left| e1 \right>} - E_{\left| g0 \right>} \right) & \text{(blue).}
    \end{cases}
\end{equation}\\

But the most important difference between the Duffing and Kerr system is that the sideband transition rate, for a given drive strength $\epsilon_d$, is significantly higher in the case of the Duffing system. On average, the red sideband transitions occur $2.8$ times faster and the blue sideband transitions $1.9$ times faster (see two lowest panels in \cref{fig: results: Duffing vs Kerr}). \Cref{fig: results: time domain Duffing vs Kerr} shows four time-domain simulations where the difference is immediately clear from. From our derivation in \cref{ch: theory} we know that the Duffing oscillator is always a better approximation of the transmon than the Kerr oscillator. In the case of sideband transitions, however, the impact of the Kerr approximation appears to be significant. Our simulation data shows that when considering sideband transitions in a qubit-cavity system, one should always consider the Duffing oscillator instead of the Kerr oscillator.




\section{Counter-rotating drive terms}
\label{sec: results: CR drive terms}

The second finding regards another approximation that is commonly made \textemdash neglecting the counter-rotating terms in the drive Hamiltonian. The full drive Hamiltonian $\hat{\mathcal{H}}_d$ is given by

\begin{equation}
\label{eq: H: drive (results)}
    \hat{\mathcal{H}}_d = 2\epsilon_d \cos(\omega_d t) \left( \hat{b}+\hat{b}^\dagger \right).
\end{equation}
When we discard the fast oscillating terms of this Hamiltonian in the interaction picture (applying a rotating wave approximation), we obtain

\begin{equation}
\label{eq: H: drive no CR (results)}
    \hat{\mathcal{H}}'_d = \epsilon_d \left( \hat{b}e^{+i\omega_d t} + \hat{b}^\dagger e^{-i\omega_d t} \right),
\end{equation}
where we have assumed $\epsilon_d$ to be real-valued.\\

To investigate the impact of neglecting the counter-rotating terms in $\hat{\mathcal{H}}_d$, we have performed several time-domain simulations of the Duffing system with $\epsilon_d /2\pi = 0.3$ GHz and $\epsilon_d /2\pi = 0.7$ GHz. In both cases we have found that neglecting the counter-rotating drive terms significantly reduce the sideband transition rate (see \cref{tb: results: drive}). The blue sideband transition rate is $20\%$ slower. The red sideband transition rate has been reduced by a striking factor of $3$. These results show that the counter-rotating terms in the Hamiltonian representation of the drive play a significant role in the sideband transition rate.

\begin{table}[hbt!]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{l|l|ll}
    \hline
    \multirow{2}{*}{}     &                              & \multicolumn{2}{c}{$\Omega_{sb} /2\pi$ {[}MHz{]}}    \\ \cdashline{3-4}
                          & $\epsilon_d /2\pi$ {[}GHz{]} & $\hat{\mathcal{H}}_d$ & $\hat{\mathcal{H}}'_d$ \\ \hline
    \multirow{2}{*}{Red}  & $0.3$                        & 0.4760             & 0.1664              \\
                          & $0.7$                        & 2.641              & 0.9120              \\ \hdashline
    \multirow{2}{*}{Blue} & $0.3$                        & 3.678              & 2.902               \\
                          & $0.7$                        & 22.21              & 17.12               
    \end{tabular}
    \caption{Sideband transitions rates in a Duffing system for a full drive Hamiltonian $\hat{\mathcal{H}}_D$ (\cref{eq: H: drive (results)}) and $\hat{\mathcal{H}}'_D$ which lacks the counter-rotating terms (\cref{eq: H: drive no CR (results)}).}
    \label{tb: results: drive}
\end{table}




\section{Experimental demonstration of sideband transitions}
\label{sec: experimental demonstration}

In this section, we will show the results of the actual measurements of sideband transitions. We find the red and blue sideband transitions by sweeping a probe tone to the cavity around the cavity resonance $\tilde{\omega}_c$ and sweeping a drive tone to the qubit. The sideband coupling is extracted from a least-squares Lorentzian model fit to the data. \Cref{fig: results: BSB measured} shows an example of blue sideband measurements and a fitted model.\\

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_results/BSB_measured.png}
    \caption{Measurement of blue sideband transitions. \textbf{Top}: Cavity transmission spectrum $S_{21}$, obtained by sweeping the probe frequency $\omega_q$ at fixed drive frequency $\omega_d /2\pi = 5.4106$ GHz. The graph is a horizontal cut from the bottom 2D plot. Pink striped line is a least-squares Lorentzian model fit of \cref{eq: blue sideband fitting model} through the measurement data. \textbf{Bottom}: Measured cavity transmission $S_{21}$, obtained by sweeping both the probe frequency $\omega_p$ and drive frequency $\omega_d$. Probe and drive power are kept constant at $-20$ dBm and $1$ dBm, respectively.}
    \label{fig: results: BSB measured}
\end{figure}


\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_results/results_experimental_device.png}
    \caption{Simulation, measurement and analytical results of the sideband oscillations in the chip. The Duffing system is used for the simulations and in the analytical theory. \textbf{Top}: Measured and simulated driven qubit shift $\delta\omega_q$. The measurements are linked to the drive strength $\epsilon_d$ through $\delta\omega_q$ by mapping them to a polynomial that is fitted through the simulation data. The colour indicates the type of sideband transitions. \textbf{Bottom}: Simulated, measured and analytical sideband transition rate as a function of chosen or fitted drive strength $\epsilon_d$.}
    \label{fig: results: experimental device}
\end{figure}

The sideband transitions are measured for different drive powers $P_d$ at the output port of an arbitrary signal generator (ASG). Since we use a single-junction qubit, we do not have a direct method to accurately calibrate the drive strength $\epsilon_d$ at the chip to the ASG's drive power $P_d$, based on solely measurements. Therefore, we have to compare the measurements to simulations. Specifically, we relate $\epsilon_d$ and $P_d$ based on the driven qubit shift $\delta\omega_q$. At the resonant condition, $2\omega_d$ must bridge the energy gap between the two energy levels involved. Together with our knowledge of the dressed energy levels (remember that we have measured $\tilde{\omega}_q$ and $\tilde{\omega}_c$, and that we can find $E_{\left| e1 \right>}$ through diagonalization of $\hat{\mathcal{H}}_D$), we can determine $\delta\omega_q$. We have performed simulations of the sideband transitions for various $\epsilon_d$, with the parameters of our chip plugged into the Duffing system. If we map $\delta\omega_q$ of our measurements onto a polynomial fit through $\delta\omega_q$ of our simulations as a function of $\epsilon_d$, we can get an estimate of $\epsilon_d$ for our different measurements. The result of this calibration can be seen in the top panel of \cref{fig: results: experimental device}. These values of $\epsilon_d$ are subsequently used to plot the sideband transition rate of the measurements as a function of $\epsilon_d$.\\

We have benchmarked our simulations by the analytical theory of the sideband transition rate provided in \cref{sec: sideband coupling}. For weak driving ($\epsilon_d \leq 0.3$ GHz), the error of the simulated rate compared to analytical theory is below $1\%$. For stronger driving (up to $\epsilon_d = 0.7$ GHz) we find a maximum error of $14\%$. The good agreement justifies the use of our simulation methods.




\subsection{Red sideband transitions}
\label{sec: results: experimental: red sideband}

Let us first consider the red sideband transitions. The measurement data is taken at drive powers $P_d$ ranging between $-1$ and $5$ dBm at the ASG output port. These are mapped to values of $\epsilon_d$ between $0.48$ GHz and $0.93$ GHz. \Cref{tb: results: red measured} shows the values of the red sideband measurements.\\

\begin{table*}[hbt!]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{r|llll}
    \multicolumn{5}{c}{\textbf{Measured red sideband transitions}} \\ \hline
    $P_d$ {[}dBm{]} & $\epsilon_d /2\pi$ {[}GHz{]} & $\omega_d /2\pi$ {[}GHz{]} & \multicolumn{1}{c}{$\delta\omega_q /2\pi$ {[}GHz{]}} & $\Omega_{sb} /2\pi$ {[}MHz{]} \\ \hline
-1              & 0.479                        & 1.3646                     & -0.007                                               & 0.318                         \\
0               & 0.536                        & 1.3637                     & -0.008                                               & 0.430                         \\
1               & 0.603                        & 1.3625                     & -0.011                                               & 0.553                         \\
2               & 0.664                        & 1.3613                     & -0.013                                               & 0.702                         \\
3               & 0.745                        & 1.3595                     & -0.017                                               & 0.877                         \\
4               & 0.830                        & 1.3574                     & -0.021                                               & 1.131                         \\
5               & 0.934                        & 1.3545                     & -0.027                                               & 1.423      
\end{tabular}
    \caption{Measurement data of red sideband transitions. $P_d$ is the drive power at the output port of the ASG, $\epsilon_d$ is the drive strength or half of the drive amplitude at the chip, $\omega_d$ is the drive frequency, $\delta\omega_q$ is the shift the first qubit transition experiences due to the drive, and $\Omega_{sb}$ is the sideband transition rate.}
    \label{tb: results: red measured}
\end{table*}


\begin{table*}[h!]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{r|llll}
\multicolumn{5}{c}{\textbf{Measured blue sideband transitions}} \\ \hline
$P_d$ {[}dBm{]} & $\epsilon_d /2\pi$ {[}GHz{]} & $\omega_d /2\pi$ {[}GHz{]} & \multicolumn{1}{c}{$\delta\omega_q /2\pi$ {[}GHz{]}} & $\Omega_{sb} /2\pi$ {[}MHz{]} \\ \hline
-12             & 0.426                        & 5.42121                    & -0.042                                               & 1.573                         \\
-10             & 0.440                        & 5.4198                     & -0.044                                               & 2.127                         \\
-9              & 0.446                        & 5.4192                     & -0.046                                               & 2.247                         \\
-8              & 0.451                        & 5.4186                     & -0.047                                               & 2.247                         \\
-7              & 0.457                        & 5.41795                    & -0.048                                               & 2.524                         \\
-6              & 0.463                        & 5.4173                     & -0.049                                               & 2.543                         \\
-5              & 0.470                        & 5.4166                     & -0.051                                               & 2.627                         \\
-4              & 0.477                        & 5.4158                     & -0.052                                               & 2.749                         \\
-3              & 0.485                        & 5.4149                     & -0.054                                               & 2.842                         \\
-2              & 0.493                        & 5.4140                     & -0.056                                               & 2.933                         \\
-1              & 0.501                        & 5.4130                     & -0.058                                               & 3.088                         \\
0               & 0.511                        & 5.41185                    & -0.060                                               & 3.207                         \\
1               & 0.520                        & 5.41065                    & -0.063                                               & 3.440                         \\
3               & 0.543                        & 5.40785                    & -0.068                                               & 3.646                         \\
5               & 0.569                        & 5.4044                     & -0.075                                               & 4.123                         \\
10              & 0.656                        & 5.3917                     & -0.101                                               & 5.403                         \\
12              & 0.703                        & 5.38407                    & -0.116                                               & 6.483                        
\end{tabular}
    \caption{Measurement data of blue sideband transitions. $P_d$ is the drive power at the output port of the ASG, $\epsilon_d$ is the drive strength or half of the drive amplitude at the chip, $\omega_d$ is the drive frequency, $\delta\omega_q$ is the shift the first qubit transition experiences due to the drive, and $\Omega_{sb}$ is the sideband transition rate.}
    \label{tb: results: blue measured}
\end{table*}

In the bottom panel of \cref{fig: results: experimental device}, we have plotted the sideband transition rate $\Omega_{sb}$ against the drive strength $\epsilon_d$. We see that the simulations and analytical theory are in very good agreement with each other. The transition rate of all measurement data is about $57\%$ of that of the simulations and theory. This result shows us that we have been well able to capture the physics of the sideband transitions in our simulation algorithm and analytical theory. Though our model is a very simplified version of reality, established by many approximations, the fact that there is only a $43\%$ difference between measurements and simulations shows the power of our model.\\

Nonetheless, in an attempt to explain the difference between the measurements on one side and the simulations and theory on the other, we examine the influence of some of the approximations and simplifications made in our model.\\

The first simplification is that the simulations are performed without decoherence effects. This is due to practical reasons, such as shorter computation times and the fact that the large cavity linewidth prevents us from observing full sideband oscillations. From a theoretical perspective, damping shifts a resonator's resonant frequency with respect to its undamped version:

\begin{equation}
    \omega = \omega_0 \sqrt{1-\frac{1}{4Q^2}},
\end{equation}
where $\omega_0$ is the undamped resonance frequency and $Q$ is the resonator's quality factor.
Simulations that do include the finite qubit and cavity linewidths $\gamma$ and $\kappa$ show us the resonant conditions at exactly the same $\omega_d$ as without decoherence. This can be understood from the cavity's quality factor $Q_c = \omega_c / \kappa \approx 400$. Though $10$ MHz is for many practical purposes a rather large linewidth, its effect on the cavity's resonance frequency is negligible.\\

Another possibility could be that strong driving increases the transmon's phase deviations from $\varphi = 0$ such that they cannot be properly captured by only a fourth-order cosine expansion anymore. In the quantum rotor analogy, the drive is represented by a constant magnetic field that works on the charged mass. A simulation including the sixth-order cosine expansion with $\epsilon_d = 0.7$ GHz shows an $8.4\%$ decrease of the sideband transition rate.\footnote{Note that if we include the sixth-order cosine expansion, we have to redo our calculation of the parameters $\omega_q$, $E_C$, and $g$. In that case, they come down to $\omega_q/2\pi = 6.804$ GHz, $E_C/\hbar = 0.145$ GHz, and $g/2pi = 0.193$ GHz.} Though this brings the simulated rate closer to the measured transition rate, the effect is too small to explain the $43\%$ difference. Moreover, at $\epsilon_d = 0.4$ GHz, the inclusion of the sixth-order cosine expansion does not decrease the transition rate but in fact increases it with $0.1\%$.\\

Of the readout cavity we have so far considered only its lowest mode $\tilde{\omega}_c = 4.0753$ GHz. Since it is a $\lambda/4$-cavity, the first higher mode can be expected around $\omega_{c_2} \approx 12$ GHz with a coupling strength $g_2 \approx 0.6$ GHz to the qubit. Note that although $g_2$ is notably larger than $g$, the detuning $\omega_{c_2} - \omega_q$ is also much larger compared to the first mode. Including the second mode shifts the dressed energy levels dramatically. With $\epsilon_d = 0.7$ GHz, for example, the required drive frequency for the resonant condition differs by about $50$ MHz, compared to not considering the higher mode. Unfortunately, the effect on the rate of the red sideband transitions is an increase of $1\%$, so neglecting the higher cavity mode cannot account for the mismatch in $\Omega_{sb}$ between the simulations and measurements.\\

Although the above three matter of simplifications \textemdash neglecting decoherence, the fourth-power cosine expansion in the transmon's potential, and neglecting the higher modes of the readout cavity \textemdash have appeared not to be responsible for the mismatch in $\Omega_{sb}$ between the simulations and measurements, our rigorous examination of them justifies these approximations in the picture of sideband transitions.


\subsection{Blue sideband transitions}
\label{sec: results: experimental: blue sideband}

The measurement data of the blue sideband transitions is taken at drive powers $P_d$ ranging between $-12$ and $12$ dBm at the ASG output port. These are mapped to values of $\epsilon_d$ between $0.43$ GHz and $0.70$ GHz. All values can be found in \cref{tb: results: blue measured}.\\

When plotting the observed transition rates in \cref{fig: results: experimental device}, we see that they are quite close to the simulations and analytical theory. In fact, there is between $59\%$ and $65\%$ agreement in $\Omega_{sb}$ (the data point with the lowest drive power $P_d = -12$ dBm is an exception with $47\%$). This even exceeds the accuracy of the red sideband predictions.\\

From the numbers in \cref{tb: results: blue measured} and the top panel in \cref{fig: results: experimental device}, we observe two curious results, though.
Firstly, we note that the range of ASG output powers used is much longer for the blue sideband transitions than for the red (compare $[-12, 12]$ dBm (blue) to $[-1, 5]$ dBm (red)), while the range of $\epsilon_d$ they are mapped to is shorter for the blue transitions. This is due to the curve of the driven qubit shift $\delta\omega_q$ as a function of $\epsilon_d$ being steeper for the simulated blue sideband transitions (see \cref{fig: results: experimental device}), so that an equal increase in $\epsilon_d$ results in a larger driven qubit shift $\delta\omega_q$. Secondly, $\delta\omega_q$ of the measurement starts with an offset of $-42$ MHz at $P_d = -12$ dBm. At very low drive powers, we expect the driven qubit frequency $\delta\omega_q$ to go to zero, though. One could argue that we should measure at even lower $P_d$ to find $\delta\omega_q$ going to zero, but measurements at lower drive power than $P_d = -12$ dBm were unsuccessful because of the sideband transitions being too weak to be observable.\\

% To investigate the shorter range of assigned $\epsilon_d$ compared to a broad range of $P_d$, we start with a look at our own model. We have calculated the undressed qubit frequency $\omega_q$, the charging energy $E_C$, and the coupling strength $g$ from our measurements of $\tilde{\omega}_c$, $\omega_c$, and $\tilde{\omega}_q$ (see \cref{sec: non-measurables}). The fitting gave us in fact a range of possible values for $\omega_q$, $E_C$, and $g$ on the correlation line in \cref{fig: reversed parameter calculation}. In \cref{sec: non-measurables}, we simply chose the middle of the correlation line. The fact that a ASG output drive power of $P_d = -12$ dBm corresponds to a drive strength at the chip of $\epsilon_d /2\pi = 0.48$ GHz, makes us wonder whether this has been a fortunate choice. To map the measurement data to lower values of $\epsilon_d$, we slope of the simulation data should become steeper. Unfortunately, by moving towards the edges of the correlation line between $\omega_q$, $E_C$, and $g$ in \cref{fig: reversed parameter calculation}, the simulated $\delta\omega_q$ at $\epsilon_d /2\pi = 0.7$ GHz shifts downward only by $2$ MHz. A wrong choice of the parameters $\omega_q$, $E_C$, and $g$ can thus not account for the fact that the range of $\epsilon_d$ where the measurement data is mapped to is smaller than expected.\\

A possible source of the shorter $\epsilon_d$ range and the offset in $\delta\omega_q$ can be the frequency dependence of the ratio between the drive power at the output port of the ASG and the power at the chip. For a given drive power at the chip, we need a specific frequency to induce the sideband transitions. If, due to the many attenuators, cables, and electronics between the ASG and the chip, the transmitted power depends strongly on frequency, unexpected results can be observed. If for one frequency, for example, the power is strongly attenuated, we require a different frequency to find the resonant condition. But this new frequency results in yet a different power attenuation, etc. We see the effect of this in the transition rate as a function of the applied drive power. We would expect, the transition rate to scale linearly with the applied power \cite{032Wallraff}, but from \cref{fig: results: wsb vs power} we see that this does not hold for the blue sideband transitions. The probable source of this non-linear behaviour is the VLF-3800+ lowpass filter (LPF) that is located at the $10$ mK stage in the driveline. This LPF is positioned here to shield the qubit from high-frequency noise, but from the documentation in \cite{207MiniCircuits}, we learn that it exhibits strong frequency dependence of the inertion loss around $5.5$ GHz. This is exactly the frequency region in which we apply the drive for the blue sideband transitions. This unfortunate choice of LPF results in unpredictably strong attenuations of the drive power. Within the measurements of this thesis, the drive power at the sample is not calibrated directly. This, together with the replacement of the current LPF by one with a suitable range, would be an important improvement in the experimental setup.

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.6\linewidth]{figures_results/exp_device_wsb_mW.png}
    \caption{Sideband transition rate $\Omega_{sb}$ of measurements as a function of applied drive power $P_d$ at the output port of the ASG.}
    \label{fig: results: wsb vs power}
\end{figure}