\chapter{Outlook and recommendations}
\label{ch: recommendations outlook}

\clearpage

- recipe for atom beam experiment
- sideband transitions to control effective coupling between qubit and cavity
- knowledge that Duffing oscillator and counter-rotating drive terms should be modelled
- control photonic state of cavity

- estimation of drive power at sample weakest point of analysis
  - carefully calibrate with new device to obtain full quantitative understanding of driven qubit shift
  - want to calibrate power without depending on simulations
  - flux-tunable SQUID qubit
  - with flux tunability, eps_d can be calibrated using Rabi oscillations
  - cross-checks
  - make sure shielding to environmental fields works well

- remove lowpass filter
- attenuates blue sideband drive in an upredictable and uncontrollable way due to strong dependecy on drive frequency
- use better lowpass filter that transmits up to 5.5 GHz, but shields well at 6.8 GHz\\

Regarding the simulations, these could be made more reliable by implementing the Floquet formalism \cite{206QuTiP}. This theory originates from solid-state physics with periodic lattices, but can also be applied in driven circuit QED systems \cite{999Grifoni}. The main reason for using Floquet theory is that it is valid for any drive strength, where the Lindblad master equation is strictly speaking not. Another advantage is that the Floquet formalism transforms a time-dependent problem with a time-periodic Hamiltonian into a time-independent problem, which is often solved much more efficiently. Since our drive is periodic, our total Hamiltonian $\hat{\mathcal{H}}$ is too. From $\hat{\mathcal{H}}(t) = \hat{\mathcal{H}}(t+T)$, where $T$ is the period, we can calculate the periodic Floquet modes $\Phi_\alpha(t) = \Phi_\alpha(t+T)$ and their quasi-energy energy levels which are uniquely defined up to multiples of $2\pi/T$. Any state can be decomposed into these Floquet modes and hence we can find the Floquet state at any arbitrary $t$. Beside improving the efficiency of our code, we can use Floquet theory to check the validity of our simulations where the Lindblad master equation is solved under strong driving.\\

- keep coupling always on in simulation, initialize system in dressed eigenstate
  - that mimics the atomic beam experiment better
  - influence is assumed to be very small
  - in simulations, initialize system in dressed eigenstate, coupling always on

- try to predict required blue drive strength
  - simulate with as few approximations as possible
    - sixth-order cosine expansion
    - first higher mode of readout cavity
    - storage cavity
    - VNA probe tone
  - give better estimate of undriven e1 energy level