\chapter{The quantum Rabi Model}
\label{ap: QRM}


- two-level approximation when $g \ll \left| \omega_q - \omega_c \right| \ll E_C$
- quantum rabi model when coupled to a cavity
- Hamiltonian
- Jaynes-Cummings
- The dropped counter-rotating terms, however, cannot necessarily be neglected in the case of strong coupling $g$ or large detuning between the qubit and cavity \cite{025Girvin}. For the cases considered in this thesis they have proven to play a significant role in the dynamics of the system. That's why for the experiments where we approximate the qubit by the quantum Rabi model, we will include these counter-rotating terms and use the Rabi Hamiltonian (\cref{eq: H: Rabi}) rather than the Jaynes-Cummings Hamiltonian.\\

- Simulation results
- The simulation of the quantum Rabi model uses the Kerr model Hamiltonian $\hat{\mathcal{H}}_K$ with 10 cavity levels and only 2 qubit levels. Note that for a two-level system this model gives the same solution as the Rabi Hamiltonian $\hat{\mathcal{H}}_R$ of \cref{eq: H: Rabi}, since the Kerr non-linearity returns a zero-matrix in the case of a two-level qubit.

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\linewidth]{figures_results/QRM_overview_single_tone.png}
    \caption{QRM single-tone.}
    \label{fig: QRM single tone}
\end{figure}

- sideband transition rate many times faster than for multi-level transmon
- TLS corresponds to very large Ec
- transition rate scales with sqrt(Ec)

- $\delta\omega_q$ positive for TLS
- qualitative difference with multi-level transmon, where $\delta\omega_q$ will always be negative
- when qubit and cavity frequencies are swapped, $\delta\omega_q$ is negative