\chapter{Analytical derivation of the sideband coupling}
\label{ap: sideband coupling}

Eventually, we are interested in the rate at which the sideband transitions will occur. We can analytically calculate this rate for the Duffing oscillator and the quantum Rabi model, thanks to theory Byoung-moo Ann developed during this thesis project. \footnote{Therefore it has not yet been published.}




\section{Duffing model}

In the derivation of the sideband transition rate, we start with the undriven Hamiltonian $\hat{\mathcal{H}}_D$ in \cref{eq: H: Duffing} of the Duffing model. The first step is going to the system's normal mode basis where the coupling term is eliminated. In this basis, the new qubit-like operator $\hat{\beta}$ and cavity-like operator $\hat{\alpha}$ are linear combinations of $\hat{b}$ and $\hat{a}$, respectively.
The dressed states $\left| e0 \right>$ and $\left| g1 \right>$ are eigenstates of the new normal mode Hamiltonian, with $\tilde{\omega}_q$ and $\tilde{\omega}_c$ as corresponding eigenvalues.
This Hamiltonian is given by

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}'_D = \,& \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} \\
    & - \frac{1}{12} \left[ \chi_q^{1/4} (\hat{\beta} + \hat{\beta}^\dagger) + \chi_c^{1/4} (\hat{\alpha} + \hat{\alpha}^\dagger) \right] ^4
\end{split}
\end{equation}

\cite{047Gely}, where $\chi_q$ and $\chi_c$ are the self-Kerr of the qubit and cavity, respectively. Subsequently, we add the drive to the system. Strictly speaking, this drive only acts directly on the qubit through $(\hat{b} + \hat{b}^\dagger)$, but since we operate in the dispersive coupling regime we approximate $\hat{b}$ in $\hat{\mathcal{H}}_d$ by $\hat{\beta}$.\footnote{Note that this is a similar approximation as in \cref{sec: frequency modulation} where we assumed the drive to only the affect the qubit transition frequencies and not those of the cavity.} Thus, we have

\begin{equation}
    \hat{\mathcal{H}}'_d = 2\epsilon_d \cos (\omega_d t) \left( \hat{\beta} + \hat{\beta}^\dagger \right).
\end{equation}
To go to the displaced frame of the drive, we apply the Schrieffer-Wolff transformation $\hat{\mathcal{U}}'$ of \cref{eq: frequency modulation: U: SW} but with normal mode operators $\hat{\beta}$ and $\hat{\beta}^\dagger$ instead. We use the same $\xi(t)$ as before as well, but now replace $\omega_q$ by the dressed qubit frequency $\tilde{\omega}_q$.

\begin{equation}
    \xi(t) = \frac{\epsilon_d}{\tilde{\Delta}_{dq}}e^{-i\omega_d t} - \frac{\epsilon_d}{\tilde{\Sigma}_{dq}}e^{+i\omega_d t},
\end{equation}

with $\tilde{\Delta}_{dq} = \omega_d - \tilde{\omega}_q$ and $\tilde{\Sigma}_{dq} = \omega_d + \tilde{\omega}_q$. This leads us to the displaced Hamiltonian

\begin{equation}
\begin{split}
    \hat{\mathcal{H}}''_D &= \hat{\mathcal{U}} (\hat{\mathcal{H}}'_D + \hat{\mathcal{H}}'_d) \hat{\mathcal{U}}^\dagger + i (\partial_t \hat{\mathcal{U}}) \hat{\mathcal{U}}^\dagger\\
    &= \tilde{\omega}_q \hat{\beta}^\dagger \hat{\beta} + \tilde{\omega}_c \hat{\alpha}^\dagger \hat{\alpha} \\
    &\quad - \frac{1}{12} \left[ \chi_q^{1/4} (\hat{\beta} + \hat{\beta}^\dagger + \xi + \xi^{*}) \right. \\
    &\qquad\qquad + \left. \chi_c^{1/4} (\hat{\alpha} + \hat{\alpha}^\dagger) \right] ^4.
\end{split}
\end{equation}

We clearly recognize the dressed qubit and cavity states in the first two terms of the second line. In this basis, the interactions are mediated by the sideband drive, so we find the sideband coupling in the terms between the square brackets. When we write out these terms, only those dependent on $\xi$ are relevant, since they represent the effect of the drive on the system. To obtain the sideband coupling to first-order we keep only the first-order cross-terms of the normal mode operators. This gives us

\begin{equation}
\begin{split}
    - \frac{1}{12} \left[ \chi_q^{1/4} (\hat{\beta} + \hat{\beta}^\dagger + \xi + \xi^{*}) + \chi_c^{1/4} (\hat{\alpha} + \hat{\alpha}^\dagger) \right] ^4 \\
    = \chi_q^{3/4} \chi_c^{1/4} (\xi + \xi^{*})^2 (\hat{\beta} + \hat{\beta}^\dagger) (\hat{\alpha} + \hat{\alpha}^\dagger) + \mathcal{O}.
\end{split}
\end{equation}

We see that the sideband coupling is given by the prefactor $\chi_q^{3/4} \chi_c^{1/4} (\xi + \xi^{*})^2$. If we remove all terms oscillating at $2\omega_d$, we arrive at the Duffing model's sideband transition rate

\begin{equation}
\label{eq: sideband coupling: Duffing (ap)}
    \Omega_{sb} = 2\chi_q^{3/4}\chi_c^{1/4} \epsilon_d^2 \left( \frac{1}{\tilde{\Delta}_{dq}^2} + \frac{1}{\tilde{\Sigma}_{dq}^2} - \frac{2}{\tilde{\Delta}_{dq}\tilde{\Sigma}_{dq}} \right),
\end{equation}
where the qubit's self-Kerr is given by

\begin{equation}
\label{eq: chi qubit (ap)}
    \chi_q = E_C \left( 1 - 4g^2 \frac{\omega_c}{\omega_q} \frac{\omega_q^2 - \omega_c^2}{\Delta_{dq}^2\Sigma_{dq}^2} \right)
\end{equation}
\cite{047Gely}. Note that in \cref{eq: chi qubit}, $g$ is the bare qubit-cavity coupling strength and $\Delta_{dq}$, $\Sigma_{dq}$ consider the undressed $\omega_q$. The cavity's self-Kerr $\chi_c$ is related to $\chi_q$ through the cross-Kerr as $\chi_{qc} = \sqrt{\chi_q \chi_c}$, which can be calculated by diagonalization of the undriven Hamiltonian $\hat{\mathcal{H}}_D$ as $2\chi_{qc} = (E_{\left| e0 \right>} - E_{\left| g1 \right>}) - (E_{\left| e1 \right>} - E_{\left| g2 \right>})$.\\

From \cref{eq: sideband coupling: Duffing (ap)} we see that the transition rate scales quadratically with the drive strength and linear with drive power. From this formula we can also expect that the blue transitions will be characterized by a faster rate than the red (for equal $\epsilon_d$), for $\tilde{\Delta}_{dq}$ will be much smaller than in the red case, having a large impact on $\Omega_{sb}$.




% \section{Quantum Rabi model}

% In the case of the QRM, we do not need to move to the normal mode basis first. Instead, we can directly apply a Schrieffer-Wolff transformation to the driven Rabi Hamiltonian $(\hat{\mathcal{H}}_R + \hat{\mathcal{H}}_d)$, where $\hat{\mathcal{H}}_d$ now takes on the two-level $\hat{\sigma}$-operators. We take

% \begin{equation}
%     \hat{\mathcal{U}}_R = \exp \hat{\eta} = \exp \left( \xi^{*}\hat{\sigma}_{+} - \xi\hat{\sigma}_{-} \right),
% \end{equation}
% \cite{105Blais} with

% \begin{equation}
%     \xi = \xi(t) = \frac{\epsilon_d}{\Delta_{qd}}e^{+i\omega_d t} + \frac{\epsilon_d}{\Sigma_{qd}}e^{-i\omega_d t}.
% \end{equation}
% For the first part of the transformation we use the Hausdorff expansion to second-order:

% \begin{equation}
% \begin{split}
%     \hat{\mathcal{U}}_R (\hat{\mathcal{H}}_R + \hat{\mathcal{H}}_d) \hat{\mathcal{U}}_R^\dagger \approx \,& \hat{\mathcal{H}}_R + \hat{\mathcal{H}}_d \\
%     & + \left[ \hat{\eta}, (\hat{\mathcal{H}}_R + \hat{\mathcal{H}}_d) \right] \\
%     & + \frac{1}{2} \left[ \hat{\eta}, \left[ \hat{\eta}, (\hat{\mathcal{H}}_R + \hat{\mathcal{H}}_d) \right] \right] \\
%     & + \mathcal{O}(\hat{\eta}^3).
% \end{split}
% \end{equation}
% The second part can be approximated to second-order by

% \begin{equation}
% \begin{split}
%     i (\partial_t \hat{\mathcal{U}}_R) \hat{\mathcal{U}}_R^\dagger = &-\frac{1}{2} \left[ \xi^{*} (\partial_t \xi) - \xi (\partial \xi^{*}) \right] \hat{\sigma}_z \\
%     &+ (\partial_t \xi) \hat{\sigma}_{-} - (\partial_t \xi^{*}) \hat{\sigma}_{+}
% \end{split}
% \end{equation}
% \cite{105Blais}.