PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 34.55751918948772 = 5.499999999999999 GHz
qubit's ac-Stark shift          shift  : -1.5946724309621791 = -0.2538 GHz
cavity frequency                wc     : 18.2212373908208 = 2.9 GHz
anharmonicity                   Ec     : 1.319468914507713 = 0.21 GHz
qubit-cavity coupling strength  g      : 0.4398229715025711 = 0.07 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 2000 ns
end of simulation               t3     : 2000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 200000
sideband drive amplitude        Omega  : 6.911503837897546 = 1.1 GHz
sideband drive frequency        wd     : 7.370804683852372 = 1.1730999999999998 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.016800775151754238 = 0.0026739264131771753 GHz
sideband transition coupling    gsb    : 0.008400387575877119 = 0.0013369632065885876 GHz