PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 25.132741228718345 = 4.0 GHz
qubit's ac-Stark shift          shift  : -0.49260172808287955 = -0.0784 GHz
cavity frequency                wc     : 40.840704496667314 = 6.500000000000001 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 500 ns
end of simulation               t3     : 500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 50000
sideband drive amplitude        Omega  : 2.5132741228718345 = 0.4 GHz
sideband drive frequency        wd     : 32.74042199865139 = 5.210800000000001 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.04697403962045397 = 0.007476150602589788 GHz
sideband transition coupling    gsb    : 0.023487019810226984 = 0.003738075301294894 GHz