PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 1.1969468010177111 = 0.1905 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 200 ns
end of simulation               t3     : 200 ns
rise and fall time              tg     : 30 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 20000
sideband drive amplitude        Omega  : 3.7699111843077517 = 0.6 GHz
sideband drive frequency        wd     : 33.58519626320168 = 5.345249999999999 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.16405587151372575 = 0.026110302894658315 GHz
sideband transition coupling    gsb    : 0.08202793575686287 = 0.013055151447329157 GHz