PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0 = 0.0 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
anharmonicty approximation      anh_ap : Truequbit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 400 ns
end of simulation               t3     : 400 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 40000
sideband drive amplitude        eps    : 11.309733552923255 = 1.8 GHz
sideband drive frequency        wd     : 36.96335084360679 = 5.8829 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0 = 0.0 GHz
sideband transition coupling    gsb    : 0.0 = 0.0 GHz