PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.5956459671206248 = 0.0948 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 500 ns
end of simulation               t3     : 500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 50000
sideband drive amplitude        Omega  : 3.7699111843077517 = 0.6 GHz
sideband drive frequency        wd     : 8.151804617534797 = 1.2974000000000003 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.04059663265968057 = 0.0064611547606740405 GHz
sideband transition coupling    gsb    : 0.020298316329840284 = 0.0032305773803370202 GHz