\RequirePackage{silence}
\WarningFilter{pdfcolmk}{Nothing to fix}
\documentclass[twocolumn, 9pt]{tudelft-report}

\usepackage{amsmath}  % for math equations
\usepackage{amssymb}  % for math symbols
\usepackage{arydshln}  % for dashed table lines
\usepackage{braket}  % for easy bracket notation
\usepackage{changes}  % default at template
\usepackage{cleveref}  % for references
\usepackage{dblfloatfix}  % fig locs in twocolumn
\usepackage{extsizes}  % for non-standard font sizes
\usepackage{graphicx}  % for figures
\usepackage{multirow}  % for merging table cells
\usepackage{natbib}  % default at template
\usepackage{subcaption}  % for subfigures


\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

%% Uncomment following 19 lines for a cover with a picture on the lower half only
%\title[tudelft-white]{Title}
%\subtitle[tudelft-cyan]{Optional subtitle}
%\author[tudelft-white]{J.\ Random Author}
%\affiliation{Technische Universiteit Delft}
%\coverimage{cover.jpg}
%\titleoffsetx{10cm}
%\titleoffsety{10cm}
%\afiloffsetx{1cm}
%\afiloffsety{18cm}
%\covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
%}
%\makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
\title[tudelft-white]{Title}
\subtitle[tudelft-black]{Optional subtitle}
\author[tudelft-white]{J.\ Random Author}
\affiliation{Technische Universiteit Delft}
\coverimage{tank.jpg}
\covertext[tudelft-white]{
    \textbf{Cover Text} \\
    possibly \\
    spanning 
    multiple 
    lines
    \vfill
    ISBN 000-00-0000-000-0
}
\setpagecolor{tudelft-cyan}
\makecover[split]


%% Include an optional title page.
\input{title}

\begin{abstract}
    \input{chapters/0_abstract}
\end{abstract}

\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{chapters/1_introduction.tex}
\input{chapters/2_theory.tex}
\input{chapters/3_methodology.tex}
\input{chapters/4_results.tex}
\input{chapters/5_conclusions.tex}
\input{chapters/6_outlook}

%% Use letters for the chapter numbers of the appendices.
\appendix
\input{chapters/99_ABE}
\input{chapters/99_freq_mod}
\input{chapters/99_sideband_coupling}
\input{chapters/99_QRM}
\input{chapters/99_bichrom_drive}
\input{chapters/99_simulation_results}

\bibliography{report}

\end{document}

