PRESET PARAMETERS
-----------------

Nq     : 2 (# of qubit levels)
Nc     : 10 (# of cavity levels)
Nt     : 1 (# of tones in drive)
wq     : 25.132741228718345 = 4.0 GHz (qubit transition frequency)
shift  : 0.45867252742411324 = 0.07300000000000055 GHz (ac-Stark shift of qubit)
wc     : 40.840704496667314 = 6.500000000000001 GHz (cavity frequency)
Ec     : 1.0053096491487339 = 0.16 GHz (anharmonicity)
g      : 1.2566370614359172 = 0.2 GHz (coupling strength)
sb     : red (sideband transition)
t0     : 0 ns (start of simulation)
t1     : 0 ns (start of drive)
t2     : 500 ns (end of drive)
t3     : 500 ns (end of simulation)
tg     : 10 ns (rise and fall time)
smooth : True (rise and fall with Gaussian)
Q      : 3 (# of std's in Gaussian rise and fall)
Np     : 50000 (# of data points)
Omega  : 3.7699111843077517 = 0.6 GHz (drive amplitude)
wd     : 7.624645370262428 = 1.2135 GHz (drive frequency)

CALCULATED PARAMETERS
---------------------

wsb    : 0.05295010655211059 = 0.008427271195010955 GHz (sideband transition frequency)
gsb    : 0.026475053276055295 = 0.004213635597505478 GHz (sideband transition coupling strength)