PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.28588493147667116 = 0.0455 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 2500 ns
end of simulation               t3     : 2500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 1250.0
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
sideband drive amplitude        Omega  : 1.2566370614359172 = 0.2 GHz
sideband drive frequency        wd     : 7.996924099712821 = 1.2727500000000005 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.0046810570055516925 = 0.0007450133613284976 GHz
sideband transition coupling    gsb    : 0.0023405285027758463 = 0.0003725066806642488 GHz