PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 34.55751918948772 = 5.499999999999999 GHz
qubit's ac-Stark shift          shift  : -1.412460057053971 = -0.2248 GHz
cavity frequency                wc     : 18.2212373908208 = 2.9 GHz
anharmonicity                   Ec     : 1.319468914507713 = 0.21 GHz
qubit-cavity coupling strength  g      : 0.4398229715025711 = 0.07 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 100000
sideband drive amplitude        Omega  : 6.911503837897546 = 1.1 GHz
sideband drive frequency        wd     : 25.683148261627274 = 4.087599999999999 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.03041238386392146 = 0.004840281223151296 GHz
sideband transition coupling    gsb    : 0.01520619193196073 = 0.002420140611575648 GHz