PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 2
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : -1.7379290559658735 = -0.2766 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 500 ns
end of simulation               t3     : 500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 50000
amplitude of qubit-friendly sideband drive tone   Omegaq : 0.942477796076938 = 0.15000000000000002 GHz
frequency of qubit-friendly sideband drive tone   wdq    : 42.24436809429123 = 6.723400000000001 GHz
amplitude of cavity-friendly sideband drive tone  Omegac : 11.950618454255574 = 1.9020000000000001 GHz
frequency of cavity-friendly sideband drive tone  wdc    : 21.991148575128552 = 3.5 GHz
detuning delta from wc                            dw     : 3.141592653589793 = 0.5 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.041950829550740074 = 0.006676681889805838 GHz
sideband transition coupling    gsb    : 0.020975414775370037 = 0.003338340944902919 GHz