PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 25.132741228718345 = 4.0 GHz
qubit's ac-Stark shift          shift  : 0.06534512719466769 = 0.010399999999999998 GHz
cavity frequency                wc     : 37.69911184307752 = 6.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 100000
sideband drive amplitude        Omega  : 2.5132741228718345 = 0.4 GHz
sideband drive frequency        wd     : 6.250512743582252 = 0.9948 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.01602701082049107 = 0.002550777995068447 GHz
sideband transition coupling    gsb    : 0.008013505410245534 = 0.0012753889975342235 GHz