PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 25.132741228718345 = 4.0 GHz
qubit's ac-Stark shift          shift  : 0 = 0.0 GHz
cavity frequency                wc     : 40.840704496667314 = 6.500000000000001 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
anharmonicty approximation      anh_ap : Truequbit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 300 ns
end of simulation               t3     : 300 ns
rise and fall time              tg     : 0 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 3000
sideband drive amplitude        Omega  : 5.026548245743669 = 0.8 GHz
sideband drive frequency        wd     : 7.398450699203963 = 1.1775 GHz

CALCULATED PARAMETERS
---------------------

