PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.13131857292005333 = 0.0209 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1200 ns
end of simulation               t3     : 1200 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 600.0
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
sideband drive amplitude        Omega  : 8.79645943005142 = 1.4 GHz
sideband drive frequency        wd     : 7.91964092043451 = 1.26045 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.005928467013736644 = 0.0009435448301934343 GHz
sideband transition coupling    gsb    : 0.002964233506868322 = 0.00047177241509671717 GHz