PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : -0.41783182292744253 = -0.0665 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 500 ns
end of simulation               t3     : 500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 50000
sideband drive amplitude        Omega  : 6.283185307179586 = 1.0 GHz
sideband drive frequency        wd     : 32.77780695122911 = 5.21675 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.02747533515599721 = 0.004372835403183488 GHz
sideband transition coupling    gsb    : 0.013737667577998606 = 0.002186417701591744 GHz