PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 2
qubit transition frequency      wq     : 25.132741228718345 = 4.0 GHz
qubit's ac-Stark shift          shift  : -0.6509379978238051 = -0.1036 GHz
cavity frequency                wc     : 40.840704496667314 = 6.500000000000001 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 1000
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
amplitude of qubit-friendly sideband drive tone   Omegaq : 0.3141592653589793 = 0.05 GHz
frequency of qubit-friendly sideband drive tone   wdq    : 27.62339588448433 = 4.3964 GHz
amplitude of cavity-friendly sideband drive tone  Omegac : 3.9835394847518577 = 0.634 GHz
frequency of cavity-friendly sideband drive tone  wdc    : 37.69911184307752 = 6.0 GHz
detuning delta from wc                            dw     : 3.141592653589793 = 0.5 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.02802188447264467 = 0.0044598214285714284 GHz
sideband transition coupling    gsb    : 0.014010942236322335 = 0.0022299107142857142 GHz