PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.08922123136195013 = 0.0142 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : red
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 2500 ns
end of simulation               t3     : 2500 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 1250.0
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
sideband drive amplitude        Omega  : 3.7699111843077517 = 0.6 GHz
sideband drive frequency        wd     : 7.898592249655458 = 1.2571 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.0029909211112976795 = 0.00047601987926093055 GHz
sideband transition coupling    gsb    : 0.0014954605556488398 = 0.00023800993963046528 GHz