PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 10
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : -1.0002831009029902 = -0.1592 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.2566370614359172 = 0.2 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 300 ns
end of simulation               t3     : 300 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     gauss  : True
Gaussian starting at zero       smooth : False
# of std's in Gaussian          Q      : 3
# of data points                Np     : 600
convergent method               conv   : True
timestep for convergent method  tc     : 5 ns
sideband drive amplitude        Omega  : 8.79645943005142 = 1.4 GHz
sideband drive frequency        wd     : 32.486581312241334 = 5.1704 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.07044826293427248 = 0.011212189278227015 GHz
sideband transition coupling    gsb    : 0.03522413146713624 = 0.005606094639113508 GHz