PRESET PARAMETERS
-----------------

# of qubit levels               Nq     : 2
# of cavity levels              Nc     : 10
# of tones in drive             Nt     : 1
qubit transition frequency      wq     : 40.840704496667314 = 6.500000000000001 GHz
qubit's ac-Stark shift          shift  : 0.35248669573277475 = 0.05609999999999999 GHz
cavity frequency                wc     : 25.132741228718345 = 4.0 GHz
anharmonicity                   Ec     : 1.0053096491487339 = 0.16 GHz
qubit-cavity coupling strength  g      : 1.2566370614359172 = 0.2 GHz
sideband transition             sb     : blue
start of simulation             t0     : 0 ns
start of sideband drive         t1     : 0 ns
end of sideband drive           t2     : 1000 ns
end of simulation               t3     : 1000 ns
rise and fall time              tg     : 10 ns
rise and fall with Gaussian     smooth : True
# of std's in Gaussian          Q      : 3
# of data points                Np     : 100000
sideband drive amplitude        Omega  : 1.2566370614359172 = 0.2 GHz
sideband drive frequency        wd     : 33.16296621055922 = 5.27805 GHz

CALCULATED PARAMETERS
---------------------

sideband transition frequency   wsb    : 0.018966485473780135 = 0.003018609916232737 GHz
sideband transition coupling    gsb    : 0.009483242736890067 = 0.0015093049581163685 GHz